Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 0:2257

rst:0x1 (PWERO_REST),boot:0x13 (SP_FAS_FLASH_BOOT)
conigsi: 0, SPIWP:0xeeclk_rv:x00,q_drv:0x00,ddrv:x00,cs0_drv:0x0,hd_rv:x00,wp_drv:0x00modeDIO, clock div:
lad:03fff0030,len:668
oad0x40078000,len:1880load:0x40080400len:860
entry 0x4008063
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=319a8h (203176) map[0m
[0;32mI (173) esp_image: segment 1: paddr=000519d0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000519f4 vaddr=3ffb0000 size=03fb0h ( 16304) load[0m
[0;32mI (183) esp_image: segment 3: paddr=000559ac vaddr=40080000 size=0a66ch ( 42604) load[0m
[0;32mI (201) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000ff9c0 vaddr=4008a66c size=0e30ch ( 58124) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (475) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     hello_world[0m
[0;32mI (497) app_init: App version:      0925295-dirty[0m
[0;32mI (502) app_init: Compile time:     Mar 13 2025 23:19:08[0m
[0;32mI (507) app_init: ELF file SHA256:  1d4cce654...[0m
[0;32mI (511) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (516) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (520) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (524) efuse_init: Chip rev:         v1.1[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB9EB0 len 00026150 (152 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40098978 len 00007688 (29 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (575) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) MAIN: Starting app_main...[0m
[0;32mI (637) wifi:wifi driver task: 3ffc1ff0, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (807) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (807) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (817) AudioPlayer: Audio player initialized. sample_rate=24000[0m
[0;32mI (817) AudioPlayer: audio_task started[0m
[0;32mI (817) AUDIO_RECORD: I2S initialized for mic input (sr=24000, bits=32)[0m
[0;32mI (827) wifi:I (817) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (837) wifi:state: init -> auth (0xb0)[0m
[0;32mI (847) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (867) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (867) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (877) wifi:pm start, type: 0[0m

[0;32mI (877) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (877) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (887) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2037) esp_netif_handlers: sta ip: 172.19.145.71, mask: 255.255.255.0, gw: 172.19.145.31[0m
[0;32mI (2037) WIFI_MGR: Got IP: 172.19.145.71[0m
[0;32mI (2037) websocket_client: Started[0m
[0;32mI (2037) WS_MGR: WebSocket started![0m
[0;32mI (2037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2247) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2257) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (2327) websocket_client: Websocket client is not connected[0m
[1;31mE (2327) websocket_client: Websocket client is not connected[0m
[1;31mE (2327) websocket_client: Websocket client is not connected[0m
[1;31mE (2327) websocket_client: Websocket client is not connected[0m
[1;31mE (2337) websocket_client: Websocket client is not connected[0m
[1;31mE (2337) websocket_client: Websocket client is not connected[0m
[1;31mE (2347) websocket_client: Websocket client is not connected[0m
[1;31mE (2347) websocket_client: Websocket client is not connected[0m
[1;31mE (2357) websocket_client: Websocket client is not connected[0m
[1;31mE (2357) websocket_client: Websocket client is not connected[0m
[1;31mE (2367) websocket_client: Websocket client is not connected[0m
[1;31mE (2367) websocket_client: Websocket client is not connected[0m
[1;31mE (2377) websocket_client: Websocket client is not connected[0m
[1;31mE (2377) websocket_client: Websocket client is not connected[0m
[1;31mE (2387) websocket_client: Websocket client is not connected[0m
[1;31mE (2397) websocket_client: Websocket client is not connected[0m
[1;31mE (2397) websocket_client: Websocket client is not connected[0m
[1;31mE (2407) websocket_client: Websocket client is not connected[0m
[1;31mE (2407) websocket_client: Websocket client is not connected[0m
[1;31mE (2417) websocket_client: Websocket client is not connected[0m
[1;31mE (2417) websocket_client: Websocket client is not connected[0m
[1;31mE (2427) websocket_client: Websocket client is not connected[0m
[1;31mE (2427) websocket_client: Websocket client is not connected[0m
[1;31mE (2437) websocket_client: Websocket client is not connected[0m
[1;31mE (2437) websocket_client: Websocket client is not connected[0m
[1;31mE (2447) websocket_client: Websocket client is not connected[0m
[1;31mE (2457) websocket_client: Websocket client is not connected[0m
[1;31mE (2457) websocket_client: Websocket client is not connected[0m
[1;31mE (2487) websocket_client: Websocket client is not connected[0m
[1;31mE (2487) websocket_client: Websocket client is not connected[0m
[1;31mE (2507) websocket_client: Websocket client is not connected[0m
[1;31mE (2507) websocket_client: Websocket client is not connected[0m
[1;31mE (2527) websocket_client: Websocket client is not connected[0m
[1;31mE (2527) websocket_client: Websocket client is not connected[0m
[1;31mE (2547) websocket_client: Websocket client is not connected[0m
[1;31mE (2547) websocket_client: Websocket client is not connected[0m
[1;31mE (2567) websocket_client: Websocket client is not connected[0m
[1;31mE (2567) websocket_client: Websocket client is not connected[0m
[1;31mE (2587) websocket_client: Websocket client is not connected[0m
[1;31mE (2587) websocket_client: Websocket client is not connected[0m
[1;31mE (2607) websocket_client: Websocket client is not connected[0m
[1;31mE (2607) websocket_client: Websocket client is not connected[0m
[1;31mE (2627) websocket_client: Websocket client is not connected[0m
[1;31mE (2637) websocket_client: Websocket client is not connected[0m
[1;31mE (2657) websocket_client: Websocket client is not connected[0m
[1;31mE (2657) websocket_client: Websocket client is not connected[0m
[1;31mE (2677) websocket_client: Websocket client is not connected[0m
[1;31mE (2677) websocket_client: Websocket client is not connected[0m
[1;31mE (2697) websocket_client: Websocket client is not connected[0m
[1;31mE (2697) websocket_client: Websocket client is not connected[0m
[1;31mE (2717) websocket_client: Websocket client is not connected[0m
[1;31mE (2717) websocket_client: Websocket client is not connected[0m
[1;31mE (2737) websocket_client: Websocket client is not connected[0m
[1;31mE (2737) websocket_client: Websocket client is not connected[0m
[1;31mE (2757) websocket_client: Websocket client is not connected[0m
[1;31mE (2757) websocket_client: Websocket client is not connected[0m
[1;31mE (2777) websocket_client: Websocket client is not connected[0m
[1;31mE (2777) websocket_client: Websocket client is not connected[0m
[1;31mE (2807) websocket_client: Websocket client is not connected[0m
[1;31mE (2807) websocket_client: Websocket client is not connected[0m
[1;31mE (2827) websocket_client: Websocket client is not connected[0m
[1;31mE (2827) websocket_client: Websocket client is not connected[0m
[1;31mE (2847) websocket_client: Websocket client is not connected[0m
[1;31mE (2847) websocket_client: Websocket client is not connected[0m
[1;31mE (2867) websocket_client: Websocket client is not connected[0m
[1;31mE (2867) websocket_client: Websocket client is not connected[0m
[1;31mE (2887) websocket_client: Websocket client is not connected[0m
[1;31mE (2887) websocket_client: Websocket client is not connected[0m
[1;31mE (2907) websocket_client: Websocket client is not connected[0m
[1;31mE (2907) websocket_client: Websocket client is not connected[0m
[1;31mE (2927) websocket_client: Websocket client is not connected[0m
[1;31mE (2927) websocket_client: Websocket client is not connected[0m
[1;31mE (2947) websocket_client: Websocket client is not connected[0m
[1;31mE (2947) websocket_client: Websocket client is not connected[0m
[1;31mE (2977) websocket_client: Websocket client is not connected[0m
[1;31mE (2977) websocket_client: Websocket client is not connected[0m
[1;31mE (2997) websocket_client: Websocket client is not connected[0m
[1;31mE (2997) websocket_client: Websocket client is not connected[0m
[1;31mE (3017) websocket_client: Websocket client is not connected[0m
[1;31mE (3017) websocket_client: Websocket client is not connected[0m
[1;31mE (3037) websocket_client: Websocket client is not connected[0m
[1;31mE (3037) websocket_client: Websocket client is not connected[0m
[1;31mE (3057) websocket_client: Websocket client is not connected[0m
[1;31mE (3057) websocket_client: Websocket client is not connected[0m
[1;31mE (3077) websocket_client: Websocket client is not connected[0m
[1;31mE (3077) websocket_client: Websocket client is not connected[0m
[0;32mI (3087) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (3097) websocket_client: Websocket client is not connected[0m
[1;31mE (3097) websocket_client: Websocket client is not connected[0m
[1;31mE (3127) websocket_client: Websocket client is not connected[0m
[1;31mE (3127) websocket_client: Websocket client is not connected[0m
[1;31mE (3147) websocket_client: Websocket client is not connected[0m
[1;31mE (3147) websocket_client: Websocket client is not connected[0m
[1;31mE (3167) websocket_client: Websocket client is not connected[0m
[1;31mE (3167) websocket_client: Websocket client is not connected[0m
[1;31mE (3187) websocket_client: Websocket client is not connected[0m
[1;31mE (3187) websocket_client: Websocket client is not connected[0m
[1;31mE (3207) websocket_client: Websocket client is not connected[0m
[1;31mE (3207) websocket_client: Websocket client is not connected[0m
[1;31mE (3227) websocket_client: Websocket client is not connected[0m
[1;31mE (3227) websocket_client: Websocket client is not connected[0m
[1;31mE (3247) websocket_client: Websocket client is not connected[0m
[1;31mE (3247) websocket_client: Websocket client is not connected[0m
[1;31mE (3267) websocket_client: Websocket client is not connected[0m
[1;31mE (3267) websocket_client: Websocket client is not connected[0m
[1;31mE (3297) websocket_client: Websocket client is not connected[0m
[1;31mE (3297) websocket_client: Websocket client is not connected[0m
[1;31mE (3317) websocket_client: Websocket client is not connected[0m
[1;31mE (3317) websocket_client: Websocket client is not connected[0m
[1;31mE (3337) websocket_client: Websocket client is not connected[0m
[1;31mE (3337) websocket_client: Websocket client is not connected[0m
[1;31mE (3357) websocket_client: Websocket client is not connected[0m
[1;31mE (3357) websocket_client: Websocket client is not connected[0m
[1;31mE (3377) websocket_client: Websocket client is not connected[0m
[1;31mE (3377) websocket_client: Websocket client is not connected[0m
[1;31mE (3397) websocket_client: Websocket client is not connected[0m
[1;31mE (3397) websocket_client: Websocket client is not connected[0m
[1;31mE (3417) websocket_client: Websocket client is not connected[0m
[1;31mE (3417) websocket_client: Websocket client is not connected[0m
[1;31mE (3447) websocket_client: Websocket client is not connected[0m
[1;31mE (3447) websocket_client: Websocket client is not connected[0m
[1;31mE (3467) websocket_client: Websocket client is not connected[0m
[1;31mE (3467) websocket_client: Websocket client is not connected[0m
[1;31mE (3487) websocket_client: Websocket client is not connected[0m
[1;31mE (3487) websocket_client: Websocket client is not connected[0m
[1;31mE (3507) websocket_client: Websocket client is not connected[0m
[1;31mE (3507) websocket_client: Websocket client is not connected[0m
[1;31mE (3527) websocket_client: Websocket client is not connected[0m
[1;31mE (3527) websocket_client: Websocket client is not connected[0m
[1;31mE (3547) websocket_client: Websocket client is not connected[0m
[1;31mE (3547) websocket_client: Websocket client is not connected[0m
[1;31mE (3567) websocket_client: Websocket client is not connected[0m
[1;31mE (3567) websocket_client: Websocket client is not connected[0m
[1;31mE (3587) websocket_client: Websocket client is not connected[0m
[1;31mE (3587) websocket_client: Websocket client is not connected[0m
[1;31mE (3617) websocket_client: Websocket client is not connected[0m
[1;31mE (3617) websocket_client: Websocket client is not connected[0m
[1;31mE (3637) websocket_client: Websocket client is not connected[0m
[1;31mE (3637) websocket_client: Websocket client is not connected[0m
[1;31mE (3657) websocket_client: Websocket client is not connected[0m
[1;31mE (3657) websocket_client: Websocket client is not connected[0m
[1;31mE (3677) websocket_client: Websocket client is not connected[0m
[1;31mE (3677) websocket_client: Websocket client is not connected[0m
[1;31mE (3697) websocket_client: Websocket client is not connected[0m
[1;31mE (3697) websocket_client: Websocket client is not connected[0m
[1;31mE (3717) websocket_client: Websocket client is not connected[0m
[1;31mE (3717) websocket_client: Websocket client is not connected[0m
[1;31mE (3737) websocket_client: Websocket client is not connected[0m
[1;31mE (3737) websocket_client: Websocket client is not connected[0m
[1;31mE (3767) websocket_client: Websocket client is not connected[0m
[1;31mE (3767) websocket_client: Websocket client is not connected[0m
[1;31mE (3787) websocket_client: Websocket client is not connected[0m
[1;31mE (3787) websocket_client: Websocket client is not connected[0m
[1;31mE (3807) websocket_client: Websocket client is not connected[0m
[1;31mE (3807) websocket_client: Websocket client is not connected[0m
[1;31mE (3827) websocket_client: Websocket client is not connected[0m
[1;31mE (3827) websocket_client: Websocket client is not connected[0m
[0;32mI (3087) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (3507) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (3847) websocket_client: Websocket client is not connected[0m
[1;31mE (3847) websocket_client: Websocket client is not connected[0m
[1;31mE (3867) websocket_client: Websocket client is not connected[0m
[1;31mE (3867) websocket_client: Websocket client is not connected[0m
[1;31mE (3887) websocket_client: Websocket client is not connected[0m
[1;31mE (3887) websocket_client: Websocket client is not connected[0m
[1;31mE (3907) websocket_client: Websocket client is not connected[0m
[1;31mE (3907) websocket_client: Websocket client is not connected[0m
[1;31mE (3937) websocket_client: Websocket client is not connected[0m
[1;31mE (3937) websocket_client: Websocket client is not connected[0m
[1;31mE (3957) websocket_client: Websocket client is not connected[0m
[1;31mE (3957) websocket_client: Websocket client is not connected[0m
[1;31mE (3977) websocket_client: Websocket client is not connected[0m
[1;31mE (3977) websocket_client: Websocket client is not connected[0m
[1;31mE (3997) websocket_client: Websocket client is not connected[0m
[1;31mE (3997) websocket_client: Websocket client is not connected[0m
[1;31mE (3997) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (4007) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (4017) WS_MGR: WebSocket error[0m
[1;31mE (4017) websocket_client: Websocket client is not connected[0m
[0;32mI (4027) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (4027) WS_MGR: WebSocket disconnected[0m
[0;32mI (4037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5837) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (5837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7837) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (7837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10037) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (10807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (11087) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (11087) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (11097) WS_MGR: WebSocket error[0m
[0;32mI (11107) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (11107) WS_MGR: WebSocket disconnected[0m
[0;32mI (11207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (12807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (14807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (16807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18007) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18407) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18607) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (18807) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19617) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (20697) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (20697) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (20707) WS_MGR: WebSocket error[0m
[0;32mI (20717) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (20717) WS_MGR: WebSocket disconnected[0m
[0;32mI (20777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (20977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (22977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (24977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26807) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (26977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27577) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27777) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28177) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28377) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (29237) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29237) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (29987) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30187) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30307) WS_MGR: WebSocket connected[0m
[0;32mI (30387) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30587) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30787) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30987) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31367) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (31397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (31997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (33997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (35997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (37997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (39997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (41997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43987) AudioPlayer: [Audio Monitor] empty=6, ready=1[0m
[0;32mI (43997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44867) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (44997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (45997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (47997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (49997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (51997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52487) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (52597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (53997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (55997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (57997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58797) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59147) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (59157) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (59197) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59307) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (59397) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59467) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (59597) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59987) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (60017) WS_MGR: [RingBuf Monitor] used=7680, free=8704 (of 16384)[0m
[0;32mI (60217) WS_MGR: [RingBuf Monitor] used=2048, free=14336 (of 16384)[0m
[0;32mI (60417) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (60417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (60617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (60817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (62017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (64017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (66017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (68017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (68197) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (68217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (68417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (68617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (68817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (70017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (70217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (70417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (70617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (70817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (72017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (72217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (72417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (72617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (72817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (74017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (74217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (74417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (74617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (74817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (76017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (76217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (76417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (76617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (76817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77417) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77617) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77817) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (78017) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (78097) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (78217) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (78427) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (78637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (78837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (80037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (80237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (80437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (80637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (80837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (82037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (82237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (82437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (82637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (82837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (84037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (84237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (84437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (84637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (84837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85437) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85637) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85837) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85987) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (86037) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (86237) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
