Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1006e0 bytes. Smallest app partition is 0x101000 bytes. 0x920 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:6d:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26192 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16504 compressed) at 0x00001000 in 0.7 seconds (effective 312.8 kbit/s)...
Hash of data verified.
Compressed 1050336 bytes to 643387...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3fb... (5 %)
Writing at 0x0002b248... (7 %)
Writing at 0x00034219... (10 %)
Writing at 0x0003fe0e... (12 %)
Writing at 0x00045d14... (15 %)
Writing at 0x0004bb06... (17 %)
Writing at 0x00051540... (20 %)
Writing at 0x000571e2... (22 %)
Writing at 0x0005d285... (25 %)
Writing at 0x00062c6a... (27 %)
Writing at 0x00068a2c... (30 %)
Writing at 0x0006e80a... (32 %)
Writing at 0x000744b8... (35 %)
Writing at 0x0007ad3a... (37 %)
Writing at 0x000810e2... (40 %)
Writing at 0x00086c81... (42 %)
Writing at 0x0008c86d... (45 %)
Writing at 0x0009300d... (47 %)
Writing at 0x00098df6... (50 %)
Writing at 0x0009eb8b... (52 %)
Writing at 0x000a3f43... (55 %)
Writing at 0x000a91ba... (57 %)
Writing at 0x000ae98d... (60 %)
Writing at 0x000b410c... (62 %)
Writing at 0x000b9483... (65 %)
Writing at 0x000bea8b... (67 %)
Writing at 0x000c45dc... (70 %)
Writing at 0x000ca2b1... (72 %)
Writing at 0x000cfd5f... (75 %)
Writing at 0x000d5a87... (77 %)
Writing at 0x000db348... (80 %)
Writing at 0x000e381a... (82 %)
Writing at 0x000ebf57... (85 %)
Writing at 0x000f1eed... (87 %)
Writing at 0x000f8006... (90 %)
Writing at 0x000fd95e... (92 %)
Writing at 0x001037c6... (95 %)
Writing at 0x001096ad... (97 %)
Writing at 0x0010e9fc... (100 %)
Wrote 1050336 bytes (643387 compressed) at 0x00010000 in 15.6 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.0 seconds (effective 660.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1272.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
