Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun   206 00:22:57

rst:0x (PWERON_RESET),bot:0x3 (PI_FAST_FLASH_BOT)configsip: 0, SPIWP:xeeclk_drv:0x00,q_rv:000,d_drv:0x00,cs0_dr:0x0,hd_drv:0x00,w_drv0x0
mode:DIO, clok dv:2load:0x3fff0030len6368
load:0x4007800,le:15880
load:0x008400,en:3860
entry x408063
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=319a8h (203176) map[0m
[0;32mI (173) esp_image: segment 1: paddr=000519d0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000519f4 vaddr=3ffb0000 size=03fb0h ( 16304) load[0m
[0;32mI (183) esp_image: segment 3: paddr=000559ac vaddr=40080000 size=0a66ch ( 42604) load[0m
[0;32mI (201) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=9f990h (653712) map[0m
[0;32mI (425) esp_image: segment 5: paddr=000ff9b8 vaddr=4008a66c size=0e30ch ( 58124) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (476) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (476) boot: Disabling RNG early entropy source...[0m
[0;32mI (486) cpu_start: Multicore app[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) app_init: Application information:[0m
[0;32mI (494) app_init: Project name:     hello_world[0m
[0;32mI (498) app_init: App version:      0925295-dirty[0m
[0;32mI (503) app_init: Compile time:     Mar 13 2025 23:19:08[0m
[0;32mI (508) app_init: ELF file SHA256:  845bec3e5...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v1.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFB9EB0 len 00026150 (152 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40098978 len 00007688 (29 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (569) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (576) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (598) MAIN: Starting app_main...[0m
[0;32mI (638) wifi:wifi driver task: 3ffc1ff0, prio:23, stack:6656, core=0[0m
[0;32mI (648) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (648) wifi:wifi certification version: v7.0[0m
[0;32mI (648) wifi:config NVS flash: enabled[0m
[0;32mI (648) wifi:config nano formatting: disabled[0m
[0;32mI (658) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (668) wifi:Init management short buffer num: 32[0m
[0;32mI (668) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (678) wifi:Init static rx buffer num: 10[0m
[0;32mI (678) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: accept mbox: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (808) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (808) wifi:enable tsf[0m
[0;32mI (808) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (808) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (818) AudioPlayer: audio_task started[0m
[0;32mI (818) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (818) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (818) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (828) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (828) wifi:state: init -> auth (0xb0)[0m
[0;32mI (848) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (858) wifi:state: assoc -> run (0x10)[0m
[0;32mI (868) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (868) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (878) wifi:pm start, type: 0[0m

[0;32mI (878) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (968) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (968) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2048) esp_netif_handlers: sta ip: 172.19.145.71, mask: 255.255.255.0, gw: 172.19.145.31[0m
[0;32mI (2048) WIFI_MGR: Got IP: 172.19.145.71[0m
[0;32mI (2048) websocket_client: Started[0m
[0;32mI (2048) WS_MGR: WebSocket started![0m
[0;32mI (2048) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2258) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2258) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (2338) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2338) websocket_client: Websocket client is not connected[0m
[0;32mI (2338) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2338) websocket_client: Websocket client is not connected[0m
[0;32mI (2348) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2348) websocket_client: Websocket client is not connected[0m
[0;32mI (2358) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2358) websocket_client: Websocket client is not connected[0m
[0;32mI (2368) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2368) websocket_client: Websocket client is not connected[0m
[0;32mI (2378) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2378) websocket_client: Websocket client is not connected[0m
[0;32mI (2388) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2388) websocket_client: Websocket client is not connected[0m
[0;32mI (2398) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2398) websocket_client: Websocket client is not connected[0m
[0;32mI (2408) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2408) websocket_client: Websocket client is not connected[0m
[0;32mI (2418) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2418) websocket_client: Websocket client is not connected[0m
[0;32mI (2428) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2428) websocket_client: Websocket client is not connected[0m
[0;32mI (2438) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2438) websocket_client: Websocket client is not connected[0m
[0;32mI (2448) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2448) websocket_client: Websocket client is not connected[0m
[0;32mI (2458) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2458) websocket_client: Websocket client is not connected[0m
[0;32mI (2468) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2468) websocket_client: Websocket client is not connected[0m
[0;32mI (2478) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2478) websocket_client: Websocket client is not connected[0m
[0;32mI (2488) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2488) websocket_client: Websocket client is not connected[0m
[0;32mI (2498) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2498) websocket_client: Websocket client is not connected[0m
[0;32mI (2508) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2508) websocket_client: Websocket client is not connected[0m
[0;32mI (2518) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2518) websocket_client: Websocket client is not connected[0m
[0;32mI (2528) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2548) websocket_client: Websocket client is not connected[0m
[0;32mI (2548) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2548) websocket_client: Websocket client is not connected[0m
[0;32mI (2558) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2618) websocket_client: Websocket client is not connected[0m
[0;32mI (2618) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2618) websocket_client: Websocket client is not connected[0m
[0;32mI (2618) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2678) websocket_client: Websocket client is not connected[0m
[0;32mI (2678) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2678) websocket_client: Websocket client is not connected[0m
[0;32mI (2688) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2748) websocket_client: Websocket client is not connected[0m
[0;32mI (2748) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2748) websocket_client: Websocket client is not connected[0m
[0;32mI (2748) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2808) websocket_client: Websocket client is not connected[0m
[0;32mI (2808) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2808) websocket_client: Websocket client is not connected[0m
[0;32mI (2808) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2868) websocket_client: Websocket client is not connected[0m
[0;32mI (2868) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2868) websocket_client: Websocket client is not connected[0m
[0;32mI (2878) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2938) websocket_client: Websocket client is not connected[0m
[0;32mI (2938) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2938) websocket_client: Websocket client is not connected[0m
[0;32mI (2938) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2998) websocket_client: Websocket client is not connected[0m
[0;32mI (2998) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (2998) websocket_client: Websocket client is not connected[0m
[0;32mI (3008) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3068) websocket_client: Websocket client is not connected[0m
[0;32mI (3068) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3068) websocket_client: Websocket client is not connected[0m
[0;32mI (3068) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (3098) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3098) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (3128) websocket_client: Websocket client is not connected[0m
[0;32mI (3848) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3858) websocket_client: Websocket client is not connected[0m
[0;32mI (3858) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3868) websocket_client: Websocket client is not connected[0m
[0;32mI (3868) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (3868) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3878) websocket_client: Websocket client is not connected[0m
[0;32mI (3888) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3888) websocket_client: Websocket client is not connected[0m
[0;32mI (3898) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3898) websocket_client: Websocket client is not connected[0m
[0;32mI (3908) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3908) websocket_client: Websocket client is not connected[0m
[0;32mI (3918) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3918) websocket_client: Websocket client is not connected[0m
[0;32mI (3928) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3938) websocket_client: Websocket client is not connected[0m
[0;32mI (3938) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3948) websocket_client: Websocket client is not connected[0m
[0;32mI (3948) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3958) websocket_client: Websocket client is not connected[0m
[0;32mI (3958) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3968) websocket_client: Websocket client is not connected[0m
[0;32mI (3968) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3978) websocket_client: Websocket client is not connected[0m
[0;32mI (3978) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3988) websocket_client: Websocket client is not connected[0m
[0;32mI (3988) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (3998) websocket_client: Websocket client is not connected[0m
[0;32mI (3998) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (4008) websocket_client: Websocket client is not connected[0m
[0;32mI (4008) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (4018) websocket_client: Websocket client is not connected[0m
[1;31mE (4018) transport_ws: Sec-WebSocket-Accept not found[0m
[0;32mI (4028) AUDIO_RECORD: Audio is not playing, recording[0m
[1;31mE (4028) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[1;31mE (4038) websocket_client: Websocket client is not connected[0m
[0;33mW (4048) WS_MGR: WebSocket error[0m
[0;32mI (4058) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (4058) WS_MGR: WebSocket disconnected[0m
[0;32mI (4168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5868) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (5968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7868) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (7968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9868) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (9968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10768) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10968) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11168) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11368) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11568) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12498) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12498) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (13238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (13538) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (13548) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (13548) WS_MGR: WebSocket error[0m
[0;32mI (13558) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (13558) WS_MGR: WebSocket disconnected[0m
[0;32mI (13638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (15238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (17238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (19238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (21238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22088) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22088) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (23138) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (23138) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (23148) WS_MGR: WebSocket error[0m
[0;32mI (23148) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (23148) WS_MGR: WebSocket disconnected[0m
[0;32mI (23238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (23238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (25238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27238) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (27238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27438) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27638) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27838) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28038) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28238) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (29158) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29158) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (29918) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (30118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (30238) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (30238) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (30248) WS_MGR: WebSocket error[0m
[0;32mI (30248) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (30258) WS_MGR: WebSocket disconnected[0m
[0;32mI (30318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30518) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30718) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30918) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31518) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31718) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31918) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (31918) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32518) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32718) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32918) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33518) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33718) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33918) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (33918) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34518) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34718) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34918) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35118) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35318) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36268) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36268) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (37008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (37308) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (37308) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (37318) WS_MGR: WebSocket error[0m
[0;32mI (37328) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (37328) WS_MGR: WebSocket disconnected[0m
[0;32mI (37408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39008) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (39008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41008) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (41008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42608) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42808) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43008) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (43008) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43208) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43408) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
