Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2025 18:41:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  3 factory          factory app      00 00 00010000 00101000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00120000 00101000[0m
[0;32mI (89) boot:  5 ota_1            OTA app          00 11 00230000 00101000[0m
[0;32mI (96) boot:  6 coredump         Unknown data     01 03 00331000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2aaa0h (174752) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003aac8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003aaec vaddr=3ffb0000 size=0492ch ( 18732) load[0m
[0;32mI (188) esp_image: segment 3: paddr=0003f420 vaddr=40080000 size=00bf8h (  3064) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5a7ch (744060) map[0m
[0;32mI (450) esp_image: segment 5: paddr=000f5aa4 vaddr=40080bf8 size=1a87ch (108668) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (516) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu start user code[0m
[0;32mI (525) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (525) app_init: Application information:[0m
[0;32mI (525) app_init: Project name:     hello_world[0m
[0;32mI (529) app_init: App version:      7a96c38-dirty[0m
[0;32mI (533) app_init: Compile time:     Apr  5 2025 18:41:48[0m
[0;32mI (538) app_init: ELF file SHA256:  1baefbeea...[0m
[0;32mI (543) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (552) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v1.1[0m
[0;32mI (560) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (566) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFBBC68 len 00024398 (144 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009B474 len 00004B8C (18 KiB): IRAM[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (596) spi_flash: flash io: dio[0m
[0;33mW (599) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (611) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (619) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (624) esp_core_dump_flash: Found partition 'coredump' @ 331000 65536 bytes[0m
[0;32mI (640) esp_core_dump_flash: Core dump data checksum is correct[0m
[0;32mI (640) esp_core_dump_flash: Found core dump 7844 bytes in flash @ 0x331000[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
[0;32mI (653) MAIN: Starting app_main...[0m
[0;32mI (653) MAIN: Initializing LED strip...[0m
[0;32mI (653) led_button_blink: Create RMT TX channel[0m
[0;32mI (653) led_button_blink: Install LED strip encoder[0m
[0;32mI (763) MAIN: Initializing Wi-Fi...[0m
[0;32mI (793) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (803) wifi:wifi driver task: 3ffc3fdc, prio:23, stack:6656, core=0[0m
[0;32mI (813) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (813) wifi:wifi certification version: v7.0[0m
[0;32mI (813) wifi:config NVS flash: enabled[0m
[0;32mI (813) wifi:config nano formatting: disabled[0m
[0;32mI (823) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (823) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (833) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (843) wifi:Init static rx buffer num: 10[0m
[0;32mI (843) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (853) wifi_init: rx ba win: 6[0m
[0;32mI (853) wifi_init: accept mbox: 6[0m
[0;32mI (853) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (863) wifi_init: tcp mbox: 6[0m
[0;32mI (863) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (873) wifi_init: tcp mss: 1440[0m
[0;32mI (873) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (883) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (893) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (973) wifi:mode : sta (94:54:c5:ae:fb:24)[0m
[0;32mI (973) wifi:enable tsf[0m
[0;32mI (973) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (973) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (983) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (983) wifi:state: init -> auth (0xb0)[0m
[0;32mI (993) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1033) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (1083) MAIN: Creating LED debug task...[0m
[0;32mI (1083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (1183) MAIN: Waiting for Wi-Fi connection result...[0m
[0;32mI (2083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (2443) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2453) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2463) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2463) WIFI_MGR: Retrying STA... (1/5)[0m
[0;32mI (3083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (4083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (4883) WIFI_MGR: Retrying STA... (2/5)[0m
[0;32mI (4923) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4923) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4953) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4963) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4973) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4973) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (4983) wifi:pm start, type: 0[0m

[0;32mI (4983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (5133) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5133) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6083) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (6503) esp_netif_handlers: sta ip: 10.11.44.122, mask: 255.255.255.0, gw: 10.11.44.242[0m
[0;32mI (6503) WIFI_MGR: STA got IP: 10.11.44.122[0m
[0;32mI (6603) MAIN: Wi-Fi Connected (STA mode). Starting other services...[0m
[0;32mI (6603) MAIN: Initializing WebSocket Manager...[0m
[0;33mW (6603) CORE_DUMP_MGR: Coredump found at offset=0x00331000 size=7844 bytes[0m
[1;31mE (6603) CORE_DUMP_MGR: Failed to read coredump from partition: ESP_ERR_INVALID_ARG[0m
[0;32mI (6613) WS_MGR: Loaded existing API key from NVS: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
[0;32mI (6623) WS_MGR: Final WebSocket headers:[0m
X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA

[0;32mI (6633) websocket_client: Started[0m
[0;32mI (6633) WS_MGR: WebSocket started with header [X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
]
[0;32mI (6643) WS_MGR: audio_consumer_task starting![0m
[0;32mI (6643) WS_MGR: ringbuf_monitor_task starting![0m
[0;32mI (6643) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6743) MAIN: Initializing Button...[0m
[0;32mI (6743) led_button_blink: Configuring button on GPIO 14[0m
[0;32mI (6743) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6843) MAIN: Initializing Audio Player...[0m
[0;32mI (6843) AudioPlayer: audio_task started[0m
[0;32mI (6843) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (6853) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6913) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (6943) MAIN: Initializing Audio Recorder...[0m
[0;32mI (6943) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (6953) WS_MGR: WebSocket connected[0m
[0;32mI (7043) MAIN: Initializing Tag Reader...[0m
[0;32mI (7053) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7063) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (7063) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (7063) WS_MGR: Received data length: 1 bytes, time since last packet: 6476 ms[0m
[0;32mI (7083) LED_DEBUG_TASK: All connected => stopping LED debug[0m
[0;32mI (7083) WS_MGR: Received data length: 71 bytes, time since last packet: 14 ms[0m
[0;32mI (7083) WS_MGR: Got server OTA message => OTA=http://api.interaction-labs.com/tests/esp/software/hello_world.bin[0m
[0;32mI (7093) WS_MGR: Server says new firmware at: http://api.interaction-labs.com/tests/esp/software/hello_world.bin[0m
[0;32mI (7103) OTA: LEDs set to blue[0m
[0;32mI (7103) WS_MGR: Requesting shutdown...[0m
[0;32mI (7123) WS_MGR: audio_consumer_task stopping![0m
[0;32mI (7133) AUDIO_RECORD: audio_record_task stopping![0m
[0;32mI (7163) MAIN: All services initialized.[0m
[0;32mI (7163) MAIN: Initialization complete. Main task entering idle loop.[0m
[0;32mI (7253) WS_MGR: ringbuf_monitor_task stopping![0m
[0;32mI (7603) OTA: Stopping WebSocket to free heap before OTA...[0m
[0;32mI (7603) WS_MGR: Stopping WebSocket client...[0m
[0;32mI (7603) WS_MGR: Stopping audio consumer tasks...[0m
[0;32mI (7603) WS_MGR: Waiting for audio_consumer_task to stop...[0m
[0;32mI (7633) WS_MGR: ws_monitor_task stopping![0m
[0;32mI (7993) WS_MGR: Received data length: 1 bytes, time since last packet: 914 ms[0m
[0;32mI (8963) WS_MGR: Received data length: 1 bytes, time since last packet: 967 ms[0m
[0;32mI (9963) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (10963) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (11963) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (12983) WS_MGR: Received data length: 1 bytes, time since last packet: 1012 ms[0m
[0;32mI (13973) WS_MGR: Received data length: 1 bytes, time since last packet: 990 ms[0m
[0;32mI (15033) WS_MGR: Received data length: 1 bytes, time since last packet: 1068 ms[0m
[0;32mI (15973) WS_MGR: Received data length: 1 bytes, time since last packet: 935 ms[0m
[0;32mI (17083) WS_MGR: Received data length: 1 bytes, time since last packet: 1111 ms[0m
[0;32mI (17973) WS_MGR: Received data length: 1 bytes, time since last packet: 891 ms[0m
[0;32mI (18993) WS_MGR: Received data length: 1 bytes, time since last packet: 1013 ms[0m
[0;32mI (19983) WS_MGR: Received data length: 1 bytes, time since last packet: 990 ms[0m
[0;32mI (20983) WS_MGR: Received data length: 1 bytes, time since last packet: 999 ms[0m
[0;32mI (21983) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (22983) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (23983) WS_MGR: Received data length: 1 bytes, time since last packet: 1001 ms[0m
[0;32mI (24993) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (25993) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (27083) WS_MGR: Received data length: 1 bytes, time since last packet: 1090 ms[0m
[0;32mI (27993) WS_MGR: Received data length: 1 bytes, time since last packet: 915 ms[0m
[0;32mI (28993) WS_MGR: Received data length: 1 bytes, time since last packet: 998 ms[0m
[0;32mI (29993) WS_MGR: Received data length: 1 bytes, time since last packet: 1001 ms[0m
[0;32mI (31073) WS_MGR: Received data length: 1 bytes, time since last packet: 1076 ms[0m
[0;32mI (32003) WS_MGR: Received data length: 1 bytes, time since last packet: 928 ms[0m
[0;32mI (33013) WS_MGR: Received data length: 1 bytes, time since last packet: 1015 ms[0m
[0;32mI (34003) WS_MGR: Received data length: 1 bytes, time since last packet: 987 ms[0m
[0;32mI (35103) WS_MGR: Received data length: 1 bytes, time since last packet: 1102 ms[0m
[0;32mI (36013) WS_MGR: Received data length: 1 bytes, time since last packet: 901 ms[0m
[0;32mI (37153) WS_MGR: Received data length: 1 bytes, time since last packet: 1146 ms[0m
[0;32mI (38013) WS_MGR: Received data length: 1 bytes, time since last packet: 857 ms[0m
[0;32mI (39063) WS_MGR: Received data length: 1 bytes, time since last packet: 1046 ms[0m
[0;32mI (40013) WS_MGR: Received data length: 1 bytes, time since last packet: 956 ms[0m
[0;32mI (41043) WS_MGR: Received data length: 1 bytes, time since last packet: 1030 ms[0m
[0;32mI (42023) WS_MGR: Received data length: 1 bytes, time since last packet: 973 ms[0m
[0;32mI (43023) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (44023) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (45143) WS_MGR: Received data length: 1 bytes, time since last packet: 1119 ms[0m
[0;32mI (46023) WS_MGR: Received data length: 1 bytes, time since last packet: 884 ms[0m
[0;32mI (47053) WS_MGR: Received data length: 1 bytes, time since last packet: 1022 ms[0m
[0;32mI (48033) WS_MGR: Received data length: 1 bytes, time since last packet: 981 ms[0m
[0;32mI (49143) WS_MGR: Received data length: 1 bytes, time since last packet: 1110 ms[0m
[0;32mI (50053) WS_MGR: Received data length: 1 bytes, time since last packet: 916 ms[0m
[0;32mI (51183) WS_MGR: Received data length: 1 bytes, time since last packet: 1126 ms[0m
[0;32mI (52043) WS_MGR: Received data length: 1 bytes, time since last packet: 853 ms[0m
[0;32mI (53043) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (54043) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (55283) WS_MGR: Received data length: 1 bytes, time since last packet: 1242 ms[0m
[0;32mI (56043) WS_MGR: Received data length: 1 bytes, time since last packet: 759 ms[0m
[0;32mI (57133) WS_MGR: Received data length: 1 bytes, time since last packet: 1085 ms[0m
[0;32mI (58043) WS_MGR: Received data length: 1 bytes, time since last packet: 918 ms[0m
[0;32mI (59053) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (60093) WS_MGR: Received data length: 1 bytes, time since last packet: 1042 ms[0m
[0;32mI (61053) WS_MGR: Received data length: 1 bytes, time since last packet: 958 ms[0m
[0;32mI (62053) WS_MGR: Received data length: 1 bytes, time since last packet: 1004 ms[0m
[0;32mI (63163) WS_MGR: Received data length: 1 bytes, time since last packet: 1108 ms[0m
[0;32mI (64053) WS_MGR: Received data length: 1 bytes, time since last packet: 892 ms[0m
[0;32mI (65113) WS_MGR: Received data length: 1 bytes, time since last packet: 1056 ms[0m
[0;32mI (66063) WS_MGR: Received data length: 1 bytes, time since last packet: 946 ms[0m
[0;32mI (67113) WS_MGR: Received data length: 1 bytes, time since last packet: 1057 ms[0m
[0;32mI (68103) WS_MGR: Received data length: 1 bytes, time since last packet: 986 ms[0m
[0;32mI (69063) WS_MGR: Received data length: 1 bytes, time since last packet: 962 ms[0m
[0;32mI (70083) WS_MGR: Received data length: 1 bytes, time since last packet: 1019 ms[0m
[0;32mI (71073) WS_MGR: Received data length: 1 bytes, time since last packet: 982 ms[0m
[0;32mI (72073) WS_MGR: Received data length: 1 bytes, time since last packet: 1007 ms[0m
[0;32mI (73203) WS_MGR: Received data length: 1 bytes, time since last packet: 1123 ms[0m
[0;32mI (74123) WS_MGR: Received data length: 1 bytes, time since last packet: 922 ms[0m
[0;32mI (75183) WS_MGR: Received data length: 1 bytes, time since last packet: 1062 ms[0m
[0;32mI (76093) WS_MGR: Received data length: 1 bytes, time since last packet: 911 ms[0m
[0;32mI (77153) WS_MGR: Received data length: 1 bytes, time since last packet: 1056 ms[0m
[0;32mI (78133) WS_MGR: Received data length: 1 bytes, time since last packet: 982 ms[0m
[0;32mI (79093) WS_MGR: Received data length: 1 bytes, time since last packet: 962 ms[0m
[0;32mI (80163) WS_MGR: Received data length: 1 bytes, time since last packet: 1064 ms[0m
[0;32mI (81103) WS_MGR: Received data length: 1 bytes, time since last packet: 940 ms[0m
[0;32mI (82103) WS_MGR: Received data length: 1 bytes, time since last packet: 1001 ms[0m
[0;32mI (83103) WS_MGR: Received data length: 1 bytes, time since last packet: 999 ms[0m
[0;32mI (84103) WS_MGR: Received data length: 1 bytes, time since last packet: 999 ms[0m
[0;32mI (85113) WS_MGR: Received data length: 1 bytes, time since last packet: 1013 ms[0m
[0;32mI (86103) WS_MGR: Received data length: 1 bytes, time since last packet: 989 ms[0m
[0;32mI (87103) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (88113) WS_MGR: Received data length: 1 bytes, time since last packet: 1003 ms[0m
[0;32mI (89113) WS_MGR: Received data length: 1 bytes, time since last packet: 1003 ms[0m
[0;32mI (90193) WS_MGR: Received data length: 1 bytes, time since last packet: 1079 ms[0m
[0;32mI (91173) WS_MGR: Received data length: 1 bytes, time since last packet: 983 ms[0m
[0;32mI (92153) WS_MGR: Received data length: 1 bytes, time since last packet: 975 ms[0m
[0;32mI (93273) WS_MGR: Received data length: 1 bytes, time since last packet: 1119 ms[0m
[0;32mI (94123) WS_MGR: Received data length: 1 bytes, time since last packet: 847 ms[0m
[0;32mI (95193) WS_MGR: Received data length: 1 bytes, time since last packet: 1073 ms[0m
[0;32mI (96123) WS_MGR: Received data length: 1 bytes, time since last packet: 931 ms[0m
[0;32mI (97223) WS_MGR: Received data length: 1 bytes, time since last packet: 1099 ms[0m
[0;32mI (98133) WS_MGR: Received data length: 1 bytes, time since last packet: 903 ms[0m
[0;32mI (99123) WS_MGR: Received data length: 1 bytes, time since last packet: 999 ms[0m
[0;32mI (100133) WS_MGR: Received data length: 1 bytes, time since last packet: 1004 ms[0m
[0;32mI (101133) WS_MGR: Received data length: 1 bytes, time since last packet: 1001 ms[0m
[0;32mI (102133) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (103163) WS_MGR: Received data length: 1 bytes, time since last packet: 1031 ms[0m
[0;32mI (104183) WS_MGR: Received data length: 1 bytes, time since last packet: 1017 ms[0m
[0;32mI (105213) WS_MGR: Received data length: 1 bytes, time since last packet: 1024 ms[0m
[0;32mI (106143) WS_MGR: Received data length: 1 bytes, time since last packet: 934 ms[0m
[0;32mI (107153) WS_MGR: Received data length: 1 bytes, time since last packet: 1011 ms[0m
[0;32mI (108143) WS_MGR: Received data length: 1 bytes, time since last packet: 993 ms[0m
[0;32mI (109203) WS_MGR: Received data length: 1 bytes, time since last packet: 1054 ms[0m
[0;32mI (110173) WS_MGR: Received data length: 1 bytes, time since last packet: 966 ms[0m
[0;32mI (111463) WS_MGR: Received data length: 1 bytes, time since last packet: 1293 ms[0m
[0;32mI (112153) WS_MGR: Received data length: 1 bytes, time since last packet: 690 ms[0m
[0;32mI (113153) WS_MGR: Received data length: 1 bytes, time since last packet: 1003 ms[0m
[0;32mI (114213) WS_MGR: Received data length: 1 bytes, time since last packet: 1062 ms[0m
[0;32mI (115153) WS_MGR: Received data length: 1 bytes, time since last packet: 939 ms[0m
[0;32mI (116163) WS_MGR: Received data length: 1 bytes, time since last packet: 1008 ms[0m
[0;32mI (117193) WS_MGR: Received data length: 1 bytes, time since last packet: 1023 ms[0m
[0;32mI (118163) WS_MGR: Received data length: 1 bytes, time since last packet: 976 ms[0m
[0;32mI (119163) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (120203) WS_MGR: Received data length: 1 bytes, time since last packet: 1033 ms[0m
[0;32mI (121173) WS_MGR: Received data length: 1 bytes, time since last packet: 971 ms[0m
[0;32mI (122243) WS_MGR: Received data length: 1 bytes, time since last packet: 1074 ms[0m
[0;32mI (123273) WS_MGR: Received data length: 1 bytes, time since last packet: 1023 ms[0m
[0;32mI (124213) WS_MGR: Received data length: 1 bytes, time since last packet: 944 ms[0m
[0;32mI (125343) WS_MGR: Received data length: 1 bytes, time since last packet: 1130 ms[0m
[0;32mI (126243) WS_MGR: Received data length: 1 bytes, time since last packet: 896 ms[0m
[0;32mI (127183) WS_MGR: Received data length: 1 bytes, time since last packet: 941 ms[0m
[0;32mI (128323) WS_MGR: Received data length: 1 bytes, time since last packet: 1136 ms[0m
[0;32mI (129313) WS_MGR: Received data length: 1 bytes, time since last packet: 992 ms[0m
[0;32mI (130233) WS_MGR: Received data length: 1 bytes, time since last packet: 921 ms[0m
[0;32mI (131213) WS_MGR: Received data length: 1 bytes, time since last packet: 985 ms[0m
[0;32mI (132183) WS_MGR: Received data length: 1 bytes, time since last packet: 968 ms[0m
[0;32mI (133183) WS_MGR: Received data length: 1 bytes, time since last packet: 1001 ms[0m
[0;32mI (134233) WS_MGR: Received data length: 1 bytes, time since last packet: 1045 ms[0m
[0;32mI (135243) WS_MGR: Received data length: 1 bytes, time since last packet: 1014 ms[0m
[0;32mI (136193) WS_MGR: Received data length: 1 bytes, time since last packet: 946 ms[0m
[0;32mI (137293) WS_MGR: Received data length: 1 bytes, time since last packet: 1102 ms[0m
[0;32mI (138323) WS_MGR: Received data length: 1 bytes, time since last packet: 1029 ms[0m
[0;32mI (139193) WS_MGR: Received data length: 1 bytes, time since last packet: 869 ms[0m
[0;32mI (140273) WS_MGR: Received data length: 1 bytes, time since last packet: 1077 ms[0m
