Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfccd0 bytes. Smallest app partition is 0x1a9000 bytes. 0xac330 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.6 kbit/s)...
Hash of data verified.
Compressed 1035472 bytes to 654505...
Writing at 0x00020000... (2 %)
Writing at 0x0002d4f3... (5 %)
Writing at 0x00039086... (7 %)
Writing at 0x0003dca3... (10 %)
Writing at 0x00042b67... (12 %)
Writing at 0x00048092... (15 %)
Writing at 0x0004f515... (17 %)
Writing at 0x0005aba5... (20 %)
Writing at 0x000604f3... (22 %)
Writing at 0x0006623d... (25 %)
Writing at 0x0006bfa3... (27 %)
Writing at 0x000722d0... (30 %)
Writing at 0x0007848e... (32 %)
Writing at 0x0007e5a9... (35 %)
Writing at 0x00083f4e... (37 %)
Writing at 0x00089c24... (40 %)
Writing at 0x0008fa36... (42 %)
Writing at 0x0009566e... (45 %)
Writing at 0x0009b27b... (47 %)
Writing at 0x000a0f6b... (50 %)
Writing at 0x000a74f3... (52 %)
Writing at 0x000ad210... (55 %)
Writing at 0x000b30a0... (57 %)
Writing at 0x000b8351... (60 %)
Writing at 0x000bd633... (62 %)
Writing at 0x000c2ddd... (65 %)
Writing at 0x000c85bd... (67 %)
Writing at 0x000cd894... (70 %)
Writing at 0x000d2de7... (72 %)
Writing at 0x000d8b28... (75 %)
Writing at 0x000de2fd... (77 %)
Writing at 0x000e3fef... (80 %)
Writing at 0x000e9a7c... (82 %)
Writing at 0x000ef36c... (85 %)
Writing at 0x000f8d90... (87 %)
Writing at 0x0010051c... (90 %)
Writing at 0x001062c9... (92 %)
Writing at 0x0010bec8... (95 %)
Writing at 0x001120ad... (97 %)
Writing at 0x00117705... (100 %)
Wrote 1035472 bytes (654505 compressed) at 0x00020000 in 15.5 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 685.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1114.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
