Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf86a0 bytes. Smallest app partition is 0x1a9000 bytes. 0xb0960 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 311.5 kbit/s)...
Hash of data verified.
Compressed 1017504 bytes to 644365...
Writing at 0x00020000... (2 %)
Writing at 0x0002d445... (5 %)
Writing at 0x000386b6... (7 %)
Writing at 0x0003d2ee... (10 %)
Writing at 0x0004227f... (12 %)
Writing at 0x00047823... (15 %)
Writing at 0x0004f258... (17 %)
Writing at 0x0005a16e... (20 %)
Writing at 0x0005f9e4... (22 %)
Writing at 0x000657b4... (25 %)
Writing at 0x0006b493... (27 %)
Writing at 0x00071675... (30 %)
Writing at 0x00077a38... (32 %)
Writing at 0x0007d852... (35 %)
Writing at 0x000831e6... (37 %)
Writing at 0x00088dec... (40 %)
Writing at 0x0008ebf5... (42 %)
Writing at 0x000948f2... (45 %)
Writing at 0x0009a3ec... (47 %)
Writing at 0x000a00b2... (50 %)
Writing at 0x000a6682... (52 %)
Writing at 0x000ac3f8... (55 %)
Writing at 0x000b21dc... (57 %)
Writing at 0x000b745c... (60 %)
Writing at 0x000bc78b... (62 %)
Writing at 0x000c1edf... (65 %)
Writing at 0x000c76ed... (67 %)
Writing at 0x000cc9fe... (70 %)
Writing at 0x000d1f5c... (72 %)
Writing at 0x000d7c25... (75 %)
Writing at 0x000dd429... (77 %)
Writing at 0x000e31c3... (80 %)
Writing at 0x000e8c26... (82 %)
Writing at 0x000ee640... (85 %)
Writing at 0x000f7f8e... (87 %)
Writing at 0x000ff8d9... (90 %)
Writing at 0x0010551e... (92 %)
Writing at 0x0010b0ef... (95 %)
Writing at 0x00111150... (97 %)
Writing at 0x0011645b... (100 %)
Wrote 1017504 bytes (644365 compressed) at 0x00020000 in 15.7 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 700.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1140.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
