Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 22:42:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 00101000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00120000 00101000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 00230000 00101000[0m
[0;32mI (97) boot:  6 coredump         Unknown data     01 03 00331000 00010000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2acb0h (175280) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0003acd8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0003acfc vaddr=3ffb0000 size=0492ch ( 18732) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0003f630 vaddr=40080000 size=009e8h (  2536) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5b54h (744276) map[0m
[0;32mI (451) esp_image: segment 5: paddr=000f5b7c vaddr=400809e8 size=1aa8ch (109196) load[0m
[0;32mI (507) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (507) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (526) app_init: Application information:[0m
[0;32mI (526) app_init: Project name:     hello_world[0m
[0;32mI (530) app_init: App version:      903f92b-dirty[0m
[0;32mI (535) app_init: Compile time:     Apr  8 2025 11:58:55[0m
[0;32mI (540) app_init: ELF file SHA256:  488dd1908...[0m
[0;32mI (544) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (553) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (557) efuse_init: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFBCC88 len 00023378 (140 KiB): DRAM[0m
[0;32mI (578) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (589) heap_init: At 4009B474 len 00004B8C (18 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (601) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (612) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (620) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (625) esp_core_dump_flash: Found partition 'coredump' @ 331000 65536 bytes[0m
[0;32mI (632) main_task: Started on CPU0[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (642) MAIN: Starting app_main...[0m
[0;32mI (642) MAIN: Initializing LED strip...[0m
[0;32mI (642) led_button_blink: Create RMT TX channel[0m
[0;32mI (642) led_button_blink: Install LED strip encoder[0m
[0;32mI (752) MAIN: Initializing Wi-Fi...[0m
[0;33mW (752) WIFI_MGR: No stored Wi-Fi creds. Starting AP...[0m
[0;32mI (782) wifi:wifi driver task: 3ffc4e40, prio:23, stack:6656, core=0[0m
[0;32mI (782) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (782) wifi:wifi certification version: v7.0[0m
[0;32mI (782) wifi:config NVS flash: enabled[0m
[0;32mI (782) wifi:config nano formatting: disabled[0m
[0;32mI (792) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (792) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (802) wifi:Init management short buffer num: 32[0m
[0;32mI (802) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx buffer size: 1600[0m
[0;32mI (812) wifi:Init static rx buffer num: 10[0m
[0;32mI (812) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: accept mbox: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5760[0m
[0;32mI (832) wifi_init: tcp rx win: 5760[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (842) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (862) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (942) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (952) wifi:mode : softAP (20:43:a8:64:91:49)[0m
[0;32mI (952) wifi:Total power save buffer number: 16[0m
[0;32mI (952) wifi:Init max length of beacon: 752/752[0m
[0;32mI (962) wifi:Init max length of beacon: 752/752[0m
[0;32mI (962) WIFI_MGR: AP mode init done. SSID=Tolki (Open), Channel=1[0m
[0;32mI (962) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (972) WIFI_MGR: AP started. SSID=Tolki, IP=192.168.4.1[0m
[0;32mI (982) HTTP_SERVER: Starting HTTP server on port 80[0m
[0;32mI (992) HTTP_SERVER: HTTP server started.[0m
[0;32mI (992) DNS_SERVER: DNS server started on port 53, hijacking to 192.168.4.1[0m
[0;32mI (1082) MAIN: Creating LED debug task...[0m
[0;32mI (1082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (1182) MAIN: Waiting for Wi-Fi connection result...[0m
[0;32mI (2082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (3082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (4082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (5082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (6082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (7082) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2025 22:42:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 00101000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00120000 00101000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 00230000 00101000[0m
[0;32mI (97) boot:  6 coredump         Unknown data     01 03 00331000 00010000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2acb0h (175280) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0003acd8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0003acfc vaddr=3ffb0000 size=0492ch ( 18732) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0003f630 vaddr=40080000 size=009e8h (  2536) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5b54h (744276) map[0m
