Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
et Jn   2016 00:22:57
st:x1(POWERON_RESET)bot:013 (SPI_FAST_FASHBOO)
configsip: , PIW:0ee
clk_drv:0x0,qdrv0x00,d_drv:0x0,c0_dv:x00,hd_drv:0x0,wpdr:0x00
mode:DIO cockdiv:2
load:0x3ff030le:6368
load:0x00700,len:15880
loa:0400040,len:3860
enty 04080638
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2025 20:56:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39d10h (236816) map[0m
[0;32mI (181) esp_image: segment 1: paddr=00059d38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00059d5c vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (191) esp_image: segment 3: paddr=0005e1b8 vaddr=40080000 size=01e60h (  7776) load[0m
[0;32mI (195) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=b3068h (733288) map[0m
[0;32mI (450) esp_image: segment 5: paddr=00113090 vaddr=40081e60 size=19568h (103784) load[0m
[0;32mI (504) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (504) boot: Disabling RNG early entropy source...[0m
[0;32mI (515) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu start user code[0m
[0;32mI (523) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (523) app_init: Application information:[0m
[0;32mI (523) app_init: Project name:     hello_world[0m
[0;32mI (527) app_init: App version:      d4a2b16-dirty[0m
[0;32mI (532) app_init: Compile time:     Mar 25 2025 20:56:49[0m
[0;32mI (537) app_init: ELF file SHA256:  fcbd6a917...[0m
[0;32mI (541) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (547) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (550) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (554) efuse_init: Chip rev:         v1.1[0m
[0;32mI (559) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (565) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFBA3E0 len 00025C20 (151 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (586) heap_init: At 4009B3C8 len 00004C38 (19 KiB): IRAM[0m
[0;32mI (593) spi_flash: detected chip: generic[0m
[0;32mI (595) spi_flash: flash io: dio[0m
[0;33mW (598) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (609) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (617) main_task: Started on CPU0[0m
[0;32mI (627) main_task: Calling app_main()[0m
[0;32mI (627) MAIN: Starting app_main...[0m
[0;32mI (627) led_button_blink: Create RMT TX channel[0m
[0;32mI (627) led_button_blink: Install LED strip encoder[0m
[0;32mI (627) MAIN: Initializing Wi-Fi...[0m
[0;32mI (677) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (687) wifi:wifi driver task: 3ffc291c, prio:23, stack:6656, core=0[0m
[0;32mI (697) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (697) wifi:wifi certification version: v7.0[0m
[0;32mI (697) wifi:config NVS flash: enabled[0m
[0;32mI (697) wifi:config nano formatting: disabled[0m
[0;32mI (707) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (707) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (717) wifi:Init management short buffer num: 32[0m
[0;32mI (717) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx buffer size: 1600[0m
[0;32mI (727) wifi:Init static rx buffer num: 10[0m
[0;32mI (727) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (737) wifi_init: rx ba win: 6[0m
[0;32mI (737) wifi_init: accept mbox: 6[0m
[0;32mI (737) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (747) wifi_init: tcp mbox: 6[0m
[0;32mI (747) wifi_init: tcp tx win: 5760[0m
[0;32mI (757) wifi_init: tcp rx win: 5760[0m
[0;32mI (757) wifi_init: tcp mss: 1440[0m
[0;32mI (757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (777) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (857) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (857) wifi:enable tsf[0m
[0;32mI (857) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (857) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (867) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (877) wifi:state: init -> auth (0xb0)[0m
[0;32mI (877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (887) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (2287) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2297) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2307) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2307) WIFI_MGR: Retrying STA... (1/5)[0m
[0;32mI (4727) WIFI_MGR: Retrying STA... (2/5)[0m
[0;32mI (4727) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4777) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4777) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (4787) wifi:pm start, type: 0[0m

[0;32mI (4787) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4787) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4797) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5977) esp_netif_handlers: sta ip: 10.179.61.71, mask: 255.255.255.0, gw: 10.179.61.75[0m
[0;32mI (5977) WIFI_MGR: STA got IP: 10.179.61.71[0m
[0;32mI (5977) websocket_client: Started[0m
[0;32mI (5977) WS_MGR: WebSocket started![0m
[0;32mI (5977) MAIN: STA connected. Starting other services...[0m
[0;32mI (5977) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5987) websocket_client: Started[0m
[0;32mI (5997) WS_MGR: WebSocket started![0m
[0;32mI (5997) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5997) led_button_blink: Configuring button on GPIO 4[0m
[0;32mI (6007) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6017) AudioPlayer: audio_task started[0m
[0;32mI (6017) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (6017) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (6027) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (6047) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (6047) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (6177) RC522_TAG_READER: New card present[0m
[0;33mW (6177) WS_MGR: WebSocket not connected: RFID event not sent[0m
[0;32mI (6197) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (7187) esp-x509-crt-bundle: PK verify failed with error 0x4290[0m
[1;31mE (7187) esp-x509-crt-bundle: Certificate matched but signature verification failed[0m
[1;31mE (7187) esp-x509-crt-bundle: Failed to verify certificate[0m
[1;31mE (7197) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x3000[0m
[0;32mI (7197) esp-tls-mbedtls: Failed to verify peer certificate![0m
[1;31mE (7207) esp-tls: Failed to open new connection[0m
[1;31mE (7207) transport_base: Failed to open a new connection[0m
[1;31mE (7217) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (7217) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED, tls_error_code=12288, tls_flags=-1, esp_ws_handshake_status_code=0, errno=119[0m
[0;33mW (7237) WS_MGR: WebSocket error[0m
[0;32mI (7237) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (7247) WS_MGR: WebSocket disconnected[0m
[1;31mE (7247) rc522: rc522_picc_send(86): [0m
[0;32mI (7297) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8077) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (8077) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8077) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (8237) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (8237) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (8247) WS_MGR: WebSocket error[0m
[0;32mI (8247) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (8257) WS_MGR: WebSocket disconnected[0m
[0;32mI (10077) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (10077) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10087) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12077) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (12077) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12087) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13307) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14077) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14077) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (14087) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (14367) esp-x509-crt-bundle: PK verify failed with error 0x4290[0m
[1;31mE (14377) esp-x509-crt-bundle: Certificate matched but signature verification failed[0m
[1;31mE (14377) esp-x509-crt-bundle: Failed to verify certificate[0m
[1;31mE (14387) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x3000[0m
[0;32mI (14387) esp-tls-mbedtls: Failed to verify peer certificate![0m
[1;31mE (14387) esp-tls: Failed to open new connection[0m
[1;31mE (14397) transport_base: Failed to open a new connection[0m
[1;31mE (14407) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (14407) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED, tls_error_code=12288, tls_flags=-1, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (14427) WS_MGR: WebSocket error[0m
[0;32mI (14427) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (14437) WS_MGR: WebSocket disconnected[0m
[1;31mE (14567) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (14567) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (14577) WS_MGR: WebSocket error[0m
[0;32mI (14577) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (14587) WS_MGR: WebSocket disconnected[0m
[0;32mI (16117) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16137) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (16207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18117) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18137) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (18207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (19737) rc522: rc522_picc_send(86): [0m
[0;32mI (20117) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (20137) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (20207) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (20617) esp-x509-crt-bundle: PK verify failed with error 0x4290[0m
[1;31mE (20617) esp-x509-crt-bundle: Certificate matched but signature verification failed[0m
[1;31mE (20617) esp-x509-crt-bundle: Failed to verify certificate[0m
[0;32mI (20717) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (21427) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x3000[0m
[0;32mI (21427) esp-tls-mbedtls: Failed to verify peer certificate![0m
[1;31mE (21427) esp-tls: Failed to open new connection[0m
[1;31mE (21427) transport_base: Failed to open a new connection[0m
[1;31mE (21437) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (21447) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED, tls_error_code=12288, tls_flags=-1, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (21457) WS_MGR: WebSocket error[0m
[0;32mI (21467) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (21467) WS_MGR: WebSocket disconnected[0m
[1;31mE (21767) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (21767) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (21777) WS_MGR: WebSocket error[0m
[0;32mI (21777) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (21777) WS_MGR: WebSocket disconnected[0m
[0;32mI (22187) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (22217) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (22227) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24187) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (24217) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (24227) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26187) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (26217) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (26227) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28667) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28667) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (28667) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (28877) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (28877) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (28887) WS_MGR: WebSocket error[0m
[0;32mI (28897) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (28897) WS_MGR: WebSocket disconnected[0m
[0;32mI (29877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (30677) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (30977) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (30977) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (30987) WS_MGR: WebSocket error[0m
[0;32mI (30987) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (30987) WS_MGR: WebSocket disconnected[0m
[0;32mI (32677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32687) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (34677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34687) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (36677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36677) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36687) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (37077) esp-x509-crt-bundle: PK verify failed with error 0x4290[0m
[1;31mE (37077) esp-x509-crt-bundle: Certificate matched but signature verification failed[0m
[1;31mE (37077) esp-x509-crt-bundle: Failed to verify certificate[0m
[1;31mE (37087) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x3000[0m
[0;32mI (37087) esp-tls-mbedtls: Failed to verify peer certificate![0m
[1;31mE (37097) esp-tls: Failed to open new connection[0m
[1;31mE (37097) transport_base: Failed to open a new connection[0m
[1;31mE (37107) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (37117) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED, tls_error_code=12288, tls_flags=-1, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (37127) WS_MGR: WebSocket error[0m
[0;32mI (37137) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (37137) WS_MGR: WebSocket disconnected[0m
[0;32mI (37407) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (38497) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (38497) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (38507) WS_MGR: WebSocket error[0m
[0;32mI (38507) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (38517) WS_MGR: WebSocket disconnected[0m
[0;32mI (38767) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38787) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38797) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (40767) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40787) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40797) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (42767) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42787) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42797) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (44607) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (44847) rc522: rc522_picc_send(86): [0m
[0;32mI (44887) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44887) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (45737) esp-x509-crt-bundle: PK verify failed with error 0x4290[0m
[1;31mE (45737) esp-x509-crt-bundle: Certificate matched but signature verification failed[0m
[1;31mE (45747) esp-x509-crt-bundle: Failed to verify certificate[0m
[1;31mE (45747) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x3000[0m
[0;32mI (45757) esp-tls-mbedtls: Failed to verify peer certificate![0m
[1;31mE (45757) esp-tls: Failed to open new connection[0m
[1;31mE (45767) transport_base: Failed to open a new connection[0m
[1;31mE (45777) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (45777) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED, tls_error_code=12288, tls_flags=-1, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (45797) WS_MGR: WebSocket error[0m
[0;32mI (45797) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (45807) WS_MGR: WebSocket disconnected[0m
[1;31mE (45887) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (45887) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (45897) WS_MGR: WebSocket error[0m
[0;32mI (45897) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (45907) WS_MGR: WebSocket disconnected[0m
[0;32mI (46907) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46927) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46927) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (48907) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48927) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48927) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (50907) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50927) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50927) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (51867) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52907) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52927) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52927) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (52967) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (52967) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (52977) WS_MGR: WebSocket error[0m
[0;32mI (52977) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (52977) WS_MGR: WebSocket disconnected[0m
[0;32mI (54467) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55247) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55247) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (55247) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (55567) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (55567) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (55577) WS_MGR: WebSocket error[0m
[0;32mI (55577) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (55577) WS_MGR: WebSocket disconnected[0m
[0;32mI (57247) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57247) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (57267) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59037) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59827) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59827) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59827) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (60137) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (60137) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (60137) WS_MGR: WebSocket error[0m
[0;32mI (60147) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (60147) WS_MGR: WebSocket disconnected[0m
[0;32mI (61647) esp-x509-crt-bundle: Certificate validated[0m
