Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xea480 bytes. Smallest app partition is 0x1a9000 bytes. 0xbeb80 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16508 compressed) at 0x00001000 in 0.7 seconds (effective 320.7 kbit/s)...
Hash of data verified.
Compressed 959616 bytes to 614006...
Writing at 0x00020000... (2 %)
Writing at 0x0002d1ff... (5 %)
Writing at 0x00035fb2... (7 %)
Writing at 0x0003ada2... (10 %)
Writing at 0x0003ff10... (13 %)
Writing at 0x00045d24... (15 %)
Writing at 0x0004e6df... (18 %)
Writing at 0x0005500a... (21 %)
Writing at 0x0005ad65... (23 %)
Writing at 0x00060e30... (26 %)
Writing at 0x00066d95... (28 %)
Writing at 0x0006c738... (31 %)
Writing at 0x000724ac... (34 %)
Writing at 0x00078286... (36 %)
Writing at 0x0007de19... (39 %)
Writing at 0x00083929... (42 %)
Writing at 0x00089681... (44 %)
Writing at 0x0008fc00... (47 %)
Writing at 0x000959dd... (50 %)
Writing at 0x0009b70a... (52 %)
Writing at 0x000a0aa6... (55 %)
Writing at 0x000a5cf5... (57 %)
Writing at 0x000ab4e8... (60 %)
Writing at 0x000b0c7a... (63 %)
Writing at 0x000b6052... (65 %)
Writing at 0x000bb593... (68 %)
Writing at 0x000c10f8... (71 %)
Writing at 0x000c693c... (73 %)
Writing at 0x000cc683... (76 %)
Writing at 0x000d2150... (78 %)
Writing at 0x000d7ba7... (81 %)
Writing at 0x000e16c9... (84 %)
Writing at 0x000e8db7... (86 %)
Writing at 0x000ee8ec... (89 %)
Writing at 0x000f6761... (92 %)
Writing at 0x000fc1a1... (94 %)
Writing at 0x001023fd... (97 %)
Writing at 0x00107671... (100 %)
Wrote 959616 bytes (614006 compressed) at 0x00020000 in 14.4 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 681.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1106.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
