Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2025 19:57:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (89) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (96) boot:  6 coredump         Unknown data     01 03 00310000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=293d8h (168920) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00039400 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00039424 vaddr=3ffb0000 size=048b4h ( 18612) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0003dce0 vaddr=40080000 size=02338h (  9016) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b3b28h (736040) map[0m
[0;32mI (445) esp_image: segment 5: paddr=000f3b50 vaddr=40082338 size=19094h (102548) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (499) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) app_init: Application information:[0m
[0;32mI (518) app_init: Project name:     hello_world[0m
[0;32mI (522) app_init: App version:      e86916e-dirty[0m
[0;32mI (526) app_init: Compile time:     Apr  5 2025 19:57:33[0m
[0;32mI (531) app_init: ELF file SHA256:  164e1ab4d...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v1.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFBB8C0 len 00024740 (145 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 4009B3CC len 00004C34 (19 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (604) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (622) MAIN: Starting app_main...[0m
[0;32mI (622) led_button_blink: Create RMT TX channel[0m
[0;32mI (622) led_button_blink: Install LED strip encoder[0m
[0;32mI (622) MAIN: Initializing Wi-Fi...[0m
[0;32mI (662) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (672) wifi:wifi driver task: 3ffc3c44, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formatting: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (712) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: accept mbox: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (732) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (842) wifi:mode : sta (94:54:c5:ae:fb:24)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (842) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (852) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (852) wifi:state: init -> auth (0xb0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (872) wifi:state: assoc -> run (0x10)[0m
[0;32mI (882) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (892) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (902) wifi:pm start, type: 0[0m

[0;32mI (902) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (932) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (932) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (1952) esp_netif_handlers: sta ip: 10.11.44.122, mask: 255.255.255.0, gw: 10.11.44.242[0m
[0;32mI (1952) WIFI_MGR: STA got IP: 10.11.44.122[0m
[0;32mI (1952) MAIN: STA connected. Starting other services...[0m
[0;32mI (1952) CORE_DUMP_MGR: No coredump or error reading offset: ESP_ERR_INVALID_SIZE[0m
[0;32mI (1962) WS_MGR: Loaded existing API key from NVS: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
[0;32mI (1972) WS_MGR: Final WebSocket headers:[0m
X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA

[0;32mI (1982) websocket_client: Started[0m
[0;32mI (1982) WS_MGR: WebSocket started with header [X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
]
[0;32mI (1992) led_button_blink: Configuring button on GPIO 14[0m
[0;32mI (1992) WS_MGR: audio_consumer_task starting![0m
[0;32mI (1992) WS_MGR: ringbuf_monitor_task starting![0m
[0;32mI (1992) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2002) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (2012) AudioPlayer: audio_task started[0m
[0;32mI (2012) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (2032) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (2052) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (2052) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (2072) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (2122) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (2132) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (2132) WS_MGR: WebSocket error[0m
[0;32mI (2142) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (2142) WS_MGR: WebSocket disconnected[0m
[0;32mI (2222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (2422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (2622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (2822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (2852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (3022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (3222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (3422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (3622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (3822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (3852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (4022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (4222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (4422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (4622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (4822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (4852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (5022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (5222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (5422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (5622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (5822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (5852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (6022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (6222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (6422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (6622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (6822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (6852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (7022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (7222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (7422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (7622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (7822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (7852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (8022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (8222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (8422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (8622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (8822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (8852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (9022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (9222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (9422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (9622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[1;31mE (9742) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (9742) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (9752) WS_MGR: WebSocket error[0m
[0;32mI (9752) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (9762) WS_MGR: WebSocket disconnected[0m
[0;32mI (9822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (9852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (10022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (10222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (10422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (10622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (10822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (10852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (11022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (11222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (11422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (11622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (11822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (11852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (12022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (12222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (12422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (12622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (12822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (12852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (13022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (13222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (13422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (13622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (13822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (13852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (14022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (14222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (14422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (14622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (14822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (14852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[1;31mE (14852) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (14852) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (14862) WS_MGR: WebSocket error[0m
[0;32mI (14872) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (14872) WS_MGR: WebSocket disconnected[0m
[0;32mI (15022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (15222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (15422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (15622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (15822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (15852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (16022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (16222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (16422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (16622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (16822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (16852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (17022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (17222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (17422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (17622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (17822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (17852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (18022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (18222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (18422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (18622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (18822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (18852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (19022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (19222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (19422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (19622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (19822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (19852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (20022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (20222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (20422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (20622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (20822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (20852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (21022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (21222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (21422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (21622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (21822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (21852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (22022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (22222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (22422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (22442) WS_MGR: WebSocket connected[0m
[0;32mI (22622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (22822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (22852) LED_DEBUG_TASK: All connected => stopping LED debug[0m
[0;32mI (23022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (23222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (23422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (23622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (23822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (24022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (24222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (24422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (24622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (24822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (25022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (25152) RC522_TAG_READER: New card present[0m
[0;32mI (25152) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (25222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (25422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (25622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (25822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (26022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (26222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (26422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (26622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (26822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (27022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (27222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (27422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (27622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (27822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (28022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (28222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (28422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (28622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (28822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (29022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (29222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (29422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (29622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (29822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (30022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (30222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (30422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (30622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (30822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (31022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (31222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (31422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (31622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (31822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (32832) RC522_TAG_READER: Card removed[0m
[0;32mI (32832) WS_MGR: Sending tag REMOVED (0x03)[0m
[0;32mI (33022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (33222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (33422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (33622) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (33822) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (34022) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (34222) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
[0;32mI (34422) WS_MGR: [RingBuf Monitor] used=0, free=32768 (of 32768)[0m
