Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2025 11:22:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (89) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (96) boot:  6 coredump         Unknown data     01 03 00310000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292f8h (168696) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00039320 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00039344 vaddr=3ffb0000 size=048b4h ( 18612) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0003dc00 vaddr=40080000 size=02418h (  9240) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b3a9ch (735900) map[0m
[0;32mI (445) esp_image: segment 5: paddr=000f3ac4 vaddr=40082418 size=18fb4h (102324) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (517) app_init: Application information:[0m
[0;32mI (518) app_init: Project name:     hello_world[0m
[0;32mI (522) app_init: App version:      3dbadab-dirty[0m
[0;32mI (526) app_init: Compile time:     Apr  4 2025 11:22:21[0m
[0;32mI (531) app_init: ELF file SHA256:  2163d05d3...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v1.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFBB8C0 len 00024740 (145 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 4009B3CC len 00004C34 (19 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (604) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (622) MAIN: Starting app_main...[0m
[0;32mI (622) led_button_blink: Create RMT TX channel[0m
[0;32mI (622) led_button_blink: Install LED strip encoder[0m
[0;32mI (622) MAIN: Initializing Wi-Fi...[0m
[0;32mI (662) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (672) wifi:wifi driver task: 3ffc3c44, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formatting: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (712) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: accept mbox: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (732) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (842) wifi:mode : sta (94:54:c5:ae:fb:24)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (842) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (842) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (852) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (852) wifi:state: init -> auth (0xb0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (872) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (1852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (2272) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2272) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2282) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2282) WIFI_MGR: Retrying STA... (1/5)[0m
[0;32mI (2852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (3852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (4702) WIFI_MGR: Retrying STA... (2/5)[0m
[0;32mI (4702) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4742) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4742) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (4762) wifi:pm start, type: 0[0m

[0;32mI (4762) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4762) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4772) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4852) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (5422) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:2, winSize:64[0m
[0;32mI (5812) esp_netif_handlers: sta ip: 10.11.44.122, mask: 255.255.255.0, gw: 10.11.44.242[0m
[0;32mI (5812) WIFI_MGR: STA got IP: 10.11.44.122[0m
[0;32mI (5812) MAIN: STA connected. Starting other services...[0m
[0;32mI (5812) CORE_DUMP_MGR: No coredump or error reading offset: ESP_ERR_INVALID_SIZE[0m
[0;32mI (5822) WS_MGR: Loaded existing API key from NVS: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
[0;32mI (5832) WS_MGR: Final WebSocket headers:[0m
X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA

[0;32mI (5842) websocket_client: Started[0m
[0;32mI (5842) WS_MGR: WebSocket started with header [X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
]
[0;32mI (5852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (5852) WS_MGR: audio_consumer_task starting![0m
[0;32mI (5852) WS_MGR: ringbuf_monitor_task starting![0m
[0;32mI (5862) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5852) led_button_blink: Configuring button on GPIO 14[0m
[0;32mI (5872) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5882) AudioPlayer: audio_task started[0m
[0;32mI (5882) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (5892) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (5922) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (5922) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (6852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (7852) LED_DEBUG_TASK: Solid RED (Wi-Fi connected, WS not connected)[0m
[0;32mI (7872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8192) WS_MGR: WebSocket connected[0m
[0;32mI (8852) LED_DEBUG_TASK: All connected => stopping LED debug[0m
[0;32mI (9872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10532) RC522_TAG_READER: New card present[0m
[0;32mI (10532) WS_MGR: Sending tag UID (0x03...) len=4[0m
[0;32mI (11872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (29872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (37872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (43872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (51872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (53872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (55872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (57872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (59872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (61872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (63872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (65872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (67872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (73872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (75872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (77872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (79872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (81872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (83872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (85872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (87872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (89872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (91872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (93872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (95872) WS_MGR: [RingBuf Monitor] used=3992, free=12392 (of 16384)[0m
[0;32mI (97872) WS_MGR: [RingBuf Monitor] used=3072, free=13312 (of 16384)[0m
[0;32mI (99872) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;33mW (101352) WS_MGR: Unknown prefix=0x22 => ignoring[0m
[0;33mW (101622) WS_MGR: Unknown prefix=0x67 => ignoring[0m
[0;33mW (101652) WS_MGR: Unknown prefix=0xB1 => ignoring[0m
[0;33mW (101752) WS_MGR: Unknown prefix=0x1C => ignoring[0m
[0;32mI (101872) WS_MGR: [RingBuf Monitor] used=5185, free=11199 (of 16384)[0m
[1;31mE (102572) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102622) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102682) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102742) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102802) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102862) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102922) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (102972) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103032) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103082) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103142) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103202) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103252) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103312) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103362) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103422) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103482) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103532) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103582) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103632) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103692) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103742) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103792) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103852) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103902) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (103952) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104012) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104072) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104122) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104182) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104242) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104302) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104362) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104412) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104482) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104542) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104602) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104652) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104712) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104772) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104822) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104872) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104932) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (104992) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105052) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105102) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105152) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105212) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105262) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105312) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105372) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105432) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105492) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105542) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105602) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105662) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105712) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105762) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105822) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105882) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (105942) WS_MGR: Ring buffer full => dropped audio![0m
