Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jn 821 00:2:57

rt:x POERON_RESET),oo:x2(SI_FAST_FLAS_OT)
ofigsip: 0, PIP0ee
lk_drv:0x00q_r:x0d_dr:0x00,cs_r:x0,d_drv:0x00,p_r:x0mode:DIO, cokdi:load:0x3ff000,e:66
load:0x400800ln1580
load:040840,e:3860
entr 040068
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2025 20:56:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=001d0020 vaddr=3f400020 size=37fd0h (229328) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00207ff8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0020801c vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0020c478 vaddr=40080000 size=03ba0h ( 15264) load[0m
[0;32mI (196) esp_image: segment 4: paddr=00210020 vaddr=400d0020 size=af138h (717112) map[0m
[0;32mI (442) esp_image: segment 5: paddr=002bf160 vaddr=40083ba0 size=177fch ( 96252) load[0m
[0;32mI (493) boot: Loaded app from partition at offset 0x1d0000[0m
[0;32mI (493) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (512) app_init: Project name:     hello_world[0m
[0;32mI (516) app_init: App version:      d4a2b16-dirty[0m
[0;32mI (521) app_init: Compile time:     Mar 25 2025 20:12:42[0m
[0;32mI (526) app_init: ELF file SHA256:  b6e79d524...[0m
[0;32mI (530) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (536) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (539) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (543) efuse_init: Chip rev:         v1.1[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (554) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 4009B39C len 00004C64 (19 KiB): IRAM[0m
[0;32mI (582) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (587) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (598) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) MAIN: Starting app_main...[0m
[0;32mI (656) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (666) wifi:wifi driver task: 3ffc2570, prio:23, stack:6656, core=0[0m
[0;32mI (676) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (676) wifi:wifi certification version: v7.0[0m
[0;32mI (676) wifi:config NVS flash: enabled[0m
[0;32mI (686) wifi:config nano formatting: disabled[0m
[0;32mI (686) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (696) wifi:Init management short buffer num: 32[0m
[0;32mI (696) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (706) wifi:Init static rx buffer size: 1600[0m
[0;32mI (706) wifi:Init static rx buffer num: 10[0m
[0;32mI (706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: accept mbox: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (836) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (836) wifi:enable tsf[0m
[0;32mI (836) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (836) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (856) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (856) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (2266) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2266) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2276) WIFI_MGR: Retrying STA... (1/5)[0m
