Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10bda0 bytes. Smallest app partition is 0x1a9000 bytes. 0x9d260 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 319.8 kbit/s)...
Hash of data verified.
Compressed 1097120 bytes to 689038...
Writing at 0x00020000... (2 %)
Writing at 0x0002d247... (4 %)
Writing at 0x0003a7f1... (6 %)
Writing at 0x0004001c... (9 %)
Writing at 0x00044e00... (11 %)
Writing at 0x0004a1f4... (13 %)
Writing at 0x0005189d... (16 %)
Writing at 0x0005b0e9... (18 %)
Writing at 0x0006307d... (20 %)
Writing at 0x00068761... (23 %)
Writing at 0x0006e447... (25 %)
Writing at 0x0007479a... (27 %)
Writing at 0x0007a82b... (30 %)
Writing at 0x000801a2... (32 %)
Writing at 0x00085ebd... (34 %)
Writing at 0x0008bbd1... (37 %)
Writing at 0x000917c1... (39 %)
Writing at 0x00097e30... (41 %)
Writing at 0x0009df0d... (44 %)
Writing at 0x000a3c09... (46 %)
Writing at 0x000a9723... (48 %)
Writing at 0x000afe64... (51 %)
Writing at 0x000b5d10... (53 %)
Writing at 0x000bbae4... (55 %)
Writing at 0x000c10d3... (58 %)
Writing at 0x000c6289... (60 %)
Writing at 0x000cb884... (62 %)
Writing at 0x000d1137... (65 %)
Writing at 0x000d65e3... (67 %)
Writing at 0x000db94d... (69 %)
Writing at 0x000e10f2... (72 %)
Writing at 0x000e6dd5... (74 %)
Writing at 0x000ec782... (76 %)
Writing at 0x000f2577... (79 %)
Writing at 0x000f7eec... (81 %)
Writing at 0x000fe9ba... (83 %)
Writing at 0x00108721... (86 %)
Writing at 0x0010e8be... (88 %)
Writing at 0x00114916... (90 %)
Writing at 0x0011a46e... (93 %)
Writing at 0x00120560... (95 %)
Writing at 0x00125eed... (97 %)
Writing at 0x0012b91d... (100 %)
Wrote 1097120 bytes (689038 compressed) at 0x00020000 in 16.2 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 687.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1105.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
