Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 01 0:257

rst:0x (OERNRESET),boot0x1 (PIFST_FLASH_BOOTcofgsp: 0, SIWP:0xeck_r:0x00,q_drv:x0,_r:0x00,s0_drv:x0h_rv0x00,wp_drv0x0
md:DIO, clock iv2
la:0xfff0030,len66
od:0x40078000,en188load:0x4008040ln:80
entry x400068
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 19:56:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=31628h (202280) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00051650 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00051674 vaddr=3ffb0000 size=03fb0h ( 16304) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0005562c vaddr=40080000 size=0a9ech ( 43500) load[0m
[0;32mI (197) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=9f450h (652368) map[0m
[0;32mI (421) esp_image: segment 5: paddr=000ff478 vaddr=4008a9ec size=0df58h ( 57176) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     hello_world[0m
[0;32mI (478) app_init: App version:      4a322a0-dirty[0m
[0;32mI (483) app_init: Compile time:     Mar 13 2025 19:56:27[0m
[0;32mI (488) app_init: ELF file SHA256:  4ad3e71da...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v1.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFBA898 len 00025768 (149 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098944 len 000076BC (29 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (556) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (578) MAIN: Starting app_main...[0m
[0;32mI (618) wifi:wifi driver task: 3ffc29d8, prio:23, stack:6656, core=0[0m
[0;32mI (628) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (628) wifi:wifi certification version: v7.0[0m
[0;32mI (628) wifi:config NVS flash: enabled[0m
[0;32mI (628) wifi:config nano formatting: disabled[0m
[0;32mI (638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (638) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (648) wifi:Init management short buffer num: 32[0m
[0;32mI (648) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (658) wifi:Init static rx buffer num: 10[0m
[0;32mI (658) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (668) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (678) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (788) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (788) wifi:enable tsf[0m
[0;32mI (788) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (798) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (798) AudioPlayer: Audio player initialized. sample_rate=24000[0m
[0;32mI (798) AudioPlayer: audio_task started[0m
[0;32mI (798) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (808) wifi:state: init -> auth (0xb0)[0m
[0;32mI (818) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (818) esp-tls: couldn't get hostname for :api.interaction-labs.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (818) esp-tls: Failed to open new connection[0m
[1;31mE (828) transport_base: Failed to open a new connection[0m
[1;31mE (828) transport_ws: Error connecting to host api.interaction-labs.com:443[0m
[1;31mE (838) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CANNOT_RESOLVE_HOSTNAME, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=0[0m
[0;33mW (858) WS_MGR: WebSocket error[0m
[0;32mI (858) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (858) WS_MGR: WebSocket disconnected[0m
[0;32mI (818) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (878) websocket_client: Started[0m
[0;32mI (878) WS_MGR: WebSocket started![0m
[0;32mI (2278) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2288) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2298) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2298) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (4718) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (4718) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4738) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4748) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4758) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4768) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (4778) wifi:pm start, type: 0[0m

[0;32mI (4778) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4838) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4848) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5948) esp_netif_handlers: sta ip: 172.19.145.71, mask: 255.255.255.0, gw: 172.19.145.31[0m
[0;32mI (5948) WIFI_MGR: Got IP: 172.19.145.71[0m
[0;32mI (5948) websocket_client: Started[0m
[0;32mI (5948) WS_MGR: WebSocket started![0m
[0;32mI (6958) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (8028) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8048) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9268) WS_MGR: WebSocket connected[0m
[0;32mI (9438) WS_MGR: WebSocket connected[0m
[0;32mI (10698) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10698) WS_MGR: Audio => len=512, first 6 bytes:[0m
BE FF BB 6D 46 42 4F  | last 6 bytes: 78 7A F8 F8 F4  | last 6 bytes: 9F CB 9F A6 BE 26 10 9F 
A8 DD 29 1F 
[0;32mI (10718) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10718) WS_MGR: Audio => len=512, first 6 bytes:[0m
16 26 DA 8F 86 86 83  | last 6 bytes: C0 AC 9F 9C 9D A6 35 
BA A5 A6 AB  | last 6 bytes: 1E 22 43 B1 A9 A5 
[0;32mI (10728) WS_MGR: Audio => len=512, first 6 bytes:[0m
AA B1 BC B9 C7 47  | last 6 bytes: AC C3 3C 27 1D 1E 
[0;32mI (10748) WS_MGR: Audio => len=512, first 6 bytes:[0m
2B EE AB 9E 9D A6  | last 6 bytes: 3D 37 32 2F 2E 2E 
[0;32mI (10758) WS_MGR: Audio => len=512, first 6 bytes:[0m
2D 2D 2F 33 3B 56  | last 6 bytes: D7 C9 C2 C1 C9 D7 
[0;32mI (10758) WS_MGR: Audio => len=512, first 6 bytes:[0m
CF 2E 20 1B 1C 25  | last 6 bytes: 4C 3D 3A 39 3A 41 
[0;32mI (10768) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10768) WS_MGR: Audio => len=512, first 6 bytes:[0m
DF 5A D6 C8 BE BD C3  | last 6 bytes: DC D9 D9 DA DB DB C9 
B4 AA A7 A7  | last 6 bytes: 41 46 50 7A D3 C3 
[0;32mI (10788) WS_MGR: Audio => len=512, first 6 bytes:[0m
D9 D8 D9 DD E4 EA  | last 6 bytes: FC FD 7F 7C 7A 7B 
[0;32mI (10788) WS_MGR: Audio => len=512, first 6 bytes:[0m
BB B3 AE AE B2 BF  | last 6 bytes: B4 B2 B0 B0 B2 B7 
[0;32mI (10798) WS_MGR: Audio => len=484, first 6 bytes:[0m
[0;32mI (10808) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE F8 BD F4 C2 CA DD 5B 41  | last 6 bytes: 4E 44 41 41 45 48 F6 
FC FD  | last 6 bytes: 7D 7E FE FC FC FE 
[0;32mI (10828) WS_MGR: Audio => len=512, first 6 bytes:[0m
45 44 4B 65 CF BD  | last 6 bytes: F1 FB 79 70 6E 6D I (10828) WS_MGR: Audio => len=512, first 6 bytes:

FF FF FF FE FF 7E  | last 6 bytes: 7F FF FE FE FE FF 
[0;32mI (10848) WS_MGR: Audio => len=484, first 6 bytes:[0m
6E 6F 74 7A FC F3  | last 6 bytes: 7D 7E 7E 7E 7F FE I (10848) WS_MGR: Audio => len=512, first 6 bytes:

FF FF FF FF FF FF  | last 6 bytes: FD FC FD FE FF FF 
[0;32mI (10858) WS_MGR: Audio => len=512, first 6 bytes:[0m
FD FC FC FD FE FE  | last 6 bytes: FF FE FE FE FE FE 
[0;32mI (10868) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF 7E 7E 7E FE  | last 6 bytes: ED DE 6C 5B 5C 60 
[0;32mI (10878) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10888) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF F5 FF 7F 7E 7E 7F  | last 6 bytes: 7E 7E 7E 7E 7F 7F CA 
D1 5E 55 63  | last 6 bytes: 92 91 B4 1B 17 1D 
[0;32mI (10908) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10908) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF F7 FF FF FF FF FF  | last 6 bytes: 79 77 7D FB FA FE 97 
93 A0 C4 2E  | last 6 bytes: 98 A1 D6 2A 1F 21 
[0;32mI (10918) WS_MGR: Audio => len=512, first 6 bytes:[0m
7B 7B FD FA FE 7D  | last 6 bytes: C7 D5 54 DE CD 4A 
[0;32mI (10918) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10928) WS_MGR: Audio => len=512, first 6 bytes:[0m
1B 3D 24 9E 8D 95 AB  | last 6 bytes: 29 2E 2F 2E 1B 3F 30 
25 2E C6 A9  | last 6 bytes: B0 B4 BD CD 60 54 
[0;32mI (10948) WS_MGR: Audio => len=512, first 6 bytes:[0m
9C 63 D0 99 AF 67  | last 6 bytes: CE D1 C2 C9 D7 CE 
[0;32mI (10948) WS_MGR: Audio => len=512, first 6 bytes:[0m
D4 BD BE C7 CE 6F  | last 6 bytes: 68 6E 6D 76 EA E0 
[0;32mI (10958) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10968) WS_MGR: Audio => len=512, first 6 bytes:[0m
CA DE C4 C3 D2 D3 C8  | last 6 bytes: 41 30 38 4A 30 2E D9 
D7 D4 CF CE  | last 6 bytes: BF B9 B5 B2 B0 B0 
[0;32mI (10988) WS_MGR: Audio => len=512, first 6 bytes:[0m
BD A3 A8 AD AA A9  | last 6 bytes: 39 40 3F 3A 46 DD 
[0;32mI (10988) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (10998) WS_MGR: Audio => len=512, first 6 bytes:[0m
B5 EE BA BC BD CB 56  | last 6 bytes: 4D 44 4E E7 DA 65 3A 
2C 33 5A 6B  | last 6 bytes: E9 C9 B9 BE 7D 41 
[0;32mI (11008) WS_MGR: Audio => len=512, first 6 bytes:[0m
4A I (11018) WS_MGR: Audio => len=512, first 6 bytes:
73 C7 D4 5B 4E C5  | last 6 bytes: 62 5C 61 D7 CC 7C 
45 49 49 40 39  | last 6 bytes: FD F5 F4 7F FC F3 
[0;32mI (11028) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11028) WS_MGR: Audio => len=512, first 6 bytes:[0m
5C CB F9 D1 FE FA F7 FB FE  | last 6 bytes: 7D 7D 7E 7E FF FF 59 
52 55  | last 6 bytes: 78 61 60 68 EA E5 
[0;32mI (11048) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FE FD FD FC I (11048) WS_MGR: Audio => len=512, first 6 bytes:
FC  | last 6 bytes: 7F 7E 7E 7E 7E 7E 
FC 7D FA F6 75 70  | last 6 bytes: 7F 78 FA FB 77 74 
[0;32mI (11068) WS_MGR: Audio => len=512, first 6 bytes:[0m
7F 7F 7F 7F 7F 7E  | last 6 bytes: FF FF FF FF FF FF I (11068) WS_MGR: Audio => len=512, first 6 bytes:

78 FF F3 F5 7B 78  | last 6 bytes: FD 7E 7C 7E FD FC 
[0;32mI (11078) WS_MGR: Audio => len=512, first 6 bytes:[0m
7F FF FF FF FF FF  | last 6 bytes: FF FF FF FE FF 7F 
[0;32mI (11088) WS_MGR: Audio => len=512, first 6 bytes:[0m
FB FC 7E 7C 7C 7E  | last 6 bytes: FA FD FE 7C 7B 7B 
[0;32mI (11098) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE FE FE FE FF FF  | last 6 bytes: 7F 7F FF FF FF FE I (11108) WS_MGR: Audio => len=512, first 6 bytes:

7C FC F9 FD 7D 7E  | last 6 bytes: 7B 7A 7C FC FA FB 
[0;32mI (11118) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE FF FF FF FF FF  | last 6 bytes: 7F FF 7F 7F FF FF 
[0;32mI (11128) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11138) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE 7E 7D 7D 7D 7E  | last 6 bytes: 7E 7F 7E 7F 7F 7F FF 
7F 7E 7E 7E 7E  | last 6 bytes: FF 7F 7F FF FF FF 
[0;32mI (11148) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF 7F 7F 7E 7E  | last 6 bytes: FF FF FF 7F 7F 7E 
[0;32mI (11158) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11158) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF 7E 7F 7F 7E 7F FF  | last 6 bytes: FF FF FF FF FF FE 7E 
7E 7E 7E 7F  | last 6 bytes: FF FE FE FE FE FF 
[0;32mI (11178) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE FE FE FE FF FF  | last 6 bytes: FE FF FE FE FE FF I (11178) WS_MGR: Audio => len=512, first 6 bytes:

FE FF FF FF FF 7F  | last 6 bytes: FF FF FF 7F 7F 7F 
[0;32mI (11198) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF FE FE FE FE  | last 6 bytes: 66 CD BC C9 56 4E 
[0;32mI (11198) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E 7E 7E 7F 7F 7F  | last 6 bytes: 2E 2D 2A 3E B1 AF 
[0;32mI (11208) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11218) WS_MGR: Audio => len=512, first 6 bytes:[0m
F0 B8 DC 50 3D 43 6A  | last 6 bytes: E3 5B 5A DC F0 E5 AD 
A6 A9 B4 D7  | last 6 bytes: B7 C4 CB CA 76 4C 
[0;32mI (11238) WS_MGR: Audio => len=512, first 6 bytes:[0m
F1 64 5F 70 D6 ED  | last 6 bytes: D8 6B 63 5B FC DE 
[0;32mI (11238) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11248) WS_MGR: Audio => len=512, first 6 bytes:[0m
45 7F 4A D5 7A FA 66 4D  | last 6 bytes: F0 E8 E6 DC D8 DB 59 
EB E6 47  | last 6 bytes: E7 D6 47 3B 3F 3A 
[0;32mI (11258) WS_MGR: Audio => len=512, first 6 bytes:[0m
DB D9 D9 D6 DA DD  | last 6 bytes: 71 FB FE FF 79 75 
[0;32mI (11268) WS_MGR: Audio => len=512, first 6 bytes:[0m
42 6B DA E8 65 3F  | last 6 bytes: 76 79 74 5E 5A 6C 
[0;32mI (11278) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11278) WS_MGR: Audio => len=512, first 6 bytes:[0m
F5 EE F7 FA 6F EB 7C  | last 6 bytes: 55 E6 DA E2 E5 E2 FE 
63 6B 75 FB  | last 6 bytes: EB FB 68 EF EF 67 
[0;32mI (11298) WS_MGR: Audio => len=512, first 6 bytes:[0m
DF E1 7A 59 5F E9  | last 6 bytes: AE C4 B9 AF BA 5D 
[0;32mI (11308) WS_MGR: Audio => len=512, first 6 bytes:[0m
FA 7D 6C E8 76 6D  | last 6 bytes: I (11308) WS_MGR: Audio => len=512, first 6 bytes:
59 3C 4E 45 4D EE CE 47 59 3F 3E E4  | last 6 bytes: 69 6E F9 61 50 4D 

[0;32mI (11328) WS_MGR: Audio => len=480, first 6 bytes:[0m
DA 52 46 4C 3E 35  | last 6 bytes: DC 4B 4C 4C 4C 42 
[0;32mI (11338) WS_MGR: Audio => len=480, first 6 bytes:[0m
[0;32mI (11338) WS_MGR: Audio => len=512, first 6 bytes:[0m
48 37 41 3F 39 39 3D  | last 6 bytes: E0 D7 DE D5 CA CE 35 
3B 35 2D 38  | last 6 bytes: 4D 49 48 4F 51 4F 
[0;32mI (11348) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11358) WS_MGR: Audio => len=512, first 6 bytes:[0m
D9 50 DE ED 7C 6B 52  | last 6 bytes: D1 D5 D9 DE E3 E8 57 
64 79 EB D9  | last 6 bytes: AC AE AE B5 B7 D2 
[0;32mI (11368) WS_MGR: Audio => len=512, first 6 bytes:[0m
ED FA 72 6C 69 65  | last 6 bytes: 7D FB F4 F5 FC FF 
[0;32mI (11378) WS_MGR: Audio => len=512, first 6 bytes:[0m
3F 4E 6B 3D 3D FB  | last 6 bytes: 79 6E 6A 64 5E 5A 
[0;32mI (11388) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11398) WS_MGR: Audio => len=512, first 6 bytes:[0m
FC 55 7F FA F4 7C 7F  | last 6 bytes: 4E 36 2D 2C 29 25 55 
57 54 51 4F  | last 6 bytes: FD 7A 7D 7C FC 77 
[0;32mI (11408) WS_MGR: Audio => len=512, first 6 bytes:[0m
24 2D 36 2E 45 BA  | last 6 bytes: E2 58 BE AC B3 AB 
[0;32mI (11418) WS_MGR: Audio => len=512, first 6 bytes:[0m
6E FF FC 7D 79 73  | last 6 bytes: FD FC 76 7C F5 7C 
[0;32mI (11428) WS_MGR: Audio => len=512, first 6 bytes:[0m
A3 AB AB A9 B2 BA  | last 6 bytes: E5 6C 58 3F 37 37 
[0;32mI (11438) WS_MGR: Audio => len=512, first 6 bytes:[0m
6F 7B FE FC F7 73  | last 6 bytes: BE DC 63 4E 3C 3E 
[0;32mI (11438) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11448) WS_MGR: Audio => len=512, first 6 bytes:[0m
34 3D 2C 2C 2D 2B 2B  | last 6 bytes: DF 47 3A 37 35 31 32 
3A 49 3A 43  | last 6 bytes: 4B 45 40 42 3C 4C 
[0;32mI (11468) WS_MGR: Audio => len=512, first 6 bytes:[0m
34 3E 47 48 45 41  | last 6 bytes: A6 B2 6A 36 2D 2B 
[0;32mI (11468) WS_MGR: Audio => len=512, first 6 bytes:[0m
48 3E 76 5D 4D C5  | last 6 bytes: 31 52 2F 42 B4 5C I (11478) WS_MGR: Audio => len=512, first 6 bytes:

2B 2C 28 24 23 27  | last 6 bytes: E7 DC EF 66 5F 65 
[0;32mI (11498) WS_MGR: Audio => len=512, first 6 bytes:[0m
DE A4 AC B7 A0 A3  | last 6 bytes: 1A 21 22 1D 22 33 
[0;32mI (11498) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11508) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E D0 EE F3 6C 64 73  | last 6 bytes: FA F7 FA FE FF F9 AB 
A4 A5 9F 99  | last 6 bytes: CD D4 D9 DA DE D9 
[0;32mI (11518) WS_MGR: Audio => len=512, first 6 bytes:[0m
F5 FB FD FA FE FD  | last 6 bytes: 6F FD F6 F8 F5 74 
[0;32mI (11528) WS_MGR: Audio => len=512, first 6 bytes:[0m
CF D5 D3 D3 D7 CB  | last 6 bytes: F0 F1 F2 F5 FA FD 
[0;32mI (11538) WS_MGR: Audio => len=512, first 6 bytes:[0m
77 7E 73 75 6F FF  | last 6 bytes: F7 EB 6F 73 F6 F3 
[0;32mI (11548) WS_MGR: Audio => len=512, first 6 bytes:[0m
FD FC FB FB FB FE  | last 6 bytes: FF F5 FE 6B 7F EA 
[0;32mI (11548) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11558) WS_MGR: Audio => len=512, first 6 bytes:[0m
FB ED 79 77 FE F1 77  | last 6 bytes: EC F2 6D 72 7D 78 EF 
77 7B EE 7B  | last 6 bytes: 70 EC 7A 7A FB 75 
[0;32mI (11578) WS_MGR: Audio => len=512, first 6 bytes:[0m
74 72 76 FE FC 71  | last 6 bytes: FE FF FE FF FE FE 
[0;32mI (11578) WS_MGR: Audio => len=512, first 6 bytes:[0m
DF ED 5D 74 7E FB  | last 6 bytes: 7E E6 FA FF F0 6D 
[0;32mI (11588) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FE FE FE FE FF  | last 6 bytes: 48 44 43 43 41 42 
[0;32mI (11598) WS_MGR: Audio => len=512, first 6 bytes:[0m
7B F8 6E FB 75 6A  | last 6 bytes: 7B 7D FE 7B 7D FC 
[0;32mI (11608) WS_MGR: Audio => len=512, first 6 bytes:[0m
48 4B 4D 57 68 7E  | last 6 bytes: C1 BC B6 I (11618) WS_MGR: Audio => len=512, first 6 bytes:
B5 FE 7D FF FD 7E 7F  | last 6 bytes: 48 45 3D 39 41 47 B5 B6 

[0;32mI (11638) WS_MGR: Audio => len=512, first 6 bytes:[0m
BA BD BF C2 CA DF  | last 6 bytes: D7 D3 D1 CF CC CA 
[0;32mI (11638) WS_MGR: Audio => len=512, first 6 bytes:[0m
3F 3F 54 D6 D9 D2  | last 6 bytes: 2D 2F 32 32 32 34 
[0;32mI (11648) WS_MGR: Audio => len=512, first 6 bytes:[0m
C8 C7 C8 CB CE D5  | last 6 bytes: 7A 7B FD 7E 77 74 
[0;32mI (11658) WS_MGR: Audio => len=512, first 6 bytes:[0m
3A 46 69 CB BC B9  | last 6 bytes: 4C 58 6D FA 79 6C 
[0;32mI (11668) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11668) WS_MGR: Audio => len=512, first 6 bytes:[0m
6C FA 68 65 5F 5F 5F  | last 6 bytes: 61 68 67 69 6F 7C DA 
CF D4 FD 55  | last 6 bytes: D0 DA 74 5D 5F 67 
[0;32mI (11688) WS_MGR: Audio => len=512, first 6 bytes:[0m
F2 F8 79 74 74 76  | last 6 bytes: FF DA CF 4A 37 35 
[0;32mI (11698) WS_MGR: Audio => len=512, first 6 bytes:[0m
57 42 35 2D 2B 2A  | last 6 bytes: B5 AF B4 54 2E 2C 
[0;32mI (11698) WS_MGR: Audio => len=512, first 6 bytes:[0m
3E 43 37 37 49 6B  | last 6 bytes: 49 49 38 2C 30 3A 
[0;32mI (11708) WS_MGR: Audio => len=512, first 6 bytes:[0m
2A 1E 1A 19 1C 1C  | last 6 bytes: 29 25 24 2B 24 2A 
[0;32mI (11718) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11728) WS_MGR: Audio => len=512, first 6 bytes:[0m
3F B6 42 4C CA B9 B8  | last 6 bytes: 2F 2D 2E 2E 39 4B A7 
A7 A3 A9 A2  | last 6 bytes: 28 26 2B 2A 34 C4 
[0;32mI (11738) WS_MGR: Audio => len=512, first 6 bytes:[0m
5C B8 AA AB A8 AA  | last 6 bytes: B9 BB C4 67 42 35 
[0;32mI (11748) WS_MGR: Audio => len=512, first 6 bytes:[0m
B5 B2 AA A8 9F 9C I (11758) WS_MGR: Audio => len=512, first 6 bytes:
 | last 6 bytes: 32 5C 50 50 68 73 63 3A 37 31 3B 56  | last 6 bytes: 58 56 59 66 6A 64 

[0;32mI (11778) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11778) WS_MGR: Audio => len=512, first 6 bytes:[0m
68 6A 79 70 68 71 6A  | last 6 bytes: FB 77 76 F7 79 74 EB 
D5 D4 DF CF  | last 6 bytes: FF 6F 6D F9 76 6E 
[0;32mI (11788) WS_MGR: Audio => len=512, first 6 bytes:[0m
[0;32mI (11798) WS_MGR: Audio => len=512, first 6 bytes:[0m
FB FE 79 FF FB 79  | last 6 bytes: DA D1 DD E6 F5 61 FB 
F5 7D F7 F0 78  | last 6 bytes: B6 B5 B6 B7 B9 BA 
[0;32mI (11808) WS_MGR: Audio => len=512, first 6 bytes:[0m
68 5B 42 3C 39 32  | last 6 bytes: 56 3F 47 C5 AE B1 
[0;32mI (11818) WS_MGR: Audio => len=512, first 6 bytes:[0m
BC BE C4 CA CF D4  | last 6 bytes: 48 43 BC AD AA B5 
[0;32mI (11818) WS_MGR: Audio => len=481, first 6 bytes:[0m
C6 EC EB E3 7E 54  | last 6 bytes: 76 7A FF FB FB FE 
[0;32mI (11828) WS_MGR: Audio => len=481, first 6 bytes:[0m
5B I (11838) WS_MGR: Audio => len=512, first 6 bytes:
32 2F 50 CC C5  | last 6 bytes: 72 72 77 7E F8 7B 77 75 76 78 7C  | last 6 bytes: 69 DD C9 BE C2 DC F8 

[0;32mI (11858) WS_MGR: Audio => len=512, first 6 bytes:[0m
7D 78 7D FE FE FA  | last 6 bytes: 42 35 34 3E 6C DC 
[0;32mI (11868) WS_MGR: Audio => len=512, first 6 bytes:[0m
57 46 3D 3D 3F 43  | last 6 bytes: DF DE DE DF E1 E5 
[0;32mI (11868) WS_MGR: Audio => len=512, first 6 bytes:[0m
E9 EF 5D 51 58 55  | last 6 bytes: C7 CC D4 DF E6 F3 
[0;32mI (11878) WS_MGR: Audio => len=512, first 6 bytes:[0m
EB F7 77 6D 69 68  | last 6 bytes: 3E 2C 29 2F 43 DA 
[0;32mI (11888) WS_MGR: Audio => len=512, first 6 bytes:[0m
6E I (11898) WS_MGR: Audio => len=512, first 6 bytes:
5E 53 4E 51 54  | last 6 bytes: 5B 6A 5B 5D 61 BD BA B9 BB B7 B0  | last 6 bytes: 3F C9 B8 BB C2 CF 5F 

[0;32mI (11918) WS_MGR: Audio => len=512, first 6 bytes:[0m
64 77 E8 69 60 70  | last 6 bytes: 47 4A 4A 46 45 44 
[0;32mI (11918) WS_MGR: Audio => len=512, first 6 bytes:[0m
D8 BE B7 BE 59 39  | last 6 bytes: 49 4B 4B 4D 54 54 
[0;32mI (11928) WS_MGR: Audio => len=512, first 6 bytes:[0m
45 49 4A 46 43 3F  | last 6 bytes: 4F 4F 4F 4D 4A 4C 
[0;32mI (11938) WS_MGR: Audio => len=512, first 6 bytes:[0m
54 65 EC E0 DA D4  | last 6 bytes: 3C 3D 3D 3C 3A 35 
[0;32mI (11948) WS_MGR: Audio => len=512, first 6 bytes:[0m
4C I (11948) WS_MGR: Audio => len=512, first 6 bytes:
4C 5C 7D 7D E6  | last 6 bytes: ED E0 47 47 DF 37 34 3A 3A 37 BF  | last 6 bytes: 3E 45 3F 38 3B 44 59 

[0;32mI (11978) WS_MGR: Audio => len=512, first 6 bytes:[0m
3F 5A 65 41 45 51  | last 6 bytes: DE EE 69 58 51 4A 
[0;32mI (11978) WS_MGR: Audio => len=512, first 6 bytes:[0m
39 35 3F 39 38 3C  | last 6 bytes: A1 AA B8 9E A6 BD 
[0;32mI (11978) WS_MGR: Audio => len=512, first 6 bytes:[0m
49 48 3F 3F 3F 3A  | last 6 bytes: 76 F3 77 EF F6 67 
[0;32mI (11988) WS_MGR: Audio => len=512, first 6 bytes:[0m
A9 AD D0 C3 C6 FB  | last 6 bytes: 68 63 58 59 5F 4D 
[0;32mI (11998) WS_MGR: Audio => len=512, first 6 bytes:[0m
72 76 70 6C 6F FB  | last 6 bytes: FC 7C 76 FE FD I (12008) WS_MGR: Audio => len=512, first 6 bytes:
78 
54 5C 4F 5E 5E 54  | last 6 bytes: FE FF 7F FE FD FD 
[0;32mI (12028) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF 7D FE FD 76 FE  | last 6 bytes: F0 F7 75 6E 6E 7E 
[0;32mI (12028) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FE FD FD FC FD  | last 6 bytes: FC F6 F4 71 75 ED 
[0;32mI (12038) WS_MGR: Audio => len=512, first 6 bytes:[0m
EE 74 75 ED F5 6F  | last 6 bytes: 79 FE EF FA E6 6F 
[0;32mI (12048) WS_MGR: Audio => len=512, first 6 bytes:[0m
78 6E 7B 76 EB EE  | last 6 bytes: 73 64 FA F3 FC 6C 
[0;32mI (12058) WS_MGR: Audio => len=512, first 6 bytes:[0m
6E E2 6B 66 FE 71 I (12058) WS_MGR: Audio => len=512, first 6 bytes:
 | last 6 bytes: 79 FB 7F 78 6D FC F3 7D 71 F1  | last 6 bytes: 77 69 74 7C F5 77 7B 7F 

[0;32mI (12088) WS_MGR: Audio => len=512, first 6 bytes:[0m
6D F5 EE FD 77 79  | last 6 bytes: FE 7F 7E 7F 7E 7D 
[0;32mI (12088) WS_MGR: Audio => len=512, first 6 bytes:[0m
FB F7 F8 FA 7C FC  | last 6 bytes: FC 7C 7B FF 7E 7D 
[0;32mI (12098) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E 7F I (12098) WS_MGR: Audio => len=512, first 6 bytes:
7E 7E 7D 7D  | last 6 bytes: F7 FF 61 66 FC FE 75 
FA FC 7C 7E 7D  | last 6 bytes: 44 44 40 4D 48 4D 
[0;32mI (12118) WS_MGR: Audio => len=512, first 6 bytes:[0m
F7 E8 E9 E2 E7 F3  | last 6 bytes: 4C 48 F0 BC C5 BF 
[0;32mI (12128) WS_MGR: Audio => len=512, first 6 bytes:[0m
68 64 BE I (12128) WS_MGR: Audio => len=512, first 6 bytes:
AB AF BA AA AE C7 AE B4 B4  | last 6 bytes: 48 48 47 4F 53 52 
 | last 6 bytes: F9 FE 73 79 6C 62 
[1;31mE (12188) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (12188) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12188) WS_MGR: Audio => len=512, first 6 bytes:[0m
62 5D 59 58 56 55  | last 6 bytes: EE 7F EC FB 75 76 
[0;32mI (12198) WS_MGR: Audio => len=512, first 6 bytes:[0m
5D 5E 5D 67 6E 66  | last 6 bytes: 60 62 66 6B 6F 73 
[1;31mE (12248) WS_MGR: Ring buffer full => dropped audio![0m
[1;31mE (12248) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12248) WS_MGR: Audio => len=512, first 6 bytes:[0m
7A FC F8 F3 EF ED  | last 6 bytes: EB 6D 57 4B 46 41 
[0;32mI (12248) WS_MGR: Audio => len=512, first 6 bytes:[0m
72 6D 63 63 66 5D  | last 6 bytes: 3C 49 46 45 6B E8 
[1;31mE (12298) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12298) WS_MGR: Audio => len=512, first 6 bytes:[0m
3E 3C 3B 3C 3B 3C  | last 6 bytes: 51 57 55 55 5B 60 
[1;31mE (12308) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12308) WS_MGR: Audio => len=512, first 6 bytes:[0m
6E D3 C5 CB C9 BF  | last 6 bytes: C6 C4 C8 CF DD EF 
[1;31mE (12348) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12348) WS_MGR: Audio => len=512, first 6 bytes:[0m
EA DC DB CB C1 BF  | last 6 bytes: CA DE 5A 4C 48 47 
[1;31mE (12358) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12358) WS_MGR: Audio => len=512, first 6 bytes:[0m
72 5C 4C 45 41 41  | last 6 bytes: 43 3B 35 3D 4C E2 
[1;31mE (12398) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12398) WS_MGR: Audio => len=512, first 6 bytes:[0m
4E 57 51 57 6B FA  | last 6 bytes: E5 D2 FE 54 4A 46 
[1;31mE (12408) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12408) WS_MGR: Audio => len=512, first 6 bytes:[0m
AB A2 A7 AD BF 50  | last 6 bytes: DB 6B 6E 5A 4D 4D 
[1;31mE (12448) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12448) WS_MGR: Audio => len=512, first 6 bytes:[0m
4D 57 4D 44 40 3F  | last 6 bytes: 4F 56 5C 5B 5E 69 
[1;31mE (12458) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12458) WS_MGR: Audio => len=512, first 6 bytes:[0m
4D 4C 4B 4D 55 57  | last 6 bytes: 79 F5 F7 71 73 7D 
[1;31mE (12498) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12498) WS_MGR: Audio => len=512, first 6 bytes:[0m
6E 72 F8 E9 E8 E7  | last 6 bytes: F7 7B 78 FE 7D 7E 
[1;31mE (12508) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12508) WS_MGR: Audio => len=512, first 6 bytes:[0m
7A 7A FC 7D FD F4  | last 6 bytes: 4A 45 44 44 3E 3B 
[1;31mE (12548) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12548) WS_MGR: Audio => len=512, first 6 bytes:[0m
F7 6F 6F F4 7F FC  | last 6 bytes: EA F5 F0 7D EF EE 
[1;31mE (12558) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12558) WS_MGR: Audio => len=512, first 6 bytes:[0m
3C 3F 42 3C 39 39  | last 6 bytes: 6B DE D4 D9 7B 4E 
[1;31mE (12598) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12598) WS_MGR: Audio => len=512, first 6 bytes:[0m
79 66 79 EE 6D 62  | last 6 bytes: 3A 39 3C 45 55 6E 
[1;31mE (12608) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12608) WS_MGR: Audio => len=512, first 6 bytes:[0m
40 3A 36 31 2E 2F  | last 6 bytes: AE B2 BD CB DB 5B 
[1;31mE (12648) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12648) WS_MGR: Audio => len=512, first 6 bytes:[0m
72 5D 4E 48 43 41  | last 6 bytes: 40 45 47 47 44 3B 
[1;31mE (12658) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12658) WS_MGR: Audio => len=481, first 6 bytes:[0m
42 34 2E 31 3D 48  | last 6 bytes: 50 5D 59 53 52 4F 
[1;31mE (12698) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12698) WS_MGR: Audio => len=512, first 6 bytes:[0m
36 35 3A 53 C1 AF  | last 6 bytes: 4F 40 3B 48 46 3E 
[1;31mE (12708) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12708) WS_MGR: Audio => len=512, first 6 bytes:[0m
4D 4B 44 3E 3D 3A  | last 6 bytes: D0 D1 CF CE D0 D0 
[1;31mE (12748) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12748) WS_MGR: Audio => len=481, first 6 bytes:[0m
48 51 4E 45 46 43  | last 6 bytes: 78 78 7A 7B 7C FE 
[1;31mE (12758) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12758) WS_MGR: Audio => len=512, first 6 bytes:[0m
D5 D8 DB E0 E5 EC  | last 6 bytes: 52 51 51 51 52 54 
[1;31mE (12798) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12798) WS_MGR: Audio => len=512, first 6 bytes:[0m
78 7B F8 F8 FF 77  | last 6 bytes: F9 FC FF FF FE FA 
[1;31mE (12808) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12808) WS_MGR: Audio => len=512, first 6 bytes:[0m
58 5E 67 76 EC DC  | last 6 bytes: 7B EF E3 DC D7 D2 
[1;31mE (12848) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12848) WS_MGR: Audio => len=512, first 6 bytes:[0m
7F 7B 7D 7B 7B 7C  | last 6 bytes: F8 EC F6 74 FD FD 
[1;31mE (12858) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12858) WS_MGR: Audio => len=512, first 6 bytes:[0m
CF CC CC CC CB CB  | last 6 bytes: CF 64 4E 47 4B 52 
[1;31mE (12898) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12898) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E FD 75 FC F8 6F  | last 6 bytes: F6 74 6E F8 FC F9 
[1;31mE (12908) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12908) WS_MGR: Audio => len=413, first 6 bytes:[0m
4E 5B CB BD C5 D4  | last 6 bytes: A8 AC B3 BE 59 32 
[1;31mE (12948) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12948) WS_MGR: Audio => len=512, first 6 bytes:[0m
F1 7B 7E FB 79 75  | last 6 bytes: 7F 7F 7E 7E 7E 7F 
[1;31mE (12958) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12958) WS_MGR: Audio => len=512, first 6 bytes:[0m
2D 34 40 5D D2 BF  | last 6 bytes: 60 60 69 6A 67 7F 
[1;31mE (12998) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (12998) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF FF FF FE FF  | last 6 bytes: 45 46 46 4E 56 4F 
[1;31mE (13008) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13008) WS_MGR: Audio => len=512, first 6 bytes:[0m
E3 DB D6 D1 CE CA  | last 6 bytes: 36 30 2E 2E 3B 47 
[1;31mE (13048) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13048) WS_MGR: Audio => len=512, first 6 bytes:[0m
64 E9 5E EF C1 C8  | last 6 bytes: D5 7A DB D9 53 72 
[1;31mE (13058) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13058) WS_MGR: Audio => len=512, first 6 bytes:[0m
76 AB 9C 9D A9 BE  | last 6 bytes: B6 BE D4 5F 46 2F 
[1;31mE (13098) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13098) WS_MGR: Audio => len=132, first 6 bytes:[0m
E5 3D 3E 6D 53 66  | last 6 bytes: B9 C0 C4 BF C8 D0 
[1;31mE (13108) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13108) WS_MGR: Audio => len=512, first 6 bytes:[0m
30 64 B9 B5 B5 B3  | last 6 bytes: 6E 64 5F 5B 4F 48 
[1;31mE (13148) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13148) WS_MGR: Audio => len=512, first 6 bytes:[0m
D3 71 46 49 54 42  | last 6 bytes: 47 4B 46 44 49 51 
[1;31mE (13158) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13158) WS_MGR: Audio => len=512, first 6 bytes:[0m
45 46 43 41 43 42  | last 6 bytes: 51 52 54 55 57 57 
[1;31mE (13198) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13198) WS_MGR: Audio => len=512, first 6 bytes:[0m
59 56 51 54 64 D8  | last 6 bytes: D1 CE D1 D3 D4 DA 
[1;31mE (13208) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13208) WS_MGR: Audio => len=512, first 6 bytes:[0m
59 5B 5B 5C 5D 5D  | last 6 bytes: 5A 58 57 57 57 57 
[1;31mE (13248) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13248) WS_MGR: Audio => len=512, first 6 bytes:[0m
DE E6 F8 6E 69 63  | last 6 bytes: 51 6D 62 48 3F 48 
[1;31mE (13258) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13258) WS_MGR: Audio => len=512, first 6 bytes:[0m
58 59 5A 5B 5D 5E  | last 6 bytes: FE FE FE FE FD FE 
[1;31mE (13298) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13298) WS_MGR: Audio => len=512, first 6 bytes:[0m
5B 68 4E 3C 38 3C  | last 6 bytes: BE CB CF 7C 42 39 
[1;31mE (13308) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13308) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE FD FD FD FD FD  | last 6 bytes: 7E 7D 7E 7E 7F 7F 
[1;31mE (13348) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13348) WS_MGR: Audio => len=512, first 6 bytes:[0m
3A 3F 47 4E 51 64  | last 6 bytes: 5E 5A 58 56 55 54 
[1;31mE (13358) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13358) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF FF FF FE FE  | last 6 bytes: CF CF E3 DC CF D3 
[1;31mE (13398) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13398) WS_MGR: Audio => len=512, first 6 bytes:[0m
55 56 56 57 59 5A  | last 6 bytes: 7D 7C 7C 7C 7C 7D 
[1;31mE (13408) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13408) WS_MGR: Audio => len=512, first 6 bytes:[0m
DF E2 E2 E8 ED EA  | last 6 bytes: 27 4C BD B4 B5 BE 
[1;31mE (13448) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13448) WS_MGR: Audio => len=512, first 6 bytes:[0m
7D 7C 7B 7B 7B 7B  | last 6 bytes: 7F 7F 7E 7E 7F 7F 
[1;31mE (13458) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13458) WS_MGR: Audio => len=512, first 6 bytes:[0m
CC C7 CB 4A 31 32  | last 6 bytes: E3 FB 6E 6A 77 EF 
[1;31mE (13498) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13498) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E 7E 7E 7E 7E 7E  | last 6 bytes: 7F FF FF 7F 7F FF 
[1;31mE (13508) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13508) WS_MGR: Audio => len=512, first 6 bytes:[0m
76 5C 57 58 55 4C  | last 6 bytes: 3B 3C 47 6B D1 C9 
[1;31mE (13548) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13548) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF FF 7F 7F FF FF  | last 6 bytes: 58 66 5E F7 CB C3 
[1;31mE (13558) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13558) WS_MGR: Audio => len=512, first 6 bytes:[0m
CE DE F8 EE DA D3  | last 6 bytes: 3A 35 32 31 37 34 
[1;31mE (13598) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13598) WS_MGR: Audio => len=512, first 6 bytes:[0m
C4 BE B8 B7 B6 B6  | last 6 bytes: 3B 3B 37 2F 35 35 
[1;31mE (13608) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13608) WS_MGR: Audio => len=512, first 6 bytes:[0m
36 5E C0 BD C6 B6  | last 6 bytes: B4 C3 46 2D 2B 2E 
[1;31mE (13648) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13648) WS_MGR: Audio => len=512, first 6 bytes:[0m
49 A9 99 9C B5 4D  | last 6 bytes: 59 5A 6B E6 DA DC 
[1;31mE (13658) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13658) WS_MGR: Audio => len=512, first 6 bytes:[0m
3B F2 CC C6 BB B6  | last 6 bytes: F9 68 57 48 3F 3B 
[1;31mE (13698) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13698) WS_MGR: Audio => len=512, first 6 bytes:[0m
E9 FA F8 EB E7 F7  | last 6 bytes: 4F 4E 54 58 53 4D 
[1;31mE (13708) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13708) WS_MGR: Audio => len=512, first 6 bytes:[0m
37 36 30 3A 41 4C  | last 6 bytes: 78 7D 7F 6F 6D FC 
[1;31mE (13748) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13748) WS_MGR: Audio => len=512, first 6 bytes:[0m
4C 50 5F EF DC D7  | last 6 bytes: 6A 4E 46 47 4F 6C 
[1;31mE (13758) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13758) WS_MGR: Audio => len=512, first 6 bytes:[0m
EC FC 66 5F 6B EC  | last 6 bytes: 71 6B F5 F4 EF ED 
[1;31mE (13798) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13798) WS_MGR: Audio => len=512, first 6 bytes:[0m
E3 E4 69 51 4B 4C  | last 6 bytes: BD C2 B8 AA A0 A3 
[1;31mE (13808) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13808) WS_MGR: Audio => len=512, first 6 bytes:[0m
E7 EF 70 F4 78 6A  | last 6 bytes: 4A DD A9 A7 BA BC 
[1;31mE (13848) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13848) WS_MGR: Audio => len=512, first 6 bytes:[0m
AF BD B8 AF BA 4E  | last 6 bytes: 27 27 2B 58 BE BE 
[1;31mE (13858) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13858) WS_MGR: Audio => len=512, first 6 bytes:[0m
AE B5 66 41 41 43  | last 6 bytes: 64 5A 57 4D 46 45 
[1;31mE (13898) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13898) WS_MGR: Audio => len=512, first 6 bytes:[0m
B4 A3 9C A0 A8 A7  | last 6 bytes: 3B C9 AB A6 A5 A9 
[1;31mE (13908) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13908) WS_MGR: Audio => len=512, first 6 bytes:[0m
48 48 42 46 51 4C  | last 6 bytes: 71 7C F9 7D FA F5 
[1;31mE (13948) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13948) WS_MGR: Audio => len=512, first 6 bytes:[0m
B5 B8 B7 C3 E7 3E  | last 6 bytes: 2E 3A 43 47 BF B1 
[1;31mE (13958) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13958) WS_MGR: Audio => len=512, first 6 bytes:[0m
76 76 7A 6A 66 67  | last 6 bytes: E2 67 55 4D 4F 5E 
[1;31mE (13998) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (13998) WS_MGR: Audio => len=512, first 6 bytes:[0m
B4 AD AC AF AC B1  | last 6 bytes: F8 FC F5 EE F3 F6 
[1;31mE (14008) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14008) WS_MGR: Audio => len=512, first 6 bytes:[0m
FB EB E3 EC 65 5A  | last 6 bytes: C9 CF DD E6 F6 62 
[1;31mE (14048) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14048) WS_MGR: Audio => len=512, first 6 bytes:[0m
EF F3 7B FF EF FD  | last 6 bytes: FA FE 7C FC FC FE 
[1;31mE (14058) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14058) WS_MGR: Audio => len=512, first 6 bytes:[0m
58 53 4E 4C 4C 4B  | last 6 bytes: 56 4F 4E 50 52 4F 
[1;31mE (14098) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14098) WS_MGR: Audio => len=512, first 6 bytes:[0m
FF 76 FD FA 79 7F  | last 6 bytes: 7C F7 F6 77 74 79 
[1;31mE (14108) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14108) WS_MGR: Audio => len=512, first 6 bytes:[0m
53 7C DB D7 CF C8  | last 6 bytes: 7D 7E 7F FE FE FD 
[1;31mE (14148) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14148) WS_MGR: Audio => len=512, first 6 bytes:[0m
FE FB 7D 79 7B FC  | last 6 bytes: 5C C5 B0 AB AE CE 
[1;31mE (14158) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14158) WS_MGR: Audio => len=512, first 6 bytes:[0m
FD FE FE FE FE FE  | last 6 bytes: 49 4B 5A 6B 54 5B 
[1;31mE (14198) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14198) WS_MGR: Audio => len=512, first 6 bytes:[0m
38 2D 30 40 5E E5  | last 6 bytes: CE AF A6 58 2A 2B 
[1;31mE (14208) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14208) WS_MGR: Audio => len=512, first 6 bytes:[0m
DF D5 E7 7E CD C5  | last 6 bytes: 4C 56 65 59 4A 46 
[1;31mE (14248) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14248) WS_MGR: Audio => len=512, first 6 bytes:[0m
38 49 48 F4 BF A8  | last 6 bytes: CF DB 6D 6B 60 4F 
[1;31mE (14258) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14258) WS_MGR: Audio => len=434, first 6 bytes:[0m
4B 54 57 62 47 3A  | last 6 bytes: F5 EC EC F2 F1 F2 
[1;31mE (14298) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14298) WS_MGR: Audio => len=512, first 6 bytes:[0m
50 54 54 62 69 69  | last 6 bytes: F0 7D 5C 4F 4A 41 
[1;31mE (14308) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14308) WS_MGR: Audio => len=512, first 6 bytes:[0m
FA 7C 72 6E 6F 77  | last 6 bytes: D4 C3 BB BE C2 C4 
[1;31mE (14348) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14348) WS_MGR: Audio => len=512, first 6 bytes:[0m
3C 39 39 3B 3E 42  | last 6 bytes: 60 51 74 E5 CF BD 
[1;31mE (14358) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14358) WS_MGR: Audio => len=512, first 6 bytes:[0m
C7 DA 78 5C 4A 47  | last 6 bytes: 6F DA E8 D2 B6 B2 
[1;31mE (14398) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14398) WS_MGR: Audio => len=512, first 6 bytes:[0m
BE CF DB E0 5F 65  | last 6 bytes: 3B 2E 29 2B 31 3D 
[1;31mE (14408) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14408) WS_MGR: Audio => len=512, first 6 bytes:[0m
B8 B9 B2 AF B0 B3  | last 6 bytes: 33 34 38 3F 6A CA 
[1;31mE (14448) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14448) WS_MGR: Audio => len=512, first 6 bytes:[0m
D7 B7 B2 B2 B4 B9  | last 6 bytes: C2 C2 BE BC BF C2 
[1;31mE (14458) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14458) WS_MGR: Audio => len=512, first 6 bytes:[0m
B7 A7 A0 A3 A8 AF  | last 6 bytes: C8 C9 CA CB CD CF 
[1;31mE (14498) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14498) WS_MGR: Audio => len=512, first 6 bytes:[0m
C6 CC CE D6 6E 5A  | last 6 bytes: 6B 6B 65 62 68 6E 
[1;31mE (14508) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14508) WS_MGR: Audio => len=512, first 6 bytes:[0m
D2 D6 DB DE E5 EE  | last 6 bytes: 37 2A 32 79 C1 C1 
[1;31mE (14548) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14548) WS_MGR: Audio => len=512, first 6 bytes:[0m
71 72 71 76 FA F3  | last 6 bytes: DA F1 E6 F1 F9 DE 
[1;31mE (14558) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14558) WS_MGR: Audio => len=512, first 6 bytes:[0m
C8 E7 79 E0 7D 47  | last 6 bytes: CC CC BC BE C2 EE 
[1;31mE (14598) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14598) WS_MGR: Audio => len=512, first 6 bytes:[0m
7E 68 DF EB 5C 5F  | last 6 bytes: 3E 3C 3E 3B 30 2E 
[1;31mE (14608) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14608) WS_MGR: Audio => len=512, first 6 bytes:[0m
38 2C 2D 42 CE B2  | last 6 bytes: D7 D9 DB DE E1 DF 
[1;31mE (14648) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14648) WS_MGR: Audio => len=512, first 6 bytes:[0m
33 38 38 3A 3F 46  | last 6 bytes: 42 4C 53 DD B8 AD 
[1;31mE (14658) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14658) WS_MGR: Audio => len=512, first 6 bytes:[0m
DD DC DD E3 F1 71  | last 6 bytes: D5 D1 CB C6 C4 C0 
[1;31mE (14698) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14698) WS_MGR: Audio => len=103, first 6 bytes:[0m
AF BA D5 4B 3E 3C  | last 6 bytes: DC CF CF D8 E1 F7 
[1;31mE (14708) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14708) WS_MGR: Audio => len=512, first 6 bytes:[0m
BF C2 C2 C0 C1 C3  | last 6 bytes: CA C4 C2 BF BC BB 
[1;31mE (14748) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14748) WS_MGR: Audio => len=512, first 6 bytes:[0m
6F 67 5C 59 5D 69  | last 6 bytes: 3C 3A 39 36 32 35 
[1;31mE (14758) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14758) WS_MGR: Audio => len=512, first 6 bytes:[0m
BB BB BD BE BE BF  | last 6 bytes: 3D 70 5D 6B A2 9C 
[1;31mE (14798) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14798) WS_MGR: Audio => len=512, first 6 bytes:[0m
37 30 2E 30 34 30  | last 6 bytes: CC CB B1 A5 A8 A8 
[1;31mE (14808) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14808) WS_MGR: Audio => len=512, first 6 bytes:[0m
B7 DD BC DC 4F 3F  | last 6 bytes: D1 6C 56 4E 54 74 
[1;31mE (14848) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14848) WS_MGR: Audio => len=512, first 6 bytes:[0m
A1 A2 AB B2 B8 CB  | last 6 bytes: 4B 4F 4E 49 43 3F 
[1;31mE (14858) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14858) WS_MGR: Audio => len=512, first 6 bytes:[0m
5C 41 40 47 3E 3A  | last 6 bytes: 5F 58 42 39 3C 45 
[1;31mE (14898) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14898) WS_MGR: Audio => len=512, first 6 bytes:[0m
3F 3F 3E 40 4A 56  | last 6 bytes: 6E FE 7E F6 F1 7A 
[1;31mE (14908) WS_MGR: Ring buffer full => dropped audio![0m
[0;32mI (14908) WS_MGR: Audio => len=512, first 6 bytes:[0m
46 3F 3E 3C 32 30  | last 6 bytes: 4A 59 59 45 3D 3C 
