Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe3f00 bytes. Smallest app partition is 0x1a9000 bytes. 0xc5100 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 320.1 kbit/s)...
Hash of data verified.
Compressed 933632 bytes to 600653...
Writing at 0x00020000... (2 %)
Writing at 0x0002cfcf... (5 %)
Writing at 0x00034ee6... (8 %)
Writing at 0x00039cae... (10 %)
Writing at 0x0003ee41... (13 %)
Writing at 0x0004529a... (16 %)
Writing at 0x0004ddd8... (18 %)
Writing at 0x0005529e... (21 %)
Writing at 0x0005b0e6... (24 %)
Writing at 0x00060e67... (27 %)
Writing at 0x0006687e... (29 %)
Writing at 0x0006c4cc... (32 %)
Writing at 0x000721be... (35 %)
Writing at 0x00077d45... (37 %)
Writing at 0x0007d92d... (40 %)
Writing at 0x0008352e... (43 %)
Writing at 0x00089c3e... (45 %)
Writing at 0x0008f94b... (48 %)
Writing at 0x000957a9... (51 %)
Writing at 0x0009ad70... (54 %)
Writing at 0x0009ff20... (56 %)
Writing at 0x000a5503... (59 %)
Writing at 0x000aadc4... (62 %)
Writing at 0x000b01d8... (64 %)
Writing at 0x000b5542... (67 %)
Writing at 0x000badc7... (70 %)
Writing at 0x000c0a63... (72 %)
Writing at 0x000c6520... (75 %)
Writing at 0x000cc268... (78 %)
Writing at 0x000d1b65... (81 %)
Writing at 0x000d8622... (83 %)
Writing at 0x000e256e... (86 %)
Writing at 0x000e8378... (89 %)
Writing at 0x000ef000... (91 %)
Writing at 0x000f4b96... (94 %)
Writing at 0x000fae69... (97 %)
Writing at 0x00100141... (100 %)
Wrote 933632 bytes (600653 compressed) at 0x00020000 in 14.0 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 651.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1114.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
