Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c290 bytes. Smallest app partition is 0x1a9000 bytes. 0x9cd70 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 318.7 kbit/s)...
Hash of data verified.
Compressed 1098384 bytes to 689582...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2f0... (4 %)
Writing at 0x0003a93f... (6 %)
Writing at 0x00040217... (9 %)
Writing at 0x00044fd2... (11 %)
Writing at 0x0004a385... (13 %)
Writing at 0x00051a1e... (16 %)
Writing at 0x0005b1d8... (18 %)
Writing at 0x000632f1... (20 %)
Writing at 0x000689a8... (23 %)
Writing at 0x0006e61c... (25 %)
Writing at 0x0007496f... (27 %)
Writing at 0x0007a9ef... (30 %)
Writing at 0x0008038b... (32 %)
Writing at 0x000860ae... (34 %)
Writing at 0x0008bdc6... (37 %)
Writing at 0x000919d4... (39 %)
Writing at 0x00098025... (41 %)
Writing at 0x0009e105... (44 %)
Writing at 0x000a3dcd... (46 %)
Writing at 0x000a98ed... (48 %)
Writing at 0x000b001f... (51 %)
Writing at 0x000b5ee1... (53 %)
Writing at 0x000bbc9e... (55 %)
Writing at 0x000c128b... (58 %)
Writing at 0x000c6454... (60 %)
Writing at 0x000cba55... (62 %)
Writing at 0x000d12e7... (65 %)
Writing at 0x000d67aa... (67 %)
Writing at 0x000dbb11... (69 %)
Writing at 0x000e12bc... (72 %)
Writing at 0x000e6f70... (74 %)
Writing at 0x000ec93e... (76 %)
Writing at 0x000f2741... (79 %)
Writing at 0x000f80c2... (81 %)
Writing at 0x000feae0... (83 %)
Writing at 0x001088a8... (86 %)
Writing at 0x0010ea8a... (88 %)
Writing at 0x00114b6c... (90 %)
Writing at 0x0011a592... (93 %)
Writing at 0x0012075d... (95 %)
Writing at 0x0012612c... (97 %)
Writing at 0x0012b862... (100 %)
Wrote 1098384 bytes (689582 compressed) at 0x00020000 in 16.2 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 697.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1094.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
