Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun 8 01 0:22:57

rs:01 POERON_RESET),boo:013(PI_FAST_FLASH_BOT
onigsip: 0, SPIP:xe
lk_drv:0x00,q_rv0x0,_drv:0x00,cs0_dv:x0,h_drv:0x00,wpdr:x0
mode:DIO, clok iv2load:0x3fff0030le:668
load:0x400700,ln:5880
load:0x408000le:3860
entry0x00068
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2025 16:46:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35670h (218736) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00055698 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (179) esp_image: segment 2: paddr=000556bc vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00059b18 vaddr=40080000 size=06500h ( 25856) load[0m
[0;32mI (200) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=a7fa8h (688040) map[0m
[0;32mI (435) esp_image: segment 5: paddr=00107fd0 vaddr=40086500 size=14d3ch ( 85308) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (497) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (507) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     hello_world[0m
[0;32mI (519) app_init: App version:      9094d6d-dirty[0m
[0;32mI (524) app_init: Compile time:     Mar 24 2025 16:46:14[0m
[0;32mI (529) app_init: ELF file SHA256:  d7c28ec13...[0m
[0;32mI (533) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (539) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (543) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v1.1[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (557) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFBA3C0 len 00025C40 (151 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009B23C len 00004DC4 (19 KiB): IRAM[0m
[0;32mI (585) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (590) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (601) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (609) main_task: Started on CPU0[0m
[0;32mI (619) main_task: Calling app_main()[0m
[0;32mI (619) MAIN: Starting app_main...[0m
[0;32mI (619) led_button_blink: Configuring button on GPIO 4[0m
[0;32mI (619) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) led_button_blink: Create RMT TX channel[0m
[0;32mI (629) led_button_blink: Install LED strip encoder[0m
[0;32mI (679) wifi:wifi driver task: 3ffc2894, prio:23, stack:6656, core=0[0m
[0;32mI (689) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (689) wifi:wifi certification version: v7.0[0m
[0;32mI (689) wifi:config NVS flash: enabled[0m
[0;32mI (689) wifi:config nano formatting: disabled[0m
[0;32mI (699) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (699) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (709) wifi:Init management short buffer num: 32[0m
[0;32mI (709) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (719) wifi:Init static rx buffer size: 1600[0m
[0;32mI (719) wifi:Init static rx buffer num: 10[0m
[0;32mI (719) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (729) wifi_init: accept mbox: 6[0m
[0;32mI (729) wifi_init: tcpip mbox: 32[0m
[0;32mI (739) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (739) wifi_init: tcp tx win: 5760[0m
[0;32mI (749) wifi_init: tcp rx win: 5760[0m
[0;32mI (749) wifi_init: tcp mss: 1440[0m
[0;32mI (749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (769) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (839) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (839) wifi:enable tsf[0m
[0;32mI (849) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (849) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (849) AudioPlayer: audio_task started[0m
[0;32mI (849) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (859) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (859) wifi:state: init -> auth (0xb0)[0m
[0;32mI (849) AudioPlayer: ADC raw: 663 => volume 0.16[0m
[0;32mI (849) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (879) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (879) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (889) wifi:state: assoc -> run (0x10)[0m
[0;32mI (899) wifi:connected with Partagedeco, aid = 1, channel 6, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (899) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (909) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (909) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (919) wifi:pm start, type: 0[0m

[0;32mI (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (959) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (959) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1039) RC522_TAG_READER: New card present[0m
[0;33mW (1039) WS_MGR: WebSocket not connected: RFID event not sent[0m
[0;32mI (1069) AudioPlayer: ADC raw: 659 => volume 0.16[0m
[0;32mI (1269) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (1469) AudioPlayer: ADC raw: 688 => volume 0.17[0m
[0;32mI (1669) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (1869) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (2069) esp_netif_handlers: sta ip: 10.179.61.71, mask: 255.255.255.0, gw: 10.179.61.75[0m
[0;32mI (2069) WIFI_MGR: Got IP: 10.179.61.71[0m
[0;32mI (2069) websocket_client: Started[0m
[0;32mI (2069) WS_MGR: WebSocket started![0m
[0;32mI (2069) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2069) AudioPlayer: ADC raw: 662 => volume 0.16[0m
[1;31mE (2089) websocket_client: Websocket client is not connected[0m
[1;31mE (2089) websocket_client: Websocket client is not connected[0m
[1;31mE (2089) websocket_client: Websocket client is not connected[0m
[1;31mE (2099) websocket_client: Websocket client is not connected[0m
[1;31mE (2099) websocket_client: Websocket client is not connected[0m
[1;31mE (2109) websocket_client: Websocket client is not connected[0m
[1;31mE (2119) websocket_client: Websocket client is not connected[0m
[1;31mE (2119) websocket_client: Websocket client is not connected[0m
[1;31mE (2129) websocket_client: Websocket client is not connected[0m
[1;31mE (2129) websocket_client: Websocket client is not connected[0m
[1;31mE (2139) websocket_client: Websocket client is not connected[0m
[1;31mE (2139) websocket_client: Websocket client is not connected[0m
[1;31mE (2149) websocket_client: Websocket client is not connected[0m
[1;31mE (2149) websocket_client: Websocket client is not connected[0m
[1;31mE (2159) websocket_client: Websocket client is not connected[0m
[1;31mE (2159) websocket_client: Websocket client is not connected[0m
[1;31mE (2169) websocket_client: Websocket client is not connected[0m
[1;31mE (2169) websocket_client: Websocket client is not connected[0m
[1;31mE (2219) websocket_client: Websocket client is not connected[0m
[1;31mE (2219) websocket_client: Websocket client is not connected[0m
[0;32mI (2279) AudioPlayer: ADC raw: 685 => volume 0.17[0m
[0;32mI (2279) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (2289) websocket_client: Websocket client is not connected[0m
[1;31mE (2289) websocket_client: Websocket client is not connected[0m
[1;31mE (2349) websocket_client: Websocket client is not connected[0m
[1;31mE (2349) websocket_client: Websocket client is not connected[0m
[1;31mE (2419) websocket_client: Websocket client is not connected[0m
[1;31mE (2419) websocket_client: Websocket client is not connected[0m
[0;32mI (2479) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[1;31mE (2479) websocket_client: Websocket client is not connected[0m
[1;31mE (2479) websocket_client: Websocket client is not connected[0m
[1;31mE (2539) websocket_client: Websocket client is not connected[0m
[1;31mE (2539) websocket_client: Websocket client is not connected[0m
[1;31mE (2609) websocket_client: Websocket client is not connected[0m
[1;31mE (2609) websocket_client: Websocket client is not connected[0m
[1;31mE (2669) websocket_client: Websocket client is not connected[0m
[1;31mE (2669) websocket_client: Websocket client is not connected[0m
[0;32mI (2679) AudioPlayer: ADC raw: 677 => volume 0.17[0m
[1;31mE (2739) websocket_client: Websocket client is not connected[0m
[1;31mE (2739) websocket_client: Websocket client is not connected[0m
[1;31mE (2799) websocket_client: Websocket client is not connected[0m
[1;31mE (2799) websocket_client: Websocket client is not connected[0m
[1;31mE (2859) websocket_client: Websocket client is not connected[0m
[1;31mE (2859) websocket_client: Websocket client is not connected[0m
[0;32mI (2879) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[1;31mE (2929) websocket_client: Websocket client is not connected[0m
[1;31mE (2929) websocket_client: Websocket client is not connected[0m
[1;31mE (2989) websocket_client: Websocket client is not connected[0m
[1;31mE (2989) websocket_client: Websocket client is not connected[0m
[1;31mE (3059) websocket_client: Websocket client is not connected[0m
[1;31mE (3059) websocket_client: Websocket client is not connected[0m
[0;32mI (3079) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[1;31mE (3119) websocket_client: Websocket client is not connected[0m
[1;31mE (3119) websocket_client: Websocket client is not connected[0m
[1;31mE (3179) websocket_client: Websocket client is not connected[0m
[1;31mE (3179) websocket_client: Websocket client is not connected[0m
[0;32mI (3219) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3219) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (3249) websocket_client: Websocket client is not connected[0m
[1;31mE (3969) websocket_client: Websocket client is not connected[0m
[0;32mI (3279) AudioPlayer: ADC raw: 691 => volume 0.17[0m
[1;31mE (3979) websocket_client: Websocket client is not connected[0m
[1;31mE (3989) websocket_client: Websocket client is not connected[0m
[1;31mE (3989) websocket_client: Websocket client is not connected[0m
[1;31mE (3999) websocket_client: Websocket client is not connected[0m
[1;31mE (3999) websocket_client: Websocket client is not connected[0m
[1;31mE (4009) websocket_client: Websocket client is not connected[0m
[1;31mE (4009) websocket_client: Websocket client is not connected[0m
[1;31mE (4019) websocket_client: Websocket client is not connected[0m
[1;31mE (4029) websocket_client: Websocket client is not connected[0m
[1;31mE (4029) websocket_client: Websocket client is not connected[0m
[1;31mE (4039) websocket_client: Websocket client is not connected[0m
[1;31mE (4039) websocket_client: Websocket client is not connected[0m
[1;31mE (4049) websocket_client: Websocket client is not connected[0m
[1;31mE (4049) websocket_client: Websocket client is not connected[0m
[1;31mE (4059) websocket_client: Websocket client is not connected[0m
[1;31mE (4059) websocket_client: Websocket client is not connected[0m
[0;32mI (4079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (4079) websocket_client: Websocket client is not connected[0m
[1;31mE (4079) websocket_client: Websocket client is not connected[0m
[0;32mI (4129) WS_MGR: WebSocket connected[0m
[0;32mI (4129) WS_MGR: Sending current RFID UID to server (upon connect)[0m
[0;32mI (4129) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (4179) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[0;32mI (4379) AudioPlayer: ADC raw: 682 => volume 0.17[0m
[0;32mI (4579) AudioPlayer: ADC raw: 675 => volume 0.16[0m
[0;32mI (4779) AudioPlayer: ADC raw: 686 => volume 0.17[0m
[0;32mI (4979) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[0;32mI (5169) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (5179) AudioPlayer: ADC raw: 668 => volume 0.16[0m
[0;32mI (5379) AudioPlayer: ADC raw: 666 => volume 0.16[0m
[0;32mI (5579) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (5779) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (5969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (5979) AudioPlayer: ADC raw: 670 => volume 0.16[0m
[0;32mI (6079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6179) AudioPlayer: ADC raw: 676 => volume 0.17[0m
[0;32mI (6379) AudioPlayer: ADC raw: 676 => volume 0.17[0m
[0;32mI (6579) AudioPlayer: ADC raw: 669 => volume 0.16[0m
[0;32mI (6779) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (6979) AudioPlayer: ADC raw: 666 => volume 0.16[0m
[0;32mI (7179) AudioPlayer: ADC raw: 670 => volume 0.16[0m
[0;32mI (7379) AudioPlayer: ADC raw: 667 => volume 0.16[0m
[0;32mI (7579) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (7779) AudioPlayer: ADC raw: 668 => volume 0.16[0m
[0;32mI (7969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (7979) AudioPlayer: ADC raw: 662 => volume 0.16[0m
[0;32mI (8079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8179) AudioPlayer: ADC raw: 662 => volume 0.16[0m
[0;32mI (8269) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (8379) AudioPlayer: ADC raw: 678 => volume 0.17[0m
[0;32mI (8579) AudioPlayer: ADC raw: 684 => volume 0.17[0m
[0;32mI (8779) AudioPlayer: ADC raw: 684 => volume 0.17[0m
[0;32mI (8979) AudioPlayer: ADC raw: 687 => volume 0.17[0m
[0;32mI (9179) AudioPlayer: ADC raw: 688 => volume 0.17[0m
[0;32mI (9379) AudioPlayer: ADC raw: 670 => volume 0.16[0m
[0;32mI (9579) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (9779) AudioPlayer: ADC raw: 682 => volume 0.17[0m
[0;32mI (9969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (9979) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (10079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (10179) AudioPlayer: ADC raw: 682 => volume 0.17[0m
[0;32mI (10379) AudioPlayer: ADC raw: 685 => volume 0.17[0m
[0;32mI (10579) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (10779) AudioPlayer: ADC raw: 671 => volume 0.16[0m
[0;32mI (10979) AudioPlayer: ADC raw: 671 => volume 0.16[0m
[0;32mI (11179) AudioPlayer: ADC raw: 678 => volume 0.17[0m
[0;32mI (11379) AudioPlayer: ADC raw: 688 => volume 0.17[0m
[0;32mI (11579) AudioPlayer: ADC raw: 689 => volume 0.17[0m
[0;32mI (11779) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (11969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (11979) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[0;32mI (12079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (12179) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (12379) AudioPlayer: ADC raw: 682 => volume 0.17[0m
[0;32mI (12579) AudioPlayer: ADC raw: 687 => volume 0.17[0m
[0;32mI (12779) AudioPlayer: ADC raw: 675 => volume 0.16[0m
[0;32mI (12979) AudioPlayer: ADC raw: 696 => volume 0.17[0m
[0;32mI (13179) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (13379) AudioPlayer: ADC raw: 678 => volume 0.17[0m
[0;32mI (13579) AudioPlayer: ADC raw: 674 => volume 0.16[0m
[0;32mI (13699) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (13779) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (13969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (13979) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (14079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (14179) AudioPlayer: ADC raw: 675 => volume 0.16[0m
[0;32mI (14379) AudioPlayer: ADC raw: 666 => volume 0.16[0m
[0;32mI (14579) AudioPlayer: ADC raw: 665 => volume 0.16[0m
[0;32mI (14779) AudioPlayer: ADC raw: 664 => volume 0.16[0m
[0;32mI (14979) AudioPlayer: ADC raw: 663 => volume 0.16[0m
[0;32mI (15179) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (15379) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (15579) AudioPlayer: ADC raw: 675 => volume 0.16[0m
[0;32mI (15779) AudioPlayer: ADC raw: 666 => volume 0.16[0m
[0;32mI (15969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (15979) AudioPlayer: ADC raw: 669 => volume 0.16[0m
[0;32mI (16079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (16179) AudioPlayer: ADC raw: 659 => volume 0.16[0m
[0;32mI (16379) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (16579) AudioPlayer: ADC raw: 660 => volume 0.16[0m
[0;32mI (16779) AudioPlayer: ADC raw: 670 => volume 0.16[0m
[0;32mI (16979) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (17179) AudioPlayer: ADC raw: 673 => volume 0.16[0m
[0;32mI (17379) AudioPlayer: ADC raw: 660 => volume 0.16[0m
[0;32mI (17579) AudioPlayer: ADC raw: 672 => volume 0.16[0m
[0;32mI (17599) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (17629) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (17779) AudioPlayer: ADC raw: 677 => volume 0.17[0m
[0;32mI (17879) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (17969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (17979) AudioPlayer: ADC raw: 678 => volume 0.17[0m
[0;32mI (18079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (18179) AudioPlayer: ADC raw: 681 => volume 0.17[0m
[0;32mI (18379) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[0;32mI (18579) AudioPlayer: ADC raw: 683 => volume 0.17[0m
[0;32mI (18779) AudioPlayer: ADC raw: 679 => volume 0.17[0m
[0;32mI (18979) AudioPlayer: ADC raw: 661 => volume 0.16[0m
[0;32mI (19179) AudioPlayer: ADC raw: 497 => volume 0.12[0m
[0;32mI (19229) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (19379) AudioPlayer: ADC raw: 244 => volume 0.06[0m
[0;32mI (19579) AudioPlayer: ADC raw: 157 => volume 0.04[0m
[0;32mI (19779) AudioPlayer: ADC raw: 101 => volume 0.02[0m
[0;32mI (19879) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (19899) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (19969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (19979) AudioPlayer: ADC raw: 32 => volume 0.01[0m
[0;32mI (20079) WS_MGR: [RingBuf Monitor] used=6808, free=9576 (of 16384)[0m
[0;32mI (20149) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (20169) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (20179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (20269) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (20289) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (20379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (20539) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (20539) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (20579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (20649) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (20669) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (20779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (20919) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (20929) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (20979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (21179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (21179) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (21189) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (21289) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (21309) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (21379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (21559) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (21569) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (21579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (21669) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (21689) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (21779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (21939) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (21949) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (21969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (21979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (22079) WS_MGR: [RingBuf Monitor] used=6302, free=10082 (of 16384)[0m
[0;32mI (22179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (22199) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (22199) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (22379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (22449) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (22469) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (22569) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (22579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (22589) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (22779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (22839) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (22849) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (22979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23099) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23109) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (23179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23209) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23229) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (23379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23479) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23489) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (23579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23589) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23619) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (23719) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23739) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (23779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (23979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (23989) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (23999) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (24079) WS_MGR: [RingBuf Monitor] used=9216, free=7168 (of 16384)[0m
[0;32mI (24099) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (24129) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (24179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (24379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (24379) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (24389) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (24489) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (24509) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (24579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (24759) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (24759) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (24779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (24979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (25009) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (25019) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (25179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (25269) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (25269) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (25379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (25519) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (25529) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (25579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (25779) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (25779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (25789) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (25969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (25979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (26039) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26039) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26079) WS_MGR: [RingBuf Monitor] used=9216, free=7168 (of 16384)[0m
[0;32mI (26149) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26169) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (26379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (26419) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26429) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26529) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26559) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (26659) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26679) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (26929) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (26939) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (26979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (27179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (27189) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (27199) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (27299) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (27319) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (27379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (27569) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (27569) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (27579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (27779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (27819) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (27829) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (27969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (27979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (28079) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (28079) WS_MGR: [RingBuf Monitor] used=8192, free=8192 (of 16384)[0m
[0;32mI (28089) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (28179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (28339) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (28339) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (28379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (28579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (28589) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (28599) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (28779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (28849) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (28849) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (28979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29099) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (29119) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (29179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29219) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (29239) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (29379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29489) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (29489) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (29579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29599) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (29629) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (29729) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (29749) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (29779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29969) AudioPlayer: [Audio Monitor] empty=0, ready=7[0m
[0;32mI (29979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (29999) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (30009) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (30079) WS_MGR: [RingBuf Monitor] used=646, free=15738 (of 16384)[0m
[0;32mI (30109) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (30129) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (30179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (30279) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (30379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (30579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (30779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (30979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (31179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (31379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (31479) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (31579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (31779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (31969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (31979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (32079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (32179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (32379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (32579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (32779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (32979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (33179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (33379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (33579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (33779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (33969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (33979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (34079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (34179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (34379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (34579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (34779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (34979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (35179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (35379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (35579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (35779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (35969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (35979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (36079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (36179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (36209) RC522_TAG_READER: Card removed[0m
[0;32mI (36209) WS_MGR: Sending tag REMOVED (0x03)[0m
[0;32mI (36379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (36429) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (36549) RC522_TAG_READER: New card present[0m
[0;32mI (36559) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (36579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (36779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (36979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (37179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (37379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (37579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (37779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[1;31mE (37839) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (37969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (37979) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (38079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (38179) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (38379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (38579) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (38779) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (38839) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (38979) AudioPlayer: ADC raw: 57 => volume 0.01[0m
[0;32mI (39179) AudioPlayer: ADC raw: 188 => volume 0.05[0m
[0;32mI (39379) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (39579) AudioPlayer: ADC raw: 224 => volume 0.05[0m
[0;32mI (39779) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[1;31mE (39919) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (39969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (39979) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (40079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (40179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (40379) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (40579) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (40779) AudioPlayer: ADC raw: 196 => volume 0.05[0m
[0;32mI (40979) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (41179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (41379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (41579) AudioPlayer: ADC raw: 200 => volume 0.05[0m
[0;32mI (41779) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (41969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (41979) AudioPlayer: ADC raw: 210 => volume 0.05[0m
[0;32mI (42079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42179) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (42379) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (42579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (42779) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (42789) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (42979) AudioPlayer: ADC raw: 220 => volume 0.05[0m
[0;32mI (43179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (43379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (43579) AudioPlayer: ADC raw: 361 => volume 0.09[0m
[0;32mI (43779) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (43969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (43979) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[0;32mI (44079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (44179) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (44379) AudioPlayer: ADC raw: 220 => volume 0.05[0m
[0;32mI (44579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (44779) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[1;31mE (44959) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (44979) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (45179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[1;31mE (45199) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (45379) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (45579) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (45749) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (45779) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (45969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (45979) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (46079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (46179) AudioPlayer: ADC raw: 202 => volume 0.05[0m
[0;32mI (46379) AudioPlayer: ADC raw: 194 => volume 0.05[0m
[0;32mI (46579) AudioPlayer: ADC raw: 226 => volume 0.06[0m
[0;32mI (46779) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (46979) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (47179) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (47379) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (47579) AudioPlayer: ADC raw: 192 => volume 0.05[0m
[0;32mI (47779) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[0;32mI (47969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (47979) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (48079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (48179) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (48379) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (48579) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (48779) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (48979) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (49179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (49379) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (49579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (49779) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (49969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (49979) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (50079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50179) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (50379) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (50579) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (50779) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (50979) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (51179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[1;31mE (51219) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (51379) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (51579) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (51779) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (51969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (51979) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (52079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52179) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (52379) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (52579) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (52779) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (52979) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (53179) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (53379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (53579) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[0;32mI (53779) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (53969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (53979) AudioPlayer: ADC raw: 178 => volume 0.04[0m
[1;31mE (54019) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (54079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (54379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (54579) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (54779) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (54979) AudioPlayer: ADC raw: 194 => volume 0.05[0m
[0;32mI (55179) AudioPlayer: ADC raw: 193 => volume 0.05[0m
[0;32mI (55379) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (55579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (55779) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (55969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (55979) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (56079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (56379) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (56579) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (56779) AudioPlayer: ADC raw: 294 => volume 0.07[0m
[0;32mI (56979) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (57179) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (57379) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (57579) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (57779) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (57969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (57979) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (58079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58179) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (58379) AudioPlayer: ADC raw: 0 => volume 0.00[0m
[0;32mI (58579) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (58779) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (58979) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (59179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (59379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (59579) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (59779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (59969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (59979) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (60079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (60179) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (60379) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[1;31mE (60559) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (60579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (60779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (60979) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (61179) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[0;32mI (61379) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (61579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (61779) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (61969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (61979) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[0;32mI (62079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62179) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (62379) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[0;32mI (62579) AudioPlayer: ADC raw: 192 => volume 0.05[0m
[0;32mI (62779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (62979) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[1;31mE (63119) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (63179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (63379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (63399) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (63579) AudioPlayer: ADC raw: 218 => volume 0.05[0m
[0;32mI (63779) AudioPlayer: ADC raw: 223 => volume 0.05[0m
[0;32mI (63969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (63979) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (64079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64179) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (64379) AudioPlayer: ADC raw: 273 => volume 0.07[0m
[0;32mI (64579) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (64779) AudioPlayer: ADC raw: 220 => volume 0.05[0m
[0;32mI (64979) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[1;31mE (65029) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (65179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (65379) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (65579) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (65779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (65969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (65979) AudioPlayer: ADC raw: 220 => volume 0.05[0m
[0;32mI (66079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66179) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (66379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (66579) AudioPlayer: ADC raw: 218 => volume 0.05[0m
[0;32mI (66779) AudioPlayer: ADC raw: 229 => volume 0.06[0m
[0;32mI (66979) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (67179) AudioPlayer: ADC raw: 216 => volume 0.05[0m
[0;32mI (67379) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (67579) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (67779) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (67969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (67979) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (68079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (68179) AudioPlayer: ADC raw: 227 => volume 0.06[0m
[0;32mI (68379) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (68579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (68779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (68979) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (69179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (69379) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (69579) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (69779) AudioPlayer: ADC raw: 216 => volume 0.05[0m
[0;32mI (69969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (69979) AudioPlayer: ADC raw: 226 => volume 0.06[0m
[0;32mI (70079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (70179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (70379) AudioPlayer: ADC raw: 210 => volume 0.05[0m
[0;32mI (70579) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (70779) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (70979) AudioPlayer: ADC raw: 218 => volume 0.05[0m
[0;32mI (71179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (71379) AudioPlayer: ADC raw: 305 => volume 0.07[0m
[0;32mI (71579) AudioPlayer: ADC raw: 231 => volume 0.06[0m
[0;32mI (71779) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (71969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (71979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (72079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (72179) AudioPlayer: ADC raw: 218 => volume 0.05[0m
[0;32mI (72379) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (72579) AudioPlayer: ADC raw: 223 => volume 0.05[0m
[0;32mI (72779) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (72819) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (72979) AudioPlayer: ADC raw: 197 => volume 0.05[0m
[1;31mE (72979) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (73179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (73379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (73579) AudioPlayer: ADC raw: 196 => volume 0.05[0m
[0;32mI (73779) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (73969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (73979) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (74079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (74179) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[1;31mE (74339) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (74379) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[1;31mE (74419) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (74469) RC522_TAG_READER: Card removed[0m
[0;32mI (74469) WS_MGR: Sending tag REMOVED (0x03)[0m
[0;32mI (74579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (74589) RC522_TAG_READER: New card present[0m
[0;32mI (74589) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (74669) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (74779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (74979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (75179) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (75379) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (75579) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (75779) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (75969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (75979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (76079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (76179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (76379) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[0;32mI (76579) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (76779) AudioPlayer: ADC raw: 225 => volume 0.05[0m
[0;32mI (76789) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (76979) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (77179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (77379) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (77579) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (77639) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (77649) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (77779) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (77969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (77979) AudioPlayer: ADC raw: 192 => volume 0.05[0m
[0;32mI (78079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (78179) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[0;32mI (78379) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (78579) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (78779) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[1;31mE (78849) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (78979) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (79179) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (79379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[1;31mE (79559) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (79579) AudioPlayer: ADC raw: 191 => volume 0.05[0m
[0;32mI (79779) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[1;31mE (79789) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (79969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (79979) AudioPlayer: ADC raw: 202 => volume 0.05[0m
[0;32mI (80079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (80179) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (80379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (80549) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (80579) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (80779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (80979) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (81179) AudioPlayer: ADC raw: 229 => volume 0.06[0m
[0;32mI (81379) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (81579) AudioPlayer: ADC raw: 201 => volume 0.05[0m
[0;32mI (81779) AudioPlayer: ADC raw: 210 => volume 0.05[0m
[0;32mI (81969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (81979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (82079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (82179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (82379) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (82579) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (82779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (82979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (83179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (83379) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (83579) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (83779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (83969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (83979) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (84079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (84179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[1;31mE (84189) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (84379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (84579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (84779) AudioPlayer: ADC raw: 218 => volume 0.05[0m
[0;32mI (84979) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (85179) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (85379) AudioPlayer: ADC raw: 222 => volume 0.05[0m
[1;31mE (85469) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (85579) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (85779) AudioPlayer: ADC raw: 212 => volume 0.05[0m
[0;32mI (85969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (85979) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (86079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (86179) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (86379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (86579) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (86779) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (86979) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (87179) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (87379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (87579) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[0;32mI (87779) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (87969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (87979) AudioPlayer: ADC raw: 231 => volume 0.06[0m
[0;32mI (88079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (88179) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (88379) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (88579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (88779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (88979) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (89179) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (89379) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[1;31mE (89389) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (89579) AudioPlayer: ADC raw: 239 => volume 0.06[0m
[0;32mI (89779) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (89969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (89979) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (90079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (90179) AudioPlayer: ADC raw: 215 => volume 0.05[0m
[0;32mI (90379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (90579) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (90779) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[0;32mI (90979) AudioPlayer: ADC raw: 214 => volume 0.05[0m
[0;32mI (91179) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (91379) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[0;32mI (91579) AudioPlayer: ADC raw: 221 => volume 0.05[0m
[0;32mI (91779) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (91889) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (91969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (91979) AudioPlayer: ADC raw: 210 => volume 0.05[0m
[0;32mI (92079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (92179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (92379) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (92579) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (92779) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[0;32mI (92979) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (93179) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (93379) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (93579) AudioPlayer: ADC raw: 202 => volume 0.05[0m
[0;32mI (93779) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (93969) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (93979) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (94079) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (94179) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[1;31mE (94209) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (94379) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (94579) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[1;31mE (94679) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (94779) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[1;31mE (94919) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (94979) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (95179) AudioPlayer: ADC raw: 199 => volume 0.05[0m

***ERROR*** A stack overflow in task volume_task has been detected.


Backtrace: 0x40081f49:0x3ffd3170 0x4008b8c5:0x3ffd3190 0x4008c73a:0x3ffd31b0 0x4008da7b:0x3ffd3230 0x4008c844:0x3ffd3250 0x4008c7f6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: d7c28ec13

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2025 16:46:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
I (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35670h (218736) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00055698 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (176) esp_image: segment 2: paddr=000556bc vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00059b18 vaddr=40080000 size=06500h ( 25856) load[0m
[0;32mI (197) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=a7fa8h (688040) map[0m
[0;32mI (432) esp_image: segment 5: paddr=00107fd0 vaddr=40086500 size=14d3ch ( 85308) load[0m
[0;32mI (479) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (479) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) cpu_start: Multicore app[0m
[0;32mI (498) cpu_start: Pro cpu start user code[0m
[0;32mI (498) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (498) app_init: Application information:[0m
[0;32mI (498) app_init: Project name:     hello_world[0m
[0;32mI (502) app_init: App version:      9094d6d-dirty[0m
[0;32mI (507) app_init: Compile time:     Mar 24 2025 16:46:14[0m
[0;32mI (512) app_init: ELF file SHA256:  d7c28ec13...[0m
[0;32mI (516) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (521) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.1[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFBA3C0 len 00025C40 (151 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009B23C len 00004DC4 (19 KiB): IRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (584) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (602) MAIN: Starting app_main...[0m
[0;32mI (602) led_button_blink: Configuring button on GPIO 4[0m
[0;32mI (602) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (612) led_button_blink: Create RMT TX channel[0m
[0;32mI (612) led_button_blink: Install LED strip encoder[0m
[0;32mI (662) wifi:wifi driver task: 3ffc2894, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formatting: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (832) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (832) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (842) AudioPlayer: audio_task started[0m
[0;32mI (842) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (842) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[0;32mI (852) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (852) wifi:state: init -> auth (0xb0)[0m
[0;32mI (842) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (862) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (872) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (872) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (902) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (902) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (1032) RC522_TAG_READER: New card present[0m
[0;33mW (1032) WS_MGR: WebSocket not connected: RFID event not sent[0m
[0;32mI (1062) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (1262) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[0;32mI (1462) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (1662) AudioPlayer: ADC raw: 206 => volume 0.05[0m
[0;32mI (1862) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (2062) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (2262) AudioPlayer: ADC raw: 161 => volume 0.04[0m
[0;32mI (2282) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2282) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2302) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2302) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (2462) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (2662) AudioPlayer: ADC raw: 207 => volume 0.05[0m
[0;32mI (2842) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (2862) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (3062) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (3262) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (3462) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (3662) AudioPlayer: ADC raw: 199 => volume 0.05[0m
[1;31mE (3662) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (3862) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (4062) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[0;32mI (4262) AudioPlayer: ADC raw: 203 => volume 0.05[0m
[0;32mI (4462) AudioPlayer: ADC raw: 204 => volume 0.05[0m
[1;31mE (4532) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (4662) AudioPlayer: ADC raw: 196 => volume 0.05[0m
[0;32mI (4722) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (4772) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4772) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4782) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4792) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4802) wifi:connected with Partagedeco, aid = 1, channel 6, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4812) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (4822) wifi:pm start, type: 0[0m

[0;32mI (4822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4842) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (4862) AudioPlayer: ADC raw: 202 => volume 0.05[0m
[0;32mI (4872) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4872) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5062) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (5262) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[0;32mI (5462) AudioPlayer: ADC raw: 209 => volume 0.05[0m
[0;32mI (5662) AudioPlayer: ADC raw: 198 => volume 0.05[0m
[0;32mI (5862) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (5992) esp_netif_handlers: sta ip: 10.179.61.71, mask: 255.255.255.0, gw: 10.179.61.75[0m
[0;32mI (5992) WIFI_MGR: Got IP: 10.179.61.71[0m
[0;32mI (5992) websocket_client: Started[0m
[0;32mI (5992) WS_MGR: WebSocket started![0m
[0;32mI (5992) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (6062) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (6212) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (6262) AudioPlayer: ADC raw: 195 => volume 0.05[0m
[1;31mE (6282) websocket_client: Websocket client is not connected[0m
[1;31mE (6282) websocket_client: Websocket client is not connected[0m
[1;31mE (6282) websocket_client: Websocket client is not connected[0m
[1;31mE (6282) websocket_client: Websocket client is not connected[0m
[1;31mE (6292) websocket_client: Websocket client is not connected[0m
[1;31mE (6292) websocket_client: Websocket client is not connected[0m
[1;31mE (6302) websocket_client: Websocket client is not connected[0m
[1;31mE (6302) websocket_client: Websocket client is not connected[0m
[1;31mE (6312) websocket_client: Websocket client is not connected[0m
[1;31mE (6312) websocket_client: Websocket client is not connected[0m
[1;31mE (6322) websocket_client: Websocket client is not connected[0m
[1;31mE (6322) websocket_client: Websocket client is not connected[0m
[1;31mE (6332) websocket_client: Websocket client is not connected[0m
[1;31mE (6332) websocket_client: Websocket client is not connected[0m
[1;31mE (6342) websocket_client: Websocket client is not connected[0m
[1;31mE (6352) websocket_client: Websocket client is not connected[0m
[1;31mE (6372) websocket_client: Websocket client is not connected[0m
[1;31mE (6372) websocket_client: Websocket client is not connected[0m
[1;31mE (6442) websocket_client: Websocket client is not connected[0m
[1;31mE (6442) websocket_client: Websocket client is not connected[0m
[0;32mI (6462) AudioPlayer: ADC raw: 224 => volume 0.05[0m
[1;31mE (6502) websocket_client: Websocket client is not connected[0m
[1;31mE (6502) websocket_client: Websocket client is not connected[0m
[1;31mE (6562) websocket_client: Websocket client is not connected[0m
[1;31mE (6562) websocket_client: Websocket client is not connected[0m
[1;31mE (6632) websocket_client: Websocket client is not connected[0m
[1;31mE (6632) websocket_client: Websocket client is not connected[0m
[0;32mI (6662) AudioPlayer: ADC raw: 238 => volume 0.06[0m
[1;31mE (6692) websocket_client: Websocket client is not connected[0m
[1;31mE (6692) websocket_client: Websocket client is not connected[0m
[1;31mE (6762) websocket_client: Websocket client is not connected[0m
[1;31mE (6762) websocket_client: Websocket client is not connected[0m
[1;31mE (6822) websocket_client: Websocket client is not connected[0m
[1;31mE (6822) websocket_client: Websocket client is not connected[0m
[1;31mE (6832) rc522: rc522_picc_transceive(206): F523[0m
[0;32mI (6862) AudioPlayer: ADC raw: 217 => volume 0.05[0m
[1;31mE (6882) websocket_client: Websocket client is not connected[0m
[1;31mE (6882) websocket_client: Websocket client is not connected[0m
[1;31mE (6952) websocket_client: Websocket client is not connected[0m
[1;31mE (6952) websocket_client: Websocket client is not connected[0m
[1;31mE (7012) websocket_client: Websocket client is not connected[0m
[1;31mE (7012) websocket_client: Websocket client is not connected[0m
[0;32mI (7062) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[1;31mE (7082) websocket_client: Websocket client is not connected[0m
[1;31mE (7082) websocket_client: Websocket client is not connected[0m
[0;32mI (7142) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7142) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (7142) websocket_client: Websocket client is not connected[0m
[1;31mE (7142) websocket_client: Websocket client is not connected[0m
[1;31mE (7202) websocket_client: Websocket client is not connected[0m
[1;31mE (7202) websocket_client: Websocket client is not connected[0m
[0;32mI (7262) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[1;31mE (7272) websocket_client: Websocket client is not connected[0m
[1;31mE (7272) websocket_client: Websocket client is not connected[0m
[1;31mE (7332) websocket_client: Websocket client is not connected[0m
[1;31mE (7332) websocket_client: Websocket client is not connected[0m
[1;31mE (7402) websocket_client: Websocket client is not connected[0m
[1;31mE (7402) websocket_client: Websocket client is not connected[0m
[0;32mI (7462) AudioPlayer: ADC raw: 205 => volume 0.05[0m
[1;31mE (7462) websocket_client: Websocket client is not connected[0m
[1;31mE (7462) websocket_client: Websocket client is not connected[0m
[1;31mE (7522) websocket_client: Websocket client is not connected[0m
[1;31mE (7522) websocket_client: Websocket client is not connected[0m
[1;31mE (7592) websocket_client: Websocket client is not connected[0m
[1;31mE (7592) websocket_client: Websocket client is not connected[0m
[1;31mE (7622) rc522: rc522_picc_transceive(206): F523[0m
[1;31mE (7652) websocket_client: Websocket client is not connected[0m
[1;31mE (7652) websocket_client: Websocket client is not connected[0m
[0;32mI (7662) AudioPlayer: ADC raw: 211 => volume 0.05[0m
[1;31mE (7722) websocket_client: Websocket client is not connected[0m
[1;31mE (7722) websocket_client: Websocket client is not connected[0m
[1;31mE (7782) websocket_client: Websocket client is not connected[0m
[1;31mE (7782) websocket_client: Websocket client is not connected[0m
[1;31mE (7842) websocket_client: Websocket client is not connected[0m
[1;31mE (7842) websocket_client: Websocket client is not connected[0m
[0;32mI (7862) AudioPlayer: ADC raw: 213 => volume 0.05[0m
[1;31mE (7912) websocket_client: Websocket client is not connected[0m
[1;31mE (7912) websocket_client: Websocket client is not connected[0m
[1;31mE (7972) websocket_client: Websocket client is not connected[0m
[1;31mE (7972) websocket_client: Websocket client is not connected[0m
[0;32mI (8002) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (8042) websocket_client: Websocket client is not connected[0m
[1;31mE (8042) websocket_client: Websocket client is not connected[0m
[0;32mI (8062) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (8062) WS_MGR: WebSocket connected[0m
[0;32mI (8062) WS_MGR: Sending current RFID UID to server (upon connect)[0m
[0;32mI (8062) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (8262) AudioPlayer: ADC raw: 219 => volume 0.05[0m
[0;32mI (8462) AudioPlayer: ADC raw: 208 => volume 0.05[0m
[0;32mI (8662) AudioPlayer: ADC raw: 212 => volume 0.05[0m
