Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2025 16:46:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: No factory image, trying OTA 0[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35794h (219028) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000557bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (179) esp_image: segment 2: paddr=000557e0 vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00059c3c vaddr=40080000 size=063dch ( 25564) load[0m
[0;32mI (200) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=a80f8h (688376) map[0m
[0;32mI (436) esp_image: segment 5: paddr=00108120 vaddr=400863dc size=14e60h ( 85600) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (497) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (507) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu start user code[0m
[0;32mI (515) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (515) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     hello_world[0m
[0;32mI (520) app_init: App version:      5a1f48d-dirty[0m
[0;32mI (524) app_init: Compile time:     Mar 24 2025 17:30:36[0m
[0;32mI (529) app_init: ELF file SHA256:  5ca59c3c3...[0m
[0;32mI (533) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (539) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (543) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v1.1[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (557) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFBA420 len 00025BE0 (150 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009B23C len 00004DC4 (19 KiB): IRAM[0m
[0;32mI (585) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (590) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (601) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (610) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
[0;32mI (620) MAIN: Starting app_main...[0m
[0;32mI (670) wifi:wifi driver task: 3ffc2814, prio:23, stack:6656, core=0[0m
[0;32mI (680) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (680) wifi:wifi certification version: v7.0[0m
[0;32mI (680) wifi:config NVS flash: enabled[0m
[0;32mI (680) wifi:config nano formatting: disabled[0m
[0;32mI (690) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (690) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (700) wifi:Init management short buffer num: 32[0m
[0;32mI (700) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (710) wifi:Init static rx buffer size: 1600[0m
[0;32mI (710) wifi:Init static rx buffer num: 10[0m
[0;32mI (710) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (720) wifi_init: rx ba win: 6[0m
[0;32mI (720) wifi_init: accept mbox: 6[0m
[0;32mI (720) wifi_init: tcpip mbox: 32[0m
[0;32mI (730) wifi_init: udp mbox: 6[0m
[0;32mI (730) wifi_init: tcp mbox: 6[0m
[0;32mI (730) wifi_init: tcp tx win: 5760[0m
[0;32mI (740) wifi_init: tcp rx win: 5760[0m
[0;32mI (740) wifi_init: tcp mss: 1440[0m
[0;32mI (740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (750) WIFI_MGR: No credentials found in NVS. Starting config AP...[0m
[0;32mI (760) WIFI_MGR: Starting AP mode: SSID=ConfigPortal, PASS=12345678[0m
[0;32mI (1060) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1130) wifi:mode : softAP (94:54:c5:b5:f9:ed)[0m
[0;32mI (1130) wifi:Total power save buffer number: 16[0m
[0;32mI (1140) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1140) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1140) WIFI_MGR: HTTP config server started (fake example).[0m
[0;32mI (1140) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (28830) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28840) wifi:station: 0a:ba:13:e4:39:95 join, AID=1, bgn, 20[0m
[0;32mI (29180) wifi:<ba-add>idx:2 (ifx:1, 0a:ba:13:e4:39:95), tid:0, ssn:0, winSize:64[0m
[0;32mI (29680) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
