Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfcaa0 bytes. Smallest app partition is 0x100000 bytes. 0x3560 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:ae:fb:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 309.3 kbit/s)...
Hash of data verified.
Compressed 1034912 bytes to 635456...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf10... (5 %)
Writing at 0x0002aadc... (7 %)
Writing at 0x0003370d... (10 %)
Writing at 0x0003efc2... (12 %)
Writing at 0x00044fc1... (15 %)
Writing at 0x0004ab7b... (17 %)
Writing at 0x00050622... (20 %)
Writing at 0x0005641e... (23 %)
Writing at 0x0005c3cd... (25 %)
Writing at 0x00061d53... (28 %)
Writing at 0x00067a4b... (30 %)
Writing at 0x0006d84c... (33 %)
Writing at 0x00073689... (35 %)
Writing at 0x0007a1a4... (38 %)
Writing at 0x00080281... (41 %)
Writing at 0x00085d60... (43 %)
Writing at 0x0008ba4a... (46 %)
Writing at 0x00092060... (48 %)
Writing at 0x00097ec6... (51 %)
Writing at 0x0009dc83... (53 %)
Writing at 0x000a2e54... (56 %)
Writing at 0x000a8176... (58 %)
Writing at 0x000ad8c6... (61 %)
Writing at 0x000b3109... (64 %)
Writing at 0x000b841f... (66 %)
Writing at 0x000bda01... (69 %)
Writing at 0x000c381d... (71 %)
Writing at 0x000c92d0... (74 %)
Writing at 0x000ceed3... (76 %)
Writing at 0x000d4b1a... (79 %)
Writing at 0x000da377... (82 %)
Writing at 0x000e3986... (84 %)
Writing at 0x000eb4a1... (87 %)
Writing at 0x000f11bd... (89 %)
Writing at 0x000f703f... (92 %)
Writing at 0x000fca55... (94 %)
Writing at 0x00102ffd... (97 %)
Writing at 0x00108384... (100 %)
Wrote 1034912 bytes (635456 compressed) at 0x00010000 in 15.4 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.0 seconds (effective 591.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
