Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf6e40 bytes. Smallest app partition is 0x1a9000 bytes. 0xb21c0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 319.3 kbit/s)...
Hash of data verified.
Compressed 1011264 bytes to 634213...
Writing at 0x00020000... (2 %)
Writing at 0x0002d29b... (5 %)
Writing at 0x00039704... (7 %)
Writing at 0x0003e2b6... (10 %)
Writing at 0x00043159... (12 %)
Writing at 0x000485d9... (15 %)
Writing at 0x0004f7d6... (17 %)
Writing at 0x0005c2a9... (20 %)
Writing at 0x00062635... (23 %)
Writing at 0x00067d93... (25 %)
Writing at 0x0006df1f... (28 %)
Writing at 0x00074166... (30 %)
Writing at 0x00079d8b... (33 %)
Writing at 0x0007f62a... (35 %)
Writing at 0x0008524d... (38 %)
Traceback (most recent call last):
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1349, in _main
    main()
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1057, in main
    operation_func(esp, args)
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/cmds.py", line 653, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 1186, in flash_defl_block
    self.check_command(
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 506, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 475, in command
    p = self.read()
  File "/home/julien/.espressif/python_env/idf5.5_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 408, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/julien/Documents/esp32IDF/hello_world/build/CMakeFiles/flash 
cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
