Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xedc20 bytes. Smallest app partition is 0x1a9000 bytes. 0xbb3e0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 320.2 kbit/s)...
Hash of data verified.
Compressed 973856 bytes to 620211...
Writing at 0x00020000... (2 %)
Writing at 0x0002d380... (5 %)
Writing at 0x00036a12... (7 %)
Writing at 0x0003b80e... (10 %)
Writing at 0x000408aa... (13 %)
Writing at 0x00046385... (15 %)
Writing at 0x0004eb33... (18 %)
Writing at 0x0005868d... (21 %)
Writing at 0x0005e1f8... (23 %)
Writing at 0x00063f82... (26 %)
Writing at 0x00069b81... (28 %)
Writing at 0x0006fc8b... (31 %)
Writing at 0x00075caa... (34 %)
Writing at 0x0007b548... (36 %)
Writing at 0x0008128b... (39 %)
Writing at 0x00086e7f... (42 %)
Writing at 0x0008ca2f... (44 %)
Writing at 0x000926a0... (47 %)
Writing at 0x0009833d... (50 %)
Writing at 0x0009eb15... (52 %)
Writing at 0x000a46ad... (55 %)
Writing at 0x000aa4bc... (57 %)
Writing at 0x000afa70... (60 %)
Writing at 0x000b4c44... (63 %)
Writing at 0x000ba33f... (65 %)
Writing at 0x000bfba3... (68 %)
Writing at 0x000c4eed... (71 %)
Writing at 0x000ca2c6... (73 %)
Writing at 0x000cfad9... (76 %)
Writing at 0x000d573b... (78 %)
Writing at 0x000db2bc... (81 %)
Writing at 0x000e1028... (84 %)
Writing at 0x000e68c2... (86 %)
Writing at 0x000edd05... (89 %)
Writing at 0x000f74cd... (92 %)
Writing at 0x000fd3ba... (94 %)
Writing at 0x00103a23... (97 %)
Writing at 0x00108e60... (100 %)
Wrote 973856 bytes (620211 compressed) at 0x00020000 in 14.5 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 704.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1140.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
