Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe3f00 bytes. Smallest app partition is 0x1a9000 bytes. 0xc5100 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.6 seconds (effective 322.4 kbit/s)...
Hash of data verified.
Compressed 933632 bytes to 600645...
Writing at 0x00020000... (2 %)
Writing at 0x0002cfc7... (5 %)
Writing at 0x00034ee2... (8 %)
Writing at 0x00039caa... (10 %)
Writing at 0x0003ee37... (13 %)
Writing at 0x0004526c... (16 %)
Writing at 0x0004de21... (18 %)
Writing at 0x000552a3... (21 %)
Writing at 0x0005b0ef... (24 %)
Writing at 0x00060e75... (27 %)
Writing at 0x00066887... (29 %)
Writing at 0x0006c4d3... (32 %)
Writing at 0x000721cc... (35 %)
Writing at 0x00077d5a... (37 %)
Writing at 0x0007d939... (40 %)
Writing at 0x00083536... (43 %)
Writing at 0x00089c3f... (45 %)
Writing at 0x0008f94f... (48 %)
Writing at 0x000957ad... (51 %)
Writing at 0x0009ad71... (54 %)
Writing at 0x0009ff26... (56 %)
Writing at 0x000a5507... (59 %)
Writing at 0x000aadc6... (62 %)
Writing at 0x000b01dc... (64 %)
Writing at 0x000b5546... (67 %)
Writing at 0x000badca... (70 %)
Writing at 0x000c0a68... (72 %)
Writing at 0x000c6526... (75 %)
Writing at 0x000cc26c... (78 %)
Writing at 0x000d1b6a... (81 %)
Writing at 0x000d8647... (83 %)
Writing at 0x000e2577... (86 %)
Writing at 0x000e837f... (89 %)
Writing at 0x000ef00b... (91 %)
Writing at 0x000f4ba4... (94 %)
Writing at 0x000fae73... (97 %)
Writing at 0x0010014d... (100 %)
Wrote 933632 bytes (600645 compressed) at 0x00020000 in 14.0 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 692.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1159.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
