Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf6ed0 bytes. Smallest app partition is 0x1a9000 bytes. 0xb2130 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 318.2 kbit/s)...
Hash of data verified.
Compressed 1011408 bytes to 634319...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2b6... (5 %)
Writing at 0x0003972b... (7 %)
Writing at 0x0003e2da... (10 %)
Writing at 0x0004317d... (12 %)
Writing at 0x000485fc... (15 %)
Writing at 0x0004f7dc... (17 %)
Writing at 0x0005c287... (20 %)
Writing at 0x0006266e... (23 %)
Writing at 0x00067dbe... (25 %)
Writing at 0x0006df4a... (28 %)
Writing at 0x00074189... (30 %)
Writing at 0x00079da7... (33 %)
Writing at 0x0007f64e... (35 %)
Writing at 0x0008525a... (38 %)
Writing at 0x0008afc0... (41 %)
Writing at 0x00090df8... (43 %)
Writing at 0x00096984... (46 %)
Writing at 0x0009c789... (48 %)
Writing at 0x000a2e4e... (51 %)
Writing at 0x000a8b3d... (53 %)
Writing at 0x000ae87f... (56 %)
Writing at 0x000b3c5b... (58 %)
Writing at 0x000b8ee3... (61 %)
Writing at 0x000be6f4... (64 %)
Writing at 0x000c3eb7... (66 %)
Writing at 0x000c91ab... (69 %)
Writing at 0x000ce6f6... (71 %)
Writing at 0x000d42b4... (74 %)
Writing at 0x000d9c31... (76 %)
Writing at 0x000df90d... (79 %)
Writing at 0x000e5382... (82 %)
Writing at 0x000eac88... (84 %)
Writing at 0x000f4708... (87 %)
Writing at 0x000fbdd8... (89 %)
Writing at 0x00101adc... (92 %)
Writing at 0x00107748... (94 %)
Writing at 0x0010da37... (97 %)
Writing at 0x00112cb2... (100 %)
Wrote 1011408 bytes (634319 compressed) at 0x00020000 in 14.9 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 676.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1118.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
