Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf86a0 bytes. Smallest app partition is 0x1a9000 bytes. 0xb0960 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 314.1 kbit/s)...
Hash of data verified.
Compressed 1017504 bytes to 644372...
Writing at 0x00020000... (2 %)
Writing at 0x0002d42a... (5 %)
Writing at 0x000386ad... (7 %)
Writing at 0x0003d2e4... (10 %)
Writing at 0x00042275... (12 %)
Writing at 0x0004781a... (15 %)
Writing at 0x0004f237... (17 %)
Writing at 0x0005a162... (20 %)
Writing at 0x0005f9da... (22 %)
Writing at 0x000657a7... (25 %)
Writing at 0x0006b48a... (27 %)
Writing at 0x00071665... (30 %)
Writing at 0x00077a2e... (32 %)
Writing at 0x0007d844... (35 %)
Writing at 0x000831d9... (37 %)
Writing at 0x00088de1... (40 %)
Writing at 0x0008ebea... (42 %)
Writing at 0x000948e3... (45 %)
Writing at 0x0009a3dd... (47 %)
Writing at 0x000a00a5... (50 %)
Writing at 0x000a6674... (52 %)
Writing at 0x000ac3e4... (55 %)
Writing at 0x000b21c8... (57 %)
Writing at 0x000b744f... (60 %)
Writing at 0x000bc780... (62 %)
Writing at 0x000c1ed2... (65 %)
Writing at 0x000c76e3... (67 %)
Writing at 0x000cc9f4... (70 %)
Writing at 0x000d1f51... (72 %)
Writing at 0x000d7c18... (75 %)
Writing at 0x000dd41a... (77 %)
Writing at 0x000e31ba... (80 %)
Writing at 0x000e8c19... (82 %)
Writing at 0x000ee635... (85 %)
Writing at 0x000f7f84... (87 %)
Writing at 0x000ff8ca... (90 %)
Writing at 0x0010550c... (92 %)
Writing at 0x0010b0e6... (95 %)
Writing at 0x00111146... (97 %)
Writing at 0x00116450... (100 %)
Wrote 1017504 bytes (644372 compressed) at 0x00020000 in 15.6 seconds (effective 520.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 703.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1139.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
