Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2025 18:41:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  3 factory          factory app      00 00 00010000 00101000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00120000 00101000[0m
[0;32mI (89) boot:  5 ota_1            OTA app          00 11 00230000 00101000[0m
[0;32mI (96) boot:  6 coredump         Unknown data     01 03 00331000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2aaa0h (174752) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003aac8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0003aaec vaddr=3ffb0000 size=0492ch ( 18732) load[0m
[0;32mI (188) esp_image: segment 3: paddr=0003f420 vaddr=40080000 size=00bf8h (  3064) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b5a7ch (744060) map[0m
[0;32mI (450) esp_image: segment 5: paddr=000f5aa4 vaddr=40080bf8 size=1a87ch (108668) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (516) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu start user code[0m
[0;32mI (525) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (525) app_init: Application information:[0m
[0;32mI (525) app_init: Project name:     hello_world[0m
[0;32mI (529) app_init: App version:      7a96c38-dirty[0m
[0;32mI (534) app_init: Compile time:     Apr  5 2025 18:41:48[0m
[0;32mI (539) app_init: ELF file SHA256:  1baefbeea...[0m
[0;32mI (543) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (552) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v1.1[0m
[0;32mI (560) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (567) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFBBC68 len 00024398 (144 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009B474 len 00004B8C (18 KiB): IRAM[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (597) spi_flash: flash io: dio[0m
[0;33mW (600) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (611) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (619) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (624) esp_core_dump_flash: Found partition 'coredump' @ 331000 65536 bytes[0m
[0;32mI (640) esp_core_dump_flash: Core dump data checksum is correct[0m
[0;32mI (641) esp_core_dump_flash: Found core dump 7844 bytes in flash @ 0x331000[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
[0;32mI (653) MAIN: Starting app_main...[0m
[0;32mI (653) MAIN: Initializing LED strip...[0m
[0;32mI (653) led_button_blink: Create RMT TX channel[0m
[0;32mI (653) led_button_blink: Install LED strip encoder[0m
[0;32mI (763) MAIN: Initializing Wi-Fi...[0m
[0;32mI (793) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (803) wifi:wifi driver task: 3ffc3fdc, prio:23, stack:6656, core=0[0m
[0;32mI (813) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (813) wifi:wifi certification version: v7.0[0m
[0;32mI (813) wifi:config NVS flash: enabled[0m
[0;32mI (813) wifi:config nano formatting: disabled[0m
[0;32mI (823) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (823) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (833) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (843) wifi:Init static rx buffer num: 10[0m
[0;32mI (843) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (853) wifi_init: rx ba win: 6[0m
[0;32mI (853) wifi_init: accept mbox: 6[0m
[0;32mI (853) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (863) wifi_init: tcp mbox: 6[0m
[0;32mI (863) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (873) wifi_init: tcp mss: 1440[0m
[0;32mI (873) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (883) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (893) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (963) wifi:mode : sta (94:54:c5:ae:fb:24)[0m
[0;32mI (963) wifi:enable tsf[0m
[0;32mI (973) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (973) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (1073) MAIN: Creating LED debug task...[0m
[0;32mI (1073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (1173) MAIN: Waiting for Wi-Fi connection result...[0m
[0;32mI (2073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (3073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (3393) WIFI_MGR: Retrying STA... (1/5)[0m
[0;32mI (4073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (5073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (5803) WIFI_MGR: Retrying STA... (2/5)[0m
[0;32mI (6073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (7073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (8073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (8223) WIFI_MGR: Retrying STA... (3/5)[0m
[0;32mI (9073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (10073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (10633) WIFI_MGR: Retrying STA... (4/5)[0m
[0;32mI (11073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (12073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (13053) WIFI_MGR: Retrying STA... (5/5)[0m
[0;32mI (13073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (14073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (15073) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[1;31mE (15463) WIFI_MGR: Failed STA after 5 retries; fallback to AP...[0m
[0;32mI (15463) wifi:flush txq[0m
[0;32mI (15463) wifi:stop sw txq[0m
[0;32mI (15463) wifi:lmac stop hw txq[0m
[0;32mI (15483) wifi:mode : softAP (94:54:c5:ae:fb:25)[0m
[0;32mI (15493) wifi:Total power save buffer number: 16[0m
[0;32mI (15493) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15493) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15493) WIFI_MGR: AP mode init done. SSID=Tolki (Open), Channel=1[0m
[0;32mI (15503) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (15513) WIFI_MGR: AP started. SSID=Tolki, IP=192.168.4.1[0m
[0;32mI (15513) HTTP_SERVER: Starting HTTP server on port 80[0m
[0;32mI (15523) HTTP_SERVER: HTTP server started.[0m
[0;32mI (15523) DNS_SERVER: DNS server started on port 53, hijacking to 192.168.4.1[0m
[0;33mW (15603) MAIN: Wi-Fi Connection Failed (STA mode) -> fallback AP is active.[0m
[0;33mW (15603) MAIN: Not starting network-dependent services.[0m
[0;32mI (15703) MAIN: Initialization complete. Main task entering idle loop.[0m
[0;32mI (16073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (17073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (18073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (19073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (20073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (21073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (22073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (22623) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22623) wifi:station: ca:c9:11:f5:4e:51 join, AID=1, bgn, 20[0m
[0;32mI (22623) WIFI_MGR: Station ca:c9:11:f5:4e:51 connected (AID=1)[0m
[0;32mI (22643) wifi:<ba-add>idx:2 (ifx:1, ca:c9:11:f5:4e:51), tid:6, ssn:0, winSize:64[0m
[0;32mI (22653) wifi:<ba-add>idx:3 (ifx:1, ca:c9:11:f5:4e:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (23073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (24073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (24723) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (25073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (26073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (27073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (28073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (29073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (30073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (31073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;33mW (31903) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (32073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (33073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (34073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (35073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (36073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (37073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (37903) wifi:station: ca:c9:11:f5:4e:51 leave, AID = 1, reason = 8, bss_flags is 33721443, bss:0x3ffcf100[0m
[0;32mI (37903) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37913) wifi:<ba-del>idx:3, tid:0[0m
[0;32mI (37913) wifi:<ba-del>idx:2, tid:6[0m
[0;32mI (38073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (39073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (40073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (41073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (42073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (43073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (44073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (45073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (46073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (47073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (48073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (49073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (50073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (51073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (52073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (53073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (54073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (55073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (56073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (57073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (58073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (59073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (60073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (61073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (62073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (63073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (64073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (65073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (66073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (67073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (68073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (69073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (70073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (71073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (72073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (73073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (74073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (75073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (76073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (77073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (78073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (79073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (80073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (81073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
[0;32mI (82073) LED_DEBUG_TASK: Blinking YELLOW (fallback AP mode)[0m
