Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfd130 bytes. Smallest app partition is 0x1a9000 bytes. 0xabed0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 1036592 bytes to 655139...
Writing at 0x00020000... (2 %)
Writing at 0x0002d524... (5 %)
Writing at 0x00039171... (7 %)
Writing at 0x0003dd7c... (10 %)
Writing at 0x00042c07... (12 %)
Writing at 0x000480e0... (15 %)
Writing at 0x0004f5ce... (17 %)
Writing at 0x0005ac58... (20 %)
Writing at 0x000605f8... (22 %)
Writing at 0x00066367... (25 %)
Writing at 0x0006c0bc... (27 %)
Writing at 0x000723d6... (30 %)
Writing at 0x00078576... (32 %)
Writing at 0x0007e694... (35 %)
Writing at 0x00084059... (37 %)
Writing at 0x00089d1d... (40 %)
Writing at 0x0008fb33... (42 %)
Writing at 0x00095782... (45 %)
Writing at 0x0009b3bc... (47 %)
Writing at 0x000a0f71... (50 %)
Writing at 0x000a7647... (52 %)
Writing at 0x000ad38b... (55 %)
Writing at 0x000b31c1... (57 %)
Writing at 0x000b84a0... (60 %)
Writing at 0x000bd77e... (62 %)
Writing at 0x000c2f41... (65 %)
Writing at 0x000c86f9... (67 %)
Writing at 0x000cd9ef... (70 %)
Writing at 0x000d2f31... (72 %)
Writing at 0x000d8c31... (75 %)
Writing at 0x000de3ef... (77 %)
Writing at 0x000e4017... (80 %)
Writing at 0x000e9ba0... (82 %)
Writing at 0x000ef423... (85 %)
Writing at 0x000f8e6e... (87 %)
Writing at 0x001005d2... (90 %)
Writing at 0x00106300... (92 %)
Writing at 0x0010bf62... (95 %)
Writing at 0x001120a2... (97 %)
Writing at 0x00117812... (100 %)
Wrote 1036592 bytes (655139 compressed) at 0x00020000 in 15.5 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1099.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
