Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xb8460 bytes. Smallest app partition is 0x1a9000 bytes. 0xf0ba0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.9 kbit/s)...
Hash of data verified.
Compressed 754784 bytes to 476772...
Writing at 0x00020000... (3 %)
Writing at 0x0002c7a8... (6 %)
Writing at 0x00035154... (10 %)
Writing at 0x0003fa75... (13 %)
Writing at 0x000452bd... (16 %)
Writing at 0x0004b29f... (20 %)
Writing at 0x00050f01... (23 %)
Writing at 0x00056e91... (26 %)
Writing at 0x0005cdfe... (30 %)
Writing at 0x0006264f... (33 %)
Writing at 0x00067933... (36 %)
Writing at 0x0006d0da... (40 %)
Writing at 0x00072849... (43 %)
Writing at 0x00077bc2... (46 %)
Writing at 0x0007d14e... (50 %)
Writing at 0x00082d11... (53 %)
Writing at 0x000885e1... (56 %)
Writing at 0x0008e224... (60 %)
Writing at 0x00093e40... (63 %)
Writing at 0x000997f0... (66 %)
Writing at 0x0009f2ba... (70 %)
Writing at 0x000a5007... (73 %)
Writing at 0x000aa954... (76 %)
Writing at 0x000b0d18... (80 %)
Writing at 0x000badef... (83 %)
Writing at 0x000c090e... (86 %)
Writing at 0x000c6984... (90 %)
Writing at 0x000cc87f... (93 %)
Writing at 0x000d2169... (96 %)
Writing at 0x000d77fe... (100 %)
Wrote 754784 bytes (476772 compressed) at 0x00020000 in 11.2 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 671.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1109.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
