Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfc430 bytes. Smallest app partition is 0x100000 bytes. 0x3bd0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:77:87:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13481 compressed) at 0x00000000 in 0.7 seconds (effective 230.6 kbit/s)...
Hash of data verified.
Compressed 1033264 bytes to 627706...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf9a... (5 %)
Writing at 0x0002a9f4... (7 %)
Writing at 0x00033b9a... (10 %)
Writing at 0x0003f6f5... (12 %)
Writing at 0x0004582f... (15 %)
Writing at 0x0004bc3e... (17 %)
Writing at 0x00052170... (20 %)
Writing at 0x00058914... (23 %)
Writing at 0x0005e931... (25 %)
Writing at 0x000644f1... (28 %)
Writing at 0x0006a37b... (30 %)
Writing at 0x0007014a... (33 %)
Writing at 0x00075d65... (35 %)
Writing at 0x0007c2d2... (38 %)
Writing at 0x00082719... (41 %)
Writing at 0x000882a8... (43 %)
Writing at 0x0008dea2... (46 %)
Writing at 0x000941d3... (48 %)
Writing at 0x0009a00c... (51 %)
Writing at 0x0009fc50... (53 %)
Writing at 0x000a4a13... (56 %)
Writing at 0x000a9a02... (58 %)
Writing at 0x000aed88... (61 %)
Writing at 0x000b4263... (64 %)
Writing at 0x000b92e1... (66 %)
Writing at 0x000be666... (69 %)
Writing at 0x000c4c9e... (71 %)
Writing at 0x000ca539... (74 %)
Writing at 0x000d0286... (76 %)
Writing at 0x000d5cfd... (79 %)
Writing at 0x000db434... (82 %)
Writing at 0x000e5364... (84 %)
Writing at 0x000ec98c... (87 %)
Writing at 0x000f24e8... (89 %)
Writing at 0x000f855c... (92 %)
Writing at 0x000fe565... (94 %)
Writing at 0x00104f93... (97 %)
Writing at 0x0010a081... (100 %)
Wrote 1033264 bytes (627706 compressed) at 0x00010000 in 14.4 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
