Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfcd30 bytes. Smallest app partition is 0x1a9000 bytes. 0xac2d0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 1035568 bytes to 654611...
Writing at 0x00020000... (2 %)
Writing at 0x0002d4fe... (5 %)
Writing at 0x000390b3... (7 %)
Writing at 0x0003dcd0... (10 %)
Writing at 0x00042b94... (12 %)
Writing at 0x000480bf... (15 %)
Writing at 0x0004f545... (17 %)
Writing at 0x0005abd1... (20 %)
Writing at 0x0006052e... (22 %)
Writing at 0x00066245... (25 %)
Writing at 0x0006bfcb... (27 %)
Writing at 0x000722d5... (30 %)
Writing at 0x0007846f... (32 %)
Writing at 0x0007e588... (35 %)
Writing at 0x00083f46... (37 %)
Writing at 0x00089c37... (40 %)
Writing at 0x0008fa42... (42 %)
Writing at 0x00095675... (45 %)
Writing at 0x0009b288... (47 %)
Writing at 0x000a0f6d... (50 %)
Writing at 0x000a74ef... (52 %)
Writing at 0x000ad215... (55 %)
Writing at 0x000b30ab... (57 %)
Writing at 0x000b8356... (60 %)
Writing at 0x000bd625... (62 %)
Writing at 0x000c2dcb... (65 %)
Writing at 0x000c85ab... (67 %)
Writing at 0x000cd86f... (70 %)
Writing at 0x000d2dce... (72 %)
Writing at 0x000d8af1... (75 %)
Writing at 0x000de2de... (77 %)
Writing at 0x000e3fba... (80 %)
Writing at 0x000e9a60... (82 %)
Writing at 0x000ef33a... (85 %)
Writing at 0x000f8d75... (87 %)
Writing at 0x001004f9... (90 %)
Writing at 0x0010628c... (92 %)
Writing at 0x0010be99... (95 %)
Writing at 0x00112071... (97 %)
Writing at 0x001176e2... (100 %)
Wrote 1035568 bytes (654611 compressed) at 0x00020000 in 15.5 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 683.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1112.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
