Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf6ca0 bytes. Smallest app partition is 0x1a9000 bytes. 0xb2360 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 317.2 kbit/s)...
Hash of data verified.
Compressed 1010848 bytes to 633929...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2b1... (5 %)
Writing at 0x000396b6... (7 %)
Writing at 0x0003e265... (10 %)
Writing at 0x00043107... (12 %)
Writing at 0x00048585... (15 %)
Writing at 0x0004f78d... (17 %)
Writing at 0x0005c22b... (20 %)
Writing at 0x0006264e... (23 %)
Writing at 0x00067e10... (25 %)
Writing at 0x0006df71... (28 %)
Writing at 0x000741af... (30 %)
Writing at 0x00079dcb... (33 %)
Writing at 0x0007f64c... (35 %)
Writing at 0x00085270... (38 %)
Writing at 0x0008afe1... (41 %)
Writing at 0x00090e0c... (43 %)
Writing at 0x000969ab... (46 %)
Writing at 0x0009c7c4... (48 %)
Writing at 0x000a2e22... (51 %)
Writing at 0x000a8b0d... (53 %)
Writing at 0x000ae85e... (56 %)
Writing at 0x000b3c15... (58 %)
Writing at 0x000b8ed2... (61 %)
Writing at 0x000be6bc... (64 %)
Writing at 0x000c3ea8... (66 %)
Writing at 0x000c919b... (69 %)
Writing at 0x000ce6e4... (71 %)
Writing at 0x000d42bc... (74 %)
Writing at 0x000d9c26... (76 %)
Writing at 0x000df92f... (79 %)
Writing at 0x000e537e... (82 %)
Writing at 0x000ead32... (84 %)
Writing at 0x000f46ed... (87 %)
Writing at 0x000fbe08... (89 %)
Writing at 0x00101af6... (92 %)
Writing at 0x0010776d... (94 %)
Writing at 0x0010d9da... (97 %)
Writing at 0x00112c80... (100 %)
Wrote 1010848 bytes (633929 compressed) at 0x00020000 in 14.9 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 690.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1124.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
