Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe3f30 bytes. Smallest app partition is 0x1a9000 bytes. 0xc50d0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 319.3 kbit/s)...
Hash of data verified.
Compressed 933680 bytes to 600742...
Writing at 0x00020000... (2 %)
Writing at 0x0002cfcf... (5 %)
Writing at 0x00034ee9... (8 %)
Writing at 0x00039cb1... (10 %)
Writing at 0x0003ee44... (13 %)
Writing at 0x000452a4... (16 %)
Writing at 0x0004ddd8... (18 %)
Writing at 0x00055296... (21 %)
Writing at 0x0005b0f2... (24 %)
Writing at 0x00060e69... (27 %)
Writing at 0x0006686b... (29 %)
Writing at 0x0006c4ba... (32 %)
Writing at 0x000721a0... (35 %)
Writing at 0x00077d12... (37 %)
Writing at 0x0007d905... (40 %)
Writing at 0x000834d8... (43 %)
Writing at 0x00089be4... (45 %)
Writing at 0x0008f903... (48 %)
Writing at 0x00095771... (51 %)
Writing at 0x0009ad24... (54 %)
Writing at 0x0009fee3... (56 %)
Writing at 0x000a54cb... (59 %)
Writing at 0x000aad83... (62 %)
Writing at 0x000b01a6... (64 %)
Writing at 0x000b5506... (67 %)
Writing at 0x000bad76... (70 %)
Writing at 0x000c0a1f... (72 %)
Writing at 0x000c64da... (75 %)
Writing at 0x000cc22d... (78 %)
Writing at 0x000d1b38... (81 %)
Writing at 0x000d8585... (83 %)
Writing at 0x000e24e8... (86 %)
Writing at 0x000e831c... (89 %)
Writing at 0x000eefbb... (91 %)
Writing at 0x000f4b5e... (94 %)
Writing at 0x000fae2c... (97 %)
Writing at 0x0010011b... (100 %)
Wrote 933680 bytes (600742 compressed) at 0x00020000 in 14.0 seconds (effective 533.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 707.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1135.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
