Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c550 bytes. Smallest app partition is 0x1a9000 bytes. 0x9cab0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 317.4 kbit/s)...
Hash of data verified.
Compressed 1099088 bytes to 689924...
Writing at 0x00020000... (2 %)
Writing at 0x0002d314... (4 %)
Writing at 0x0003a95a... (6 %)
Writing at 0x000402c0... (9 %)
Writing at 0x0004507b... (11 %)
Writing at 0x0004a42e... (13 %)
Writing at 0x00051a94... (16 %)
Writing at 0x0005b26d... (18 %)
Writing at 0x00063334... (20 %)
Writing at 0x000689e0... (23 %)
Writing at 0x0006e65a... (25 %)
Writing at 0x00074999... (27 %)
Writing at 0x0007aa53... (30 %)
Writing at 0x00080410... (32 %)
Writing at 0x0008614b... (34 %)
Writing at 0x0008be49... (37 %)
Writing at 0x000919e3... (39 %)
Writing at 0x00098086... (41 %)
Writing at 0x0009e11e... (44 %)
Writing at 0x000a3e61... (46 %)
Writing at 0x000a9974... (48 %)
Writing at 0x000b004f... (51 %)
Writing at 0x000b5f30... (53 %)
Writing at 0x000bbd48... (55 %)
Writing at 0x000c1350... (58 %)
Writing at 0x000c6500... (60 %)
Writing at 0x000cbad7... (62 %)
Writing at 0x000d135d... (65 %)
Writing at 0x000d685f... (67 %)
Writing at 0x000dbbe2... (69 %)
Writing at 0x000e1388... (72 %)
Writing at 0x000e702e... (74 %)
Writing at 0x000ec9cb... (76 %)
Writing at 0x000f27ee... (79 %)
Writing at 0x000f8190... (81 %)
Writing at 0x000fe7bb... (83 %)
Writing at 0x00108807... (86 %)
Writing at 0x0010eafa... (88 %)
Writing at 0x00114c6c... (90 %)
Writing at 0x0011a641... (93 %)
Writing at 0x00120863... (95 %)
Writing at 0x0012622c... (97 %)
Writing at 0x0012b796... (100 %)
Wrote 1099088 bytes (689924 compressed) at 0x00020000 in 16.2 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 640.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 945.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
