Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
et Jn  8 2016 002257
rst:0x1 (POWERONREET,bot:0x13 (SPIFAT_LSH_BOOT)
confisi: , PIWP:0xee
clk_rv0x0,q_drv:0x00,d_dv:x0,c0_drv:0x00,hd_dv:x0,w_drv:0x00
mdeDI,clock div:2
loa:03ff030,len:6368lod:x4078000,len:1588
oa:040080400,len380enry 0x40080638
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=31918h (203032) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00051940 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00051964 vaddr=3ffb0000 size=03fb0h ( 16304) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0005591c vaddr=40080000 size=0a6fch ( 42748) load[0m
[0;32mI (197) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=9f980h (653696) map[0m
[0;32mI (421) esp_image: segment 5: paddr=000ff9a8 vaddr=4008a6fc size=0e248h ( 57928) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     hello_world[0m
[0;32mI (479) app_init: App version:      0925295-dirty[0m
[0;32mI (483) app_init: Compile time:     Mar 13 2025 23:19:08[0m
[0;32mI (489) app_init: ELF file SHA256:  da0ad904a...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v1.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFBAEA0 len 00025160 (148 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 40098944 len 000076BC (29 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (557) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) MAIN: Starting app_main...[0m
[0;32mI (629) wifi:wifi driver task: 3ffc2fe0, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formatting: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (659) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (699) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (719) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (799) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (799) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (809) AudioPlayer: Audio player initialized. sample_rate=24000[0m
[0;32mI (809) AudioPlayer: audio_task started[0m
[0;32mI (809) AUDIO_RECORD: I2S initialized for mic input (sr=16000, bits=32)[0m
[0;32mI (859) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (859) wifi:state: init -> auth (0xb0)[0m
[0;32mI (859) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (869) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (2269) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2279) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (2289) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2289) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (4709) WIFI_MGR: Retrying Wi-Fi connection...[0m
[0;32mI (4709) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4729) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4739) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4749) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (4749) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (4769) wifi:pm start, type: 0[0m

[0;32mI (4769) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4849) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4849) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5939) esp_netif_handlers: sta ip: 172.19.145.71, mask: 255.255.255.0, gw: 172.19.145.31[0m
[0;32mI (5939) WIFI_MGR: Got IP: 172.19.145.71[0m
[0;32mI (5939) websocket_client: Started[0m
[0;32mI (5939) WS_MGR: WebSocket started![0m
[0;32mI (6159) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (6219) websocket_client: Websocket client is not connected[0m
[1;31mE (6219) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6219) websocket_client: Websocket client is not connected[0m
[1;31mE (6219) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6219) websocket_client: Websocket client is not connected[0m
[1;31mE (6229) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6239) websocket_client: Websocket client is not connected[0m
[1;31mE (6239) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6249) websocket_client: Websocket client is not connected[0m
[1;31mE (6249) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6259) websocket_client: Websocket client is not connected[0m
[1;31mE (6259) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6269) websocket_client: Websocket client is not connected[0m
[1;31mE (6269) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6279) websocket_client: Websocket client is not connected[0m
[1;31mE (6279) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6289) websocket_client: Websocket client is not connected[0m
[1;31mE (6289) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6299) websocket_client: Websocket client is not connected[0m
[1;31mE (6299) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6309) websocket_client: Websocket client is not connected[0m
[1;31mE (6309) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6319) websocket_client: Websocket client is not connected[0m
[1;31mE (6319) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6329) websocket_client: Websocket client is not connected[0m
[1;31mE (6329) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6339) websocket_client: Websocket client is not connected[0m
[1;31mE (6339) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6349) websocket_client: Websocket client is not connected[0m
[1;31mE (6349) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6359) websocket_client: Websocket client is not connected[0m
[1;31mE (6359) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6369) websocket_client: Websocket client is not connected[0m
[1;31mE (6369) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6379) websocket_client: Websocket client is not connected[0m
[1;31mE (6379) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6389) websocket_client: Websocket client is not connected[0m
[1;31mE (6389) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6399) websocket_client: Websocket client is not connected[0m
[1;31mE (6399) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6409) websocket_client: Websocket client is not connected[0m
[1;31mE (6409) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6419) websocket_client: Websocket client is not connected[0m
[1;31mE (6419) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6429) websocket_client: Websocket client is not connected[0m
[1;31mE (6429) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6439) websocket_client: Websocket client is not connected[0m
[1;31mE (6439) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6449) websocket_client: Websocket client is not connected[0m
[1;31mE (6449) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6459) websocket_client: Websocket client is not connected[0m
[1;31mE (6459) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6469) websocket_client: Websocket client is not connected[0m
[1;31mE (6469) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6479) websocket_client: Websocket client is not connected[0m
[1;31mE (6479) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6489) websocket_client: Websocket client is not connected[0m
[1;31mE (6489) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6499) websocket_client: Websocket client is not connected[0m
[1;31mE (6499) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6509) websocket_client: Websocket client is not connected[0m
[1;31mE (6509) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6519) websocket_client: Websocket client is not connected[0m
[1;31mE (6519) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6529) websocket_client: Websocket client is not connected[0m
[1;31mE (6529) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6539) websocket_client: Websocket client is not connected[0m
[1;31mE (6549) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6549) websocket_client: Websocket client is not connected[0m
[1;31mE (6559) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6559) websocket_client: Websocket client is not connected[0m
[1;31mE (6569) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6569) websocket_client: Websocket client is not connected[0m
[1;31mE (6579) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6579) websocket_client: Websocket client is not connected[0m
[1;31mE (6589) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6599) websocket_client: Websocket client is not connected[0m
[1;31mE (6599) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6599) websocket_client: Websocket client is not connected[0m
[1;31mE (6609) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6629) websocket_client: Websocket client is not connected[0m
[1;31mE (6629) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6639) websocket_client: Websocket client is not connected[0m
[1;31mE (6639) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6669) websocket_client: Websocket client is not connected[0m
[1;31mE (6669) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6669) websocket_client: Websocket client is not connected[0m
[1;31mE (6669) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6699) websocket_client: Websocket client is not connected[0m
[1;31mE (6699) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6699) websocket_client: Websocket client is not connected[0m
[1;31mE (6699) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6729) websocket_client: Websocket client is not connected[0m
[1;31mE (6729) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6729) websocket_client: Websocket client is not connected[0m
[1;31mE (6739) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6759) websocket_client: Websocket client is not connected[0m
[1;31mE (6759) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6759) websocket_client: Websocket client is not connected[0m
[1;31mE (6769) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6789) websocket_client: Websocket client is not connected[0m
[1;31mE (6789) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6789) websocket_client: Websocket client is not connected[0m
[1;31mE (6799) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6829) websocket_client: Websocket client is not connected[0m
[1;31mE (6829) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6829) websocket_client: Websocket client is not connected[0m
[1;31mE (6829) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6859) websocket_client: Websocket client is not connected[0m
[1;31mE (6859) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6859) websocket_client: Websocket client is not connected[0m
[1;31mE (6859) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6889) websocket_client: Websocket client is not connected[0m
[1;31mE (6889) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6889) websocket_client: Websocket client is not connected[0m
[1;31mE (6899) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6919) websocket_client: Websocket client is not connected[0m
[1;31mE (6919) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6919) websocket_client: Websocket client is not connected[0m
[1;31mE (6929) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6949) websocket_client: Websocket client is not connected[0m
[1;31mE (6949) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6949) websocket_client: Websocket client is not connected[0m
[1;31mE (6959) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6989) websocket_client: Websocket client is not connected[0m
[1;31mE (6989) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (6989) websocket_client: Websocket client is not connected[0m
[1;31mE (6989) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7019) websocket_client: Websocket client is not connected[0m
[1;31mE (7019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7019) websocket_client: Websocket client is not connected[0m
[1;31mE (7019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (7029) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (7049) websocket_client: Websocket client is not connected[0m
[1;31mE (7049) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7049) websocket_client: Websocket client is not connected[0m
[1;31mE (7059) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7079) websocket_client: Websocket client is not connected[0m
[1;31mE (7079) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7079) websocket_client: Websocket client is not connected[0m
[1;31mE (7089) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7109) websocket_client: Websocket client is not connected[0m
[1;31mE (7109) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7109) websocket_client: Websocket client is not connected[0m
[1;31mE (7119) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7149) websocket_client: Websocket client is not connected[0m
[1;31mE (7149) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7149) websocket_client: Websocket client is not connected[0m
[1;31mE (7149) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7179) websocket_client: Websocket client is not connected[0m
[1;31mE (7179) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7179) websocket_client: Websocket client is not connected[0m
[1;31mE (7179) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7209) websocket_client: Websocket client is not connected[0m
[1;31mE (7209) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7209) websocket_client: Websocket client is not connected[0m
[1;31mE (7219) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7239) websocket_client: Websocket client is not connected[0m
[1;31mE (7239) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7239) websocket_client: Websocket client is not connected[0m
[1;31mE (7249) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7269) websocket_client: Websocket client is not connected[0m
[1;31mE (7269) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7269) websocket_client: Websocket client is not connected[0m
[1;31mE (7279) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7309) websocket_client: Websocket client is not connected[0m
[1;31mE (7309) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7309) websocket_client: Websocket client is not connected[0m
[1;31mE (7309) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7339) websocket_client: Websocket client is not connected[0m
[1;31mE (7339) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7339) websocket_client: Websocket client is not connected[0m
[1;31mE (7339) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7369) websocket_client: Websocket client is not connected[0m
[1;31mE (7369) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7369) websocket_client: Websocket client is not connected[0m
[1;31mE (7379) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7399) websocket_client: Websocket client is not connected[0m
[1;31mE (7399) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7399) websocket_client: Websocket client is not connected[0m
[1;31mE (7409) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7429) websocket_client: Websocket client is not connected[0m
[1;31mE (7429) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7429) websocket_client: Websocket client is not connected[0m
[1;31mE (7439) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7469) websocket_client: Websocket client is not connected[0m
[1;31mE (7469) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7469) websocket_client: Websocket client is not connected[0m
[1;31mE (7469) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7499) websocket_client: Websocket client is not connected[0m
[1;31mE (7499) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7499) websocket_client: Websocket client is not connected[0m
[1;31mE (7499) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7529) websocket_client: Websocket client is not connected[0m
[1;31mE (7529) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7529) websocket_client: Websocket client is not connected[0m
[1;31mE (7539) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7559) websocket_client: Websocket client is not connected[0m
[1;31mE (7559) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7559) websocket_client: Websocket client is not connected[0m
[1;31mE (7569) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7589) websocket_client: Websocket client is not connected[0m
[1;31mE (7589) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7589) websocket_client: Websocket client is not connected[0m
[1;31mE (7599) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7629) websocket_client: Websocket client is not connected[0m
[1;31mE (7629) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7629) websocket_client: Websocket client is not connected[0m
[1;31mE (7629) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7659) websocket_client: Websocket client is not connected[0m
[1;31mE (7659) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7659) websocket_client: Websocket client is not connected[0m
[1;31mE (7659) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7689) websocket_client: Websocket client is not connected[0m
[1;31mE (7689) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7689) websocket_client: Websocket client is not connected[0m
[1;31mE (7699) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7719) websocket_client: Websocket client is not connected[0m
[1;31mE (7719) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7719) websocket_client: Websocket client is not connected[0m
[1;31mE (7729) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7749) websocket_client: Websocket client is not connected[0m
[1;31mE (7749) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7749) websocket_client: Websocket client is not connected[0m
[1;31mE (7759) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7789) websocket_client: Websocket client is not connected[0m
[1;31mE (7789) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7789) websocket_client: Websocket client is not connected[0m
[1;31mE (7789) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7819) websocket_client: Websocket client is not connected[0m
[1;31mE (7819) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7819) websocket_client: Websocket client is not connected[0m
[1;31mE (7819) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7849) websocket_client: Websocket client is not connected[0m
[1;31mE (7849) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7849) websocket_client: Websocket client is not connected[0m
[1;31mE (7859) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7879) websocket_client: Websocket client is not connected[0m
[1;31mE (7879) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7879) websocket_client: Websocket client is not connected[0m
[1;31mE (7889) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7909) websocket_client: Websocket client is not connected[0m
[1;31mE (7919) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7919) websocket_client: Websocket client is not connected[0m
[1;31mE (7919) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7949) websocket_client: Websocket client is not connected[0m
[1;31mE (7949) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7949) websocket_client: Websocket client is not connected[0m
[1;31mE (7949) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (7969) WS_MGR: WebSocket connected[0m
[1;31mE (7989) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (7989) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8049) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8049) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8079) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8089) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8129) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8129) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8139) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8149) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8179) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8179) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8209) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8209) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8249) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8249) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8269) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8279) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8309) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8309) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8329) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8339) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8379) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8379) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8399) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8409) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8439) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8439) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8459) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8469) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8509) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8509) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8529) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8539) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8559) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8569) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8589) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8599) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8639) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8639) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8659) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8659) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8689) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8689) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8719) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8719) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8759) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8759) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8779) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8789) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8819) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8819) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8849) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8849) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8889) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8889) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8909) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8919) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8949) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8949) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8969) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (8979) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9019) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9039) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9049) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9069) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9079) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9099) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9109) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9149) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9149) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9169) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9169) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9199) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9209) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9229) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9239) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9269) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9279) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9299) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9299) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9329) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9339) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9359) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[1;31mE (9369) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9379) WS_MGR: Audio => len=512, first 6 bytes:[0m
79 FE 78 FE 0C FF  | last 6 bytes: A2 E3 BB E4 4D E8 
[1;31mE (9389) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9389) WS_MGR: Audio => len=512, first 6 bytes:[0m
5C EC F1 F0 43 F6  | last 6 bytes: 7F FA 9A F6 F6 EE 
[1;31mE (9399) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9409) WS_MGR: Audio => len=512, first 6 bytes:[0m
5B E6 5A DC 92 D6  | last 6 bytes: 8E F8 20 F7 66 F3 
[0;32mI (9419) WS_MGR: Audio => len=512, first 6 bytes:[0m
0D EA 63 DF CC D5  | last 6 bytes: 80 E7 8E DE 5F D3 
[1;31mE (9419) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9429) WS_MGR: Audio => len=512, first 6 bytes:[0m
ED CA E5 C6 51 C6  | last 6 bytes: E8 D7 42 CD BF C3 
[1;31mE (9439) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9439) WS_MGR: Audio => len=512, first 6 bytes:[0m
3D C4 66 C5 A3 C4  | last 6 bytes: 14 E9 29 DE 85 D0 
[0;32mI (9449) WS_MGR: Audio => len=512, first 6 bytes:[0m
00 C8 E2 C2 23 C0  | last 6 bytes: 8F F0 86 F2 61 F4 
[1;31mE (9459) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9459) WS_MGR: Audio => len=512, first 6 bytes:[0m
B2 F1 DB E4 B2 D7  | last 6 bytes: 58 FE 84 FE 36 FB 
[1;31mE (9469) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9479) WS_MGR: Audio => len=512, first 6 bytes:[0m
01 F7 48 F2 04 F0  | last 6 bytes: 2C 25 36 23 9B 21 
[1;31mE (9489) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9489) WS_MGR: Audio => len=512, first 6 bytes:[0m
5F 1F 54 1C 1D 17  | last 6 bytes: 9D F0 3C F7 DA F6 
[1;31mE (9499) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9509) WS_MGR: Audio => len=512, first 6 bytes:[0m
63 F8 57 02 A8 11  | last 6 bytes: 80 EF 1A E7 C9 D9 
[0;32mI (9519) WS_MGR: Audio => len=512, first 6 bytes:[0m
A2 CB 8A C9 B2 CA  | last 6 bytes: 83 21 BF 1B EB 17 
[1;31mE (9529) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9529) WS_MGR: Audio => len=512, first 6 bytes:[0m
17 15 74 12 6A 12  | last 6 bytes: 70 16 70 18 83 1B 
[1;31mE (9539) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9539) WS_MGR: Audio => len=512, first 6 bytes:[0m
36 1B 67 1C B8 22  | last 6 bytes: 6D E5 4E E8 E4 EA 
[1;31mE (9549) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9559) WS_MGR: Audio => len=512, first 6 bytes:[0m
DB EF 9A F3 61 F8  | last 6 bytes: 2D 2A 13 26 DF 21 
[1;31mE (9569) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9579) WS_MGR: Audio => len=512, first 6 bytes:[0m
65 1B 2B 12 8F 09  | last 6 bytes: 66 D4 AC D5 1A DA 
[1;31mE (9579) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9589) WS_MGR: Audio => len=512, first 6 bytes:[0m
58 E2 8C E8 22 F1  | last 6 bytes: 0A 04 20 00 5B FD 
[1;31mE (9609) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9609) WS_MGR: Audio => len=512, first 6 bytes:[0m
E2 FA E2 F7 FC F3  | last 6 bytes: B8 0E F6 13 73 17 
[1;31mE (9619) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9619) WS_MGR: Audio => len=512, first 6 bytes:[0m
1E 18 D0 17 3E 19  | last 6 bytes: 53 D1 00 CF A6 CB 
[1;31mE (9629) AUDIO_RECORD: WebSocket send_bin failed (-1)[0m
[0;32mI (9639) WS_MGR: Audio => len=512, first 6 bytes:[0m
8D C5 75 C7 EF C6  | last 6 bytes: 01 17 0C 1D F7 20 
[0;32mI (9639) WS_MGR: Audio => len=512, first 6 bytes:[0m
