Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c700 bytes. Smallest app partition is 0x1a9000 bytes. 0x9c900 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 315.8 kbit/s)...
Hash of data verified.
Compressed 1099520 bytes to 690141...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2c8... (4 %)
Writing at 0x0003a96d... (6 %)
Writing at 0x00040321... (9 %)
Writing at 0x000450dc... (11 %)
Writing at 0x0004a48b... (13 %)
Writing at 0x00051aad... (16 %)
Writing at 0x0005ae25... (18 %)
Writing at 0x000633bd... (20 %)
Writing at 0x00068a49... (23 %)
Writing at 0x0006e6d7... (25 %)
Writing at 0x00074a11... (27 %)
Writing at 0x0007aacb... (30 %)
Writing at 0x000804be... (32 %)
Writing at 0x000861e1... (34 %)
Writing at 0x0008befa... (37 %)
Writing at 0x00091a8b... (39 %)
Writing at 0x0009811b... (41 %)
Writing at 0x0009e1df... (44 %)
Writing at 0x000a3ef8... (46 %)
Writing at 0x000a9a27... (48 %)
Writing at 0x000b0114... (51 %)
Writing at 0x000b5fe6... (53 %)
Writing at 0x000bbe2d... (55 %)
Writing at 0x000c1426... (58 %)
Writing at 0x000c65da... (60 %)
Writing at 0x000cbb9a... (62 %)
Writing at 0x000d13ff... (65 %)
Writing at 0x000d6911... (67 %)
Writing at 0x000dbc9b... (69 %)
Writing at 0x000e140b... (72 %)
Writing at 0x000e70ca... (74 %)
Writing at 0x000eca57... (76 %)
Writing at 0x000f2899... (79 %)
Writing at 0x000f8233... (81 %)
Writing at 0x000fe84e... (83 %)
Writing at 0x0010885c... (86 %)
Writing at 0x0010eb85... (88 %)
Writing at 0x00114cf3... (90 %)
Writing at 0x0011a693... (93 %)
Writing at 0x001208d3... (95 %)
Writing at 0x001262dd... (97 %)
Writing at 0x0012b831... (100 %)
Wrote 1099520 bytes (690141 compressed) at 0x00020000 in 16.2 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 698.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1113.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
