Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe9f00 bytes. Smallest app partition is 0x1a9000 bytes. 0xbf100 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.1 kbit/s)...
Hash of data verified.
Compressed 958208 bytes to 613112...
Writing at 0x00020000... (2 %)
Writing at 0x0002d194... (5 %)
Writing at 0x00035eb3... (7 %)
Writing at 0x0003accf... (10 %)
Writing at 0x0003fe0f... (13 %)
Writing at 0x00045c66... (15 %)
Writing at 0x0004e69f... (18 %)
Writing at 0x00055019... (21 %)
Writing at 0x0005ad79... (23 %)
Writing at 0x00060e02... (26 %)
Writing at 0x00066d9d... (28 %)
Writing at 0x0006c724... (31 %)
Writing at 0x0007249f... (34 %)
Writing at 0x00078299... (36 %)
Writing at 0x0007ddf3... (39 %)
Writing at 0x0008391a... (42 %)
Writing at 0x00089671... (44 %)
Writing at 0x0008fc0d... (47 %)
Writing at 0x000959c1... (50 %)
Writing at 0x0009b6f5... (52 %)
Writing at 0x000a0a74... (55 %)
Writing at 0x000a5cca... (57 %)
Writing at 0x000ab4ac... (60 %)
Writing at 0x000b0c38... (63 %)
Writing at 0x000b600c... (65 %)
Writing at 0x000bb54d... (68 %)
Writing at 0x000c10a6... (71 %)
Writing at 0x000c69a8... (73 %)
Writing at 0x000cc69c... (76 %)
Writing at 0x000d20fb... (78 %)
Writing at 0x000d7b7e... (81 %)
Writing at 0x000e162e... (84 %)
Writing at 0x000e8e80... (86 %)
Writing at 0x000ee971... (89 %)
Writing at 0x000f66dc... (92 %)
Writing at 0x000fc0b9... (94 %)
Writing at 0x001022bb... (97 %)
Writing at 0x00107557... (100 %)
Wrote 958208 bytes (613112 compressed) at 0x00020000 in 14.4 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 697.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1136.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
