Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: No factory image, trying OTA 0[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=345c0h (214464) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000545e8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0005460c vaddr=3ffb0000 size=041a4h ( 16804) load[0m
[0;32mI (188) esp_image: segment 3: paddr=000587b8 vaddr=40080000 size=07860h ( 30816) load[0m
[0;32mI (201) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=a567ch (677500) map[0m
[0;32mI (433) esp_image: segment 5: paddr=001056a4 vaddr=40087860 size=12fd8h ( 77784) load[0m
[0;32mI (476) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (491) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (509) cpu_start: Pro cpu start user code[0m
[0;32mI (509) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (509) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     hello_world[0m
[0;32mI (514) app_init: App version:      cdf8a71-dirty[0m
[0;32mI (518) app_init: Compile time:     Mar 23 2025 21:57:14[0m
[0;32mI (523) app_init: ELF file SHA256:  100d4a40e...[0m
[0;32mI (527) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (533) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (537) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (541) efuse_init: Chip rev:         v1.1[0m
[0;32mI (545) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (556) heap_init: At 3FFBA0E0 len 00025F20 (151 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 4009A838 len 000057C8 (21 KiB): IRAM[0m
[0;32mI (579) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;33mW (584) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (591) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (604) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (614) MAIN: Starting app_main...[0m
[0;32mI (654) wifi:wifi driver task: 3ffc2220, prio:23, stack:6656, core=0[0m
[0;32mI (664) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (664) wifi:wifi certification version: v7.0[0m
[0;32mI (664) wifi:config NVS flash: enabled[0m
[0;32mI (664) wifi:config nano formatting: disabled[0m
[0;32mI (674) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (674) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (684) wifi:Init management short buffer num: 32[0m
[0;32mI (684) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (694) wifi:Init static rx buffer size: 1600[0m
[0;32mI (694) wifi:Init static rx buffer num: 10[0m
[0;32mI (694) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (704) wifi_init: rx ba win: 6[0m
[0;32mI (704) wifi_init: accept mbox: 6[0m
[0;32mI (704) wifi_init: tcpip mbox: 32[0m
[0;32mI (714) wifi_init: udp mbox: 6[0m
[0;32mI (714) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5760[0m
[0;32mI (724) wifi_init: tcp rx win: 5760[0m
[0;32mI (724) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (734) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (744) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (824) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (824) wifi:enable tsf[0m
[0;32mI (824) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (824) WIFI_MGR: Wi-Fi init done. SSID=Partagedeco[0m
[0;32mI (834) AudioPlayer: audio_task started[0m
[0;32mI (834) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (834) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (834) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (844) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (844) wifi:state: init -> auth (0xb0)[0m
[0;32mI (864) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (864) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (864) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (874) wifi:state: assoc -> run (0x10)[0m
[0;32mI (894) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (894) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (904) wifi:pm start, type: 0[0m

[0;32mI (904) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (994) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (994) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1954) esp_netif_handlers: sta ip: 10.179.61.71, mask: 255.255.255.0, gw: 10.179.61.75[0m
[0;32mI (1954) WIFI_MGR: Got IP: 10.179.61.71[0m
[0;32mI (1954) websocket_client: Started[0m
[0;32mI (1954) WS_MGR: WebSocket started![0m
[0;32mI (1954) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (2054) websocket_client: Websocket client is not connected[0m
[1;31mE (2054) websocket_client: Websocket client is not connected[0m
[1;31mE (2054) websocket_client: Websocket client is not connected[0m
[1;31mE (2054) websocket_client: Websocket client is not connected[0m
[1;31mE (2064) websocket_client: Websocket client is not connected[0m
[1;31mE (2064) websocket_client: Websocket client is not connected[0m
[1;31mE (2074) websocket_client: Websocket client is not connected[0m
[0;32mI (2074) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[1;31mE (2084) websocket_client: Websocket client is not connected[0m
[1;31mE (2084) websocket_client: Websocket client is not connected[0m
[1;31mE (2094) websocket_client: Websocket client is not connected[0m
[1;31mE (2104) websocket_client: Websocket client is not connected[0m
[1;31mE (2104) websocket_client: Websocket client is not connected[0m
[1;31mE (2114) websocket_client: Websocket client is not connected[0m
[1;31mE (2114) websocket_client: Websocket client is not connected[0m
[1;31mE (2124) websocket_client: Websocket client is not connected[0m
[1;31mE (2124) websocket_client: Websocket client is not connected[0m
[1;31mE (2134) websocket_client: Websocket client is not connected[0m
[1;31mE (2134) websocket_client: Websocket client is not connected[0m
[1;31mE (2184) websocket_client: Websocket client is not connected[0m
[1;31mE (2184) websocket_client: Websocket client is not connected[0m
[1;31mE (2244) websocket_client: Websocket client is not connected[0m
[1;31mE (2244) websocket_client: Websocket client is not connected[0m
[1;31mE (2314) websocket_client: Websocket client is not connected[0m
[1;31mE (2314) websocket_client: Websocket client is not connected[0m
[1;31mE (2374) websocket_client: Websocket client is not connected[0m
[1;31mE (2374) websocket_client: Websocket client is not connected[0m
[1;31mE (2444) websocket_client: Websocket client is not connected[0m
[1;31mE (2444) websocket_client: Websocket client is not connected[0m
[1;31mE (2504) websocket_client: Websocket client is not connected[0m
[1;31mE (2504) websocket_client: Websocket client is not connected[0m
[1;31mE (2564) websocket_client: Websocket client is not connected[0m
[1;31mE (2564) websocket_client: Websocket client is not connected[0m
[1;31mE (2634) websocket_client: Websocket client is not connected[0m
[1;31mE (2634) websocket_client: Websocket client is not connected[0m
[1;31mE (2694) websocket_client: Websocket client is not connected[0m
[1;31mE (2694) websocket_client: Websocket client is not connected[0m
[1;31mE (2764) websocket_client: Websocket client is not connected[0m
[1;31mE (2764) websocket_client: Websocket client is not connected[0m
[1;31mE (2824) websocket_client: Websocket client is not connected[0m
[1;31mE (2824) websocket_client: Websocket client is not connected[0m
[1;31mE (2884) websocket_client: Websocket client is not connected[0m
[1;31mE (2884) websocket_client: Websocket client is not connected[0m
[0;32mI (2914) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (2954) websocket_client: Websocket client is not connected[0m
[1;31mE (2954) websocket_client: Websocket client is not connected[0m
[1;31mE (3014) websocket_client: Websocket client is not connected[0m
[1;31mE (3014) websocket_client: Websocket client is not connected[0m
[1;31mE (3084) websocket_client: Websocket client is not connected[0m
[1;31mE (3084) websocket_client: Websocket client is not connected[0m
[1;31mE (3144) websocket_client: Websocket client is not connected[0m
[1;31mE (3144) websocket_client: Websocket client is not connected[0m
[1;31mE (3204) websocket_client: Websocket client is not connected[0m
[1;31mE (3204) websocket_client: Websocket client is not connected[0m
[1;31mE (3274) websocket_client: Websocket client is not connected[0m
[1;31mE (3274) websocket_client: Websocket client is not connected[0m
[1;31mE (3334) websocket_client: Websocket client is not connected[0m
[1;31mE (3334) websocket_client: Websocket client is not connected[0m
[1;31mE (3404) websocket_client: Websocket client is not connected[0m
[1;31mE (3404) websocket_client: Websocket client is not connected[0m
[1;31mE (3464) websocket_client: Websocket client is not connected[0m
[1;31mE (3464) websocket_client: Websocket client is not connected[0m
[1;31mE (3524) websocket_client: Websocket client is not connected[0m
[1;31mE (3524) websocket_client: Websocket client is not connected[0m
[1;31mE (3594) websocket_client: Websocket client is not connected[0m
[1;31mE (3594) websocket_client: Websocket client is not connected[0m
[1;31mE (3654) websocket_client: Websocket client is not connected[0m
[1;31mE (3654) websocket_client: Websocket client is not connected[0m
[0;32mI (3694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (3724) websocket_client: Websocket client is not connected[0m
[1;31mE (3724) websocket_client: Websocket client is not connected[0m
[1;31mE (3784) websocket_client: Websocket client is not connected[0m
[1;31mE (3784) websocket_client: Websocket client is not connected[0m
[0;32mI (3834) WS_MGR: WebSocket connected[0m
[0;32mI (3964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (5004) AUDIO_RECORD: Audio is playing, skipping recording[0m
[0;32mI (5694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (5964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (7694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (7964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (9694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (9914) RC522_TAG_READER: New card present[0m
[0;32mI (9914) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (9964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (11254) AUDIO_RECORD: Audio is not playing, recording[0m
[0;32mI (11694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (11964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (13694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (13964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (15694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (15964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (17694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (17964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (19694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (19964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (21694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (21964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (23694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (23964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (25694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (25964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (27694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (27964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (28704) RC522_TAG_READER: Card removed[0m
[0;32mI (28704) WS_MGR: Sending tag REMOVED (0x03)[0m
[0;32mI (29694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (29964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (31694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (31964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (33694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (33964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (35694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (35964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (36894) transport_ws: Error read data[0m
[1;31mE (36894) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=119[0m
[0;33mW (36894) WS_MGR: WebSocket error[0m
[1;31mE (36904) websocket_client: Error receive data[0m
[0;32mI (36904) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (36914) WS_MGR: WebSocket disconnected[0m
[0;32mI (37694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (37964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (39694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (39964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (41694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (41964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (42784) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (43894) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (43904) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (43904) WS_MGR: WebSocket error[0m
[0;32mI (43914) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (43914) WS_MGR: WebSocket disconnected[0m
[0;32mI (43964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (45694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (45964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (47694) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (47964) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (49944) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (50724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (51004) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (51014) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (51014) WS_MGR: WebSocket error[0m
[0;32mI (51024) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (51024) WS_MGR: WebSocket disconnected[0m
[0;32mI (52724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (52724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (54724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (54724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (56724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (56724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (58724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (58724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (59554) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (60684) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (60684) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (60694) WS_MGR: WebSocket error[0m
[0;32mI (60704) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (60704) WS_MGR: WebSocket disconnected[0m
[0;32mI (60724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (60724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (62724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (62724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (64724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (64724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (66724) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (66724) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (69224) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69224) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (69224) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (70324) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (70324) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (70334) WS_MGR: WebSocket error[0m
[0;32mI (70344) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (70344) WS_MGR: WebSocket disconnected[0m
[0;32mI (71224) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (71234) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
