Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c580 bytes. Smallest app partition is 0x1a9000 bytes. 0x9ca80 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 317.5 kbit/s)...
Hash of data verified.
Compressed 1099136 bytes to 689987...
Writing at 0x00020000... (2 %)
Writing at 0x0002d302... (4 %)
Writing at 0x0003a957... (6 %)
Writing at 0x000402d2... (9 %)
Writing at 0x0004508e... (11 %)
Writing at 0x0004a43c... (13 %)
Writing at 0x00051a9c... (16 %)
Writing at 0x0005b244... (18 %)
Writing at 0x00063349... (20 %)
Writing at 0x00068a0e... (23 %)
Writing at 0x0006e65d... (25 %)
Writing at 0x0007497d... (27 %)
Writing at 0x0007aa1d... (30 %)
Writing at 0x00080414... (32 %)
Writing at 0x0008614a... (34 %)
Writing at 0x0008be4c... (37 %)
Writing at 0x000919d9... (39 %)
Writing at 0x0009807b... (41 %)
Writing at 0x0009e125... (44 %)
Writing at 0x000a3e59... (46 %)
Writing at 0x000a9971... (48 %)
Writing at 0x000b0053... (51 %)
Writing at 0x000b5f20... (53 %)
Writing at 0x000bbd4b... (55 %)
Writing at 0x000c1347... (58 %)
Writing at 0x000c6508... (60 %)
Writing at 0x000cbad5... (62 %)
Writing at 0x000d134c... (65 %)
Writing at 0x000d6869... (67 %)
Writing at 0x000dbbe4... (69 %)
Writing at 0x000e137d... (72 %)
Writing at 0x000e7025... (74 %)
Writing at 0x000ec9be... (76 %)
Writing at 0x000f27dc... (79 %)
Writing at 0x000f8179... (81 %)
Writing at 0x000fe794... (83 %)
Writing at 0x001087cd... (86 %)
Writing at 0x0010eadf... (88 %)
Writing at 0x00114c62... (90 %)
Writing at 0x0011a60b... (93 %)
Writing at 0x0012084b... (95 %)
Writing at 0x0012620b... (97 %)
Writing at 0x0012b780... (100 %)
Wrote 1099136 bytes (689987 compressed) at 0x00020000 in 16.2 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 677.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 952.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
