Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1065a0 bytes. Smallest app partition is 0x1a9000 bytes. 0xa2a60 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.2 kbit/s)...
Hash of data verified.
Compressed 1074592 bytes to 676056...
Writing at 0x00020000... (2 %)
Writing at 0x0002d3ac... (4 %)
Writing at 0x0003a2fe... (7 %)
Writing at 0x0003f0d0... (9 %)
Writing at 0x00043edb... (11 %)
Writing at 0x00049349... (14 %)
Writing at 0x000508af... (16 %)
Writing at 0x0005b9ba... (19 %)
Writing at 0x00061d4a... (21 %)
Writing at 0x0006776f... (23 %)
Writing at 0x0006d4a1... (26 %)
Writing at 0x000738ef... (28 %)
Writing at 0x00079d3f... (30 %)
Writing at 0x0007f70f... (33 %)
Writing at 0x0008526c... (35 %)
Writing at 0x0008af51... (38 %)
Writing at 0x00090c3c... (40 %)
Writing at 0x00096dd6... (42 %)
Writing at 0x0009d296... (45 %)
Writing at 0x000a2cb6... (47 %)
Writing at 0x000a8a37... (50 %)
Writing at 0x000aef53... (52 %)
Writing at 0x000b4ee8... (54 %)
Writing at 0x000bab1b... (57 %)
Writing at 0x000bfc77... (59 %)
Writing at 0x000c4fdc... (61 %)
Writing at 0x000ca719... (64 %)
Writing at 0x000cff39... (66 %)
Writing at 0x000d5238... (69 %)
Writing at 0x000da89b... (71 %)
Writing at 0x000e059c... (73 %)
Writing at 0x000e5d42... (76 %)
Writing at 0x000eba9f... (78 %)
Writing at 0x000f1502... (80 %)
Writing at 0x000f6f25... (83 %)
Writing at 0x00100953... (85 %)
Writing at 0x00108203... (88 %)
Writing at 0x0010ddf8... (90 %)
Writing at 0x001138ff... (92 %)
Writing at 0x00119749... (95 %)
Writing at 0x0011f5ce... (97 %)
Writing at 0x0012497d... (100 %)
Wrote 1074592 bytes (676056 compressed) at 0x00020000 in 15.9 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 686.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 980.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
