Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/OTA.c.obj
In file included from /home/julien/esp/esp-idf/components/driver/deprecated/driver/i2s.h:23,
                 from /home/julien/Documents/esp32IDF/hello_world/main/audio_player.h:8,
                 from /home/julien/Documents/esp32IDF/hello_world/main/OTA.c:2:
/home/julien/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/home/julien/esp/esp-idf/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress legacy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
[7/8] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c580 bytes. Smallest app partition is 0x1a9000 bytes. 0x9ca80 bytes (37%) free.
[7/8] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 318.6 kbit/s)...
Hash of data verified.
Compressed 1099136 bytes to 689983...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2fc... (4 %)
Writing at 0x0003a957... (6 %)
Writing at 0x000402d0... (9 %)
Writing at 0x0004508c... (11 %)
Writing at 0x0004a43a... (13 %)
Writing at 0x00051a98... (16 %)
Writing at 0x0005b244... (18 %)
Writing at 0x00063348... (20 %)
Writing at 0x00068a0c... (23 %)
Writing at 0x0006e662... (25 %)
Writing at 0x00074982... (27 %)
Writing at 0x0007aa1f... (30 %)
Writing at 0x00080415... (32 %)
Writing at 0x0008614b... (34 %)
Writing at 0x0008be50... (37 %)
Writing at 0x000919db... (39 %)
Writing at 0x00098081... (41 %)
Writing at 0x0009e127... (44 %)
Writing at 0x000a3e5b... (46 %)
Writing at 0x000a9973... (48 %)
Writing at 0x000b0054... (51 %)
Writing at 0x000b5f23... (53 %)
Writing at 0x000bbd4d... (55 %)
Writing at 0x000c1349... (58 %)
Writing at 0x000c650a... (60 %)
Writing at 0x000cbad6... (62 %)
Writing at 0x000d1351... (65 %)
Writing at 0x000d6869... (67 %)
Writing at 0x000dbbe5... (69 %)
Writing at 0x000e137d... (72 %)
Writing at 0x000e7025... (74 %)
Writing at 0x000ec9bf... (76 %)
Writing at 0x000f27e0... (79 %)
Writing at 0x000f817a... (81 %)
Writing at 0x000fe795... (83 %)
Writing at 0x001087cf... (86 %)
Writing at 0x0010eadf... (88 %)
Writing at 0x00114c63... (90 %)
Writing at 0x0011a60b... (93 %)
Writing at 0x00120850... (95 %)
Writing at 0x0012620c... (97 %)
Writing at 0x0012b785... (100 %)
Wrote 1099136 bytes (689983 compressed) at 0x00020000 in 16.2 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 676.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 940.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
