Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf6e40 bytes. Smallest app partition is 0x1a9000 bytes. 0xb21c0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 317.9 kbit/s)...
Hash of data verified.
Compressed 1011264 bytes to 634230...
Writing at 0x00020000... (2 %)
Writing at 0x0002d27e... (5 %)
Writing at 0x000396fa... (7 %)
Writing at 0x0003e2ac... (10 %)
Writing at 0x0004314f... (12 %)
Writing at 0x000485d0... (15 %)
Writing at 0x0004f7c8... (17 %)
Writing at 0x0005c287... (20 %)
Writing at 0x00062601... (23 %)
Writing at 0x00067d7f... (25 %)
Writing at 0x0006df03... (28 %)
Writing at 0x0007415e... (30 %)
Writing at 0x00079d75... (33 %)
Writing at 0x0007f614... (35 %)
Writing at 0x0008523c... (38 %)
Writing at 0x0008af8c... (41 %)
Writing at 0x00090dca... (43 %)
Writing at 0x00096955... (46 %)
Writing at 0x0009c754... (48 %)
Writing at 0x000a2e29... (51 %)
Writing at 0x000a8b0b... (53 %)
Writing at 0x000ae85f... (56 %)
Writing at 0x000b3c35... (58 %)
Writing at 0x000b8ecb... (61 %)
Writing at 0x000be6cc... (64 %)
Writing at 0x000c3e92... (66 %)
Writing at 0x000c9189... (69 %)
Writing at 0x000ce6d5... (71 %)
Writing at 0x000d42b4... (74 %)
Writing at 0x000d9c13... (76 %)
Writing at 0x000df90f... (79 %)
Writing at 0x000e5360... (82 %)
Writing at 0x000eac81... (84 %)
Writing at 0x000f4710... (87 %)
Writing at 0x000fbdfa... (89 %)
Writing at 0x00101af5... (92 %)
Writing at 0x00107733... (94 %)
Writing at 0x0010da07... (97 %)
Writing at 0x00112c92... (100 %)
Wrote 1011264 bytes (634230 compressed) at 0x00020000 in 14.9 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 678.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1133.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
