Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfffc0 bytes. Smallest app partition is 0x101000 bytes. 0x1040 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:ae:fb:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 314.8 kbit/s)...
Hash of data verified.
Compressed 1048512 bytes to 642605...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2f5... (5 %)
Writing at 0x0002b08e... (7 %)
Writing at 0x00033ebe... (10 %)
Writing at 0x0003fb45... (12 %)
Writing at 0x00045ae4... (15 %)
Writing at 0x0004b89c... (17 %)
Writing at 0x0005125b... (20 %)
Writing at 0x00056f52... (22 %)
Writing at 0x0005cfc7... (25 %)
Writing at 0x000629a2... (27 %)
Writing at 0x00068736... (30 %)
Writing at 0x0006e537... (32 %)
Writing at 0x000741f7... (35 %)
Writing at 0x0007aa8e... (37 %)
Writing at 0x00080e40... (40 %)
Writing at 0x000869c7... (42 %)
Writing at 0x0008c5c1... (45 %)
Writing at 0x00092d55... (47 %)
Writing at 0x00098b56... (50 %)
Writing at 0x0009e8fa... (52 %)
Writing at 0x000a3cad... (55 %)
Writing at 0x000a8f20... (57 %)
Writing at 0x000ae6e8... (60 %)
Writing at 0x000b3e40... (62 %)
Writing at 0x000b91ae... (65 %)
Writing at 0x000be7a3... (67 %)
Writing at 0x000c42d6... (70 %)
Writing at 0x000c9fdf... (72 %)
Writing at 0x000cfa94... (75 %)
Writing at 0x000d57c6... (77 %)
Writing at 0x000db08f... (80 %)
Writing at 0x000e3541... (82 %)
Writing at 0x000ebc8e... (85 %)
Writing at 0x000f1c31... (87 %)
Writing at 0x000f7d66... (90 %)
Writing at 0x000fd659... (92 %)
Writing at 0x0010369b... (95 %)
Writing at 0x001093c4... (97 %)
Writing at 0x0010e769... (100 %)
Wrote 1048512 bytes (642605 compressed) at 0x00010000 in 15.6 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.0 seconds (effective 683.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1231.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
