Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x106430 bytes. Smallest app partition is 0x1a9000 bytes. 0xa2bd0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 321.3 kbit/s)...
Hash of data verified.
Compressed 1074224 bytes to 675859...
Writing at 0x00020000... (2 %)
Writing at 0x0002d3eb... (4 %)
Writing at 0x0003a2d1... (7 %)
Writing at 0x0003f089... (9 %)
Writing at 0x00043e93... (11 %)
Writing at 0x00049303... (14 %)
Writing at 0x0005086a... (16 %)
Writing at 0x0005b9b7... (19 %)
Writing at 0x00061ce2... (21 %)
Writing at 0x000676fe... (23 %)
Writing at 0x0006d42a... (26 %)
Writing at 0x000738c3... (28 %)
Writing at 0x00079cd5... (30 %)
Writing at 0x0007f6a9... (33 %)
Writing at 0x0008520e... (35 %)
Writing at 0x0008af5c... (38 %)
Writing at 0x00090bf8... (40 %)
Writing at 0x00096d8f... (42 %)
Writing at 0x0009d233... (45 %)
Writing at 0x000a2c45... (47 %)
Writing at 0x000a89fa... (50 %)
Writing at 0x000aeee4... (52 %)
Writing at 0x000b4e7e... (54 %)
Writing at 0x000baac1... (57 %)
Writing at 0x000bfbef... (59 %)
Writing at 0x000c4f79... (61 %)
Writing at 0x000ca690... (64 %)
Writing at 0x000cfeb6... (66 %)
Writing at 0x000d51b6... (69 %)
Writing at 0x000da846... (71 %)
Writing at 0x000e052e... (73 %)
Writing at 0x000e5d1f... (76 %)
Writing at 0x000eba52... (78 %)
Writing at 0x000f1476... (80 %)
Writing at 0x000f6ea8... (83 %)
Writing at 0x001008d9... (85 %)
Writing at 0x0010817b... (88 %)
Writing at 0x0010dda1... (90 %)
Writing at 0x001138a4... (92 %)
Writing at 0x001197c6... (95 %)
Writing at 0x0011f541... (97 %)
Writing at 0x00124949... (100 %)
Wrote 1074224 bytes (675859 compressed) at 0x00020000 in 15.9 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 689.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1122.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
