Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xea2c0 bytes. Smallest app partition is 0x1a9000 bytes. 0xbed40 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 322.0 kbit/s)...
Hash of data verified.
Compressed 959168 bytes to 613648...
Writing at 0x00020000... (2 %)
Writing at 0x0002d204... (5 %)
Writing at 0x00035f05... (7 %)
Writing at 0x0003ad22... (10 %)
Writing at 0x0003fe62... (13 %)
Writing at 0x00045caf... (15 %)
Writing at 0x0004e6ab... (18 %)
Writing at 0x00055070... (21 %)
Writing at 0x0005ad98... (23 %)
Writing at 0x00060e55... (26 %)
Writing at 0x00066e93... (28 %)
Writing at 0x0006c802... (31 %)
Writing at 0x0007251e... (34 %)
Writing at 0x000782ff... (36 %)
Writing at 0x0007de4c... (39 %)
Writing at 0x000839a0... (42 %)
Writing at 0x0008969e... (44 %)
Writing at 0x0008fc6e... (47 %)
Writing at 0x00095a37... (50 %)
Writing at 0x0009b75f... (52 %)
Writing at 0x000a0a9f... (55 %)
Writing at 0x000a5d3b... (57 %)
Writing at 0x000ab553... (60 %)
Writing at 0x000b0cf6... (63 %)
Writing at 0x000b608b... (65 %)
Writing at 0x000bb5d7... (68 %)
Writing at 0x000c1189... (71 %)
Writing at 0x000c69ab... (73 %)
Writing at 0x000cc72e... (76 %)
Writing at 0x000d21f5... (78 %)
Writing at 0x000d7c00... (81 %)
Writing at 0x000e1754... (84 %)
Writing at 0x000e8ec5... (86 %)
Writing at 0x000ee9b1... (89 %)
Writing at 0x000f676e... (92 %)
Writing at 0x000fc1b6... (94 %)
Writing at 0x001023f3... (97 %)
Writing at 0x00107688... (100 %)
Wrote 959168 bytes (613648 compressed) at 0x00020000 in 14.4 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 691.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1147.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
