Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xcd790 bytes. Smallest app partition is 0x1a9000 bytes. 0xdb870 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.6 kbit/s)...
Hash of data verified.
Compressed 841616 bytes to 521305...
Writing at 0x00020000... (3 %)
Writing at 0x0002d008... (6 %)
Writing at 0x00039459... (9 %)
Writing at 0x00042760... (12 %)
Writing at 0x0004abfc... (15 %)
Writing at 0x0005047c... (18 %)
Writing at 0x00055f67... (21 %)
Writing at 0x0005bc6e... (25 %)
Writing at 0x000618c1... (28 %)
Writing at 0x0006717b... (31 %)
Writing at 0x0006cd62... (34 %)
Writing at 0x000729cf... (37 %)
Writing at 0x000785b9... (40 %)
Writing at 0x0007e5b2... (43 %)
Writing at 0x00084132... (46 %)
Writing at 0x0008a1fd... (50 %)
Writing at 0x0008f48d... (53 %)
Writing at 0x00094882... (56 %)
Writing at 0x0009a110... (59 %)
Writing at 0x0009f7e6... (62 %)
Writing at 0x000a4a52... (65 %)
Writing at 0x000aa1c8... (68 %)
Writing at 0x000afed0... (71 %)
Writing at 0x000b573d... (75 %)
Writing at 0x000bb45c... (78 %)
Writing at 0x000c1758... (81 %)
Writing at 0x000c7007... (84 %)
Writing at 0x000cdb24... (87 %)
Writing at 0x000d773c... (90 %)
Writing at 0x000dd4d8... (93 %)
Writing at 0x000e3a7b... (96 %)
Writing at 0x000e8d50... (100 %)
Wrote 841616 bytes (521305 compressed) at 0x00020000 in 12.2 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 686.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1110.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
