Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe9ef0 bytes. Smallest app partition is 0x1a9000 bytes. 0xbf110 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 320.6 kbit/s)...
Hash of data verified.
Compressed 958192 bytes to 613103...
Writing at 0x00020000... (2 %)
Writing at 0x0002d17d... (5 %)
Writing at 0x00035eb2... (7 %)
Writing at 0x0003accd... (10 %)
Writing at 0x0003fe0d... (13 %)
Writing at 0x00045c5f... (15 %)
Writing at 0x0004e6b5... (18 %)
Writing at 0x00055032... (21 %)
Writing at 0x0005ad8a... (23 %)
Writing at 0x00060e1a... (26 %)
Writing at 0x00066dca... (28 %)
Writing at 0x0006c72e... (31 %)
Writing at 0x000724bf... (34 %)
Writing at 0x000782a1... (36 %)
Writing at 0x0007de00... (39 %)
Writing at 0x00083934... (42 %)
Writing at 0x00089674... (44 %)
Writing at 0x0008fc16... (47 %)
Writing at 0x000959c6... (50 %)
Writing at 0x0009b6f9... (52 %)
Writing at 0x000a0a78... (55 %)
Writing at 0x000a5ccd... (57 %)
Writing at 0x000ab4ae... (60 %)
Writing at 0x000b0c39... (63 %)
Writing at 0x000b600f... (65 %)
Writing at 0x000bb554... (68 %)
Writing at 0x000c10b5... (71 %)
Writing at 0x000c69ae... (73 %)
Writing at 0x000cc6a9... (76 %)
Writing at 0x000d2102... (78 %)
Writing at 0x000d7b8c... (81 %)
Writing at 0x000e1641... (84 %)
Writing at 0x000e8e94... (86 %)
Writing at 0x000ee98e... (89 %)
Writing at 0x000f66e4... (92 %)
Writing at 0x000fc0be... (94 %)
Writing at 0x001022bf... (97 %)
Writing at 0x0010755a... (100 %)
Wrote 958192 bytes (613103 compressed) at 0x00020000 in 14.4 seconds (effective 532.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 697.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1143.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
