Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xed400 bytes. Smallest app partition is 0x1a9000 bytes. 0xbbc00 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16504 compressed) at 0x00001000 in 0.7 seconds (effective 317.6 kbit/s)...
Hash of data verified.
Compressed 971776 bytes to 619107...
Writing at 0x00020000... (2 %)
Writing at 0x0002d37f... (5 %)
Writing at 0x000367f6... (7 %)
Writing at 0x0003b5cb... (10 %)
Writing at 0x000406c2... (13 %)
Writing at 0x000461a0... (15 %)
Writing at 0x0004ea10... (18 %)
Writing at 0x00058493... (21 %)
Writing at 0x0005e020... (23 %)
Writing at 0x00063d70... (26 %)
Writing at 0x00069957... (28 %)
Writing at 0x0006fa37... (31 %)
Writing at 0x00075a34... (34 %)
Writing at 0x0007b348... (36 %)
Writing at 0x00080fc7... (39 %)
Writing at 0x00086c27... (42 %)
Writing at 0x0008c7bd... (44 %)
Writing at 0x000923ff... (47 %)
Writing at 0x000980c7... (50 %)
Writing at 0x0009e887... (52 %)
Writing at 0x000a4430... (55 %)
Writing at 0x000aa292... (57 %)
Writing at 0x000af7d0... (60 %)
Writing at 0x000b49cf... (63 %)
Writing at 0x000ba136... (65 %)
Writing at 0x000bf964... (68 %)
Writing at 0x000c4c29... (71 %)
Writing at 0x000ca05d... (73 %)
Writing at 0x000cf8a0... (76 %)
Writing at 0x000d54b6... (78 %)
Writing at 0x000db06f... (81 %)
Writing at 0x000e0da4... (84 %)
Writing at 0x000e6635... (86 %)
Writing at 0x000ee928... (89 %)
Writing at 0x000f741c... (92 %)
Writing at 0x000fd289... (94 %)
Writing at 0x0010396f... (97 %)
Writing at 0x00108c6a... (100 %)
Wrote 971776 bytes (619107 compressed) at 0x00020000 in 14.5 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 685.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1117.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
