Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x100630 bytes. Smallest app partition is 0x101000 bytes. 0x9d0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:65:19:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26192 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16504 compressed) at 0x00001000 in 0.7 seconds (effective 307.9 kbit/s)...
Hash of data verified.
Compressed 1050160 bytes to 643302...
Writing at 0x00010000... (2 %)
Writing at 0x0001d42a... (5 %)
Writing at 0x0002b266... (7 %)
Writing at 0x00034216... (10 %)
Writing at 0x0003fede... (12 %)
Writing at 0x00045cff... (15 %)
Writing at 0x0004baf9... (17 %)
Writing at 0x00051530... (20 %)
Writing at 0x000571c9... (22 %)
Writing at 0x0005d26b... (25 %)
Writing at 0x00062c4e... (27 %)
Writing at 0x00068a08... (30 %)
Writing at 0x0006e7d4... (32 %)
Writing at 0x00074490... (35 %)
Writing at 0x0007ad24... (37 %)
Writing at 0x000810d0... (40 %)
Writing at 0x00086c62... (42 %)
Writing at 0x0008c849... (45 %)
Writing at 0x00092fee... (47 %)
Writing at 0x00098dd6... (50 %)
Writing at 0x0009eb6f... (52 %)
Writing at 0x000a3f1a... (55 %)
Writing at 0x000a9184... (57 %)
Writing at 0x000ae94e... (60 %)
Writing at 0x000b40c7... (62 %)
Writing at 0x000b9424... (65 %)
Writing at 0x000bea33... (67 %)
Writing at 0x000c4575... (70 %)
Writing at 0x000ca260... (72 %)
Writing at 0x000cfd21... (75 %)
Writing at 0x000d5a57... (77 %)
Writing at 0x000db306... (80 %)
Writing at 0x000e385f... (82 %)
Writing at 0x000ebf39... (85 %)
Writing at 0x000f1ebf... (87 %)
Writing at 0x000f7feb... (90 %)
Writing at 0x000fd923... (92 %)
Writing at 0x001037a3... (95 %)
Writing at 0x00109670... (97 %)
Writing at 0x0010e9ca... (100 %)
Wrote 1050160 bytes (643302 compressed) at 0x00010000 in 16.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.0 seconds (effective 687.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1231.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
