Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10c540 bytes. Smallest app partition is 0x1a9000 bytes. 0x9cac0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075b4... (100 %)
Wrote 26192 bytes (16501 compressed) at 0x00001000 in 0.7 seconds (effective 315.2 kbit/s)...
Hash of data verified.
Compressed 1099072 bytes to 689966...
Writing at 0x00020000... (2 %)
Writing at 0x0002d2e7... (4 %)
Writing at 0x0003a93c... (6 %)
Writing at 0x000402a8... (9 %)
Writing at 0x00045064... (11 %)
Writing at 0x0004a415... (13 %)
Writing at 0x00051a6c... (16 %)
Writing at 0x0005b214... (18 %)
Writing at 0x00063319... (20 %)
Writing at 0x000689c4... (23 %)
Writing at 0x0006e622... (25 %)
Writing at 0x0007495f... (27 %)
Writing at 0x0007a9fe... (30 %)
Writing at 0x000803ea... (32 %)
Writing at 0x00086118... (34 %)
Writing at 0x0008be1e... (37 %)
Writing at 0x000919b1... (39 %)
Writing at 0x00098054... (41 %)
Writing at 0x0009e105... (44 %)
Writing at 0x000a3e36... (46 %)
Writing at 0x000a994d... (48 %)
Writing at 0x000b002f... (51 %)
Writing at 0x000b5ef4... (53 %)
Writing at 0x000bbd25... (55 %)
Writing at 0x000c131b... (58 %)
Writing at 0x000c64d5... (60 %)
Writing at 0x000cbaa0... (62 %)
Writing at 0x000d1317... (65 %)
Writing at 0x000d6831... (67 %)
Writing at 0x000dbbb3... (69 %)
Writing at 0x000e1341... (72 %)
Writing at 0x000e6fed... (74 %)
Writing at 0x000ec96a... (76 %)
Writing at 0x000f279e... (79 %)
Writing at 0x000f8141... (81 %)
Writing at 0x000fe757... (83 %)
Writing at 0x00108765... (86 %)
Writing at 0x0010ea92... (88 %)
Writing at 0x00114c26... (90 %)
Writing at 0x0011a5e6... (93 %)
Writing at 0x0012081b... (95 %)
Writing at 0x001261d3... (97 %)
Writing at 0x0012b758... (100 %)
Wrote 1099072 bytes (689966 compressed) at 0x00020000 in 16.2 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 930.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
