Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2025 20:56:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: No factory image, trying OTA 0[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=39d20h (236832) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00059d48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00059d6c vaddr=3ffb0000 size=04454h ( 17492) load[0m
[0;32mI (195) esp_image: segment 3: paddr=0005e1c8 vaddr=40080000 size=01e50h (  7760) load[0m
[0;32mI (199) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=b2fbch (733116) map[0m
[0;32mI (454) esp_image: segment 5: paddr=00112fe4 vaddr=40081e50 size=19578h (103800) load[0m
[0;32mI (508) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (523) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (542) app_init: Application information:[0m
[0;32mI (542) app_init: Project name:     hello_world[0m
[0;32mI (546) app_init: App version:      d4a2b16-dirty[0m
[0;32mI (550) app_init: Compile time:     Mar 25 2025 20:56:49[0m
[0;32mI (555) app_init: ELF file SHA256:  9519fb7d4...[0m
[0;32mI (560) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (569) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (573) efuse_init: Chip rev:         v1.1[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFBA3E0 len 00025C20 (151 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 4009B3C8 len 00004C38 (19 KiB): IRAM[0m
[0;32mI (611) spi_flash: detected chip: generic[0m
[0;32mI (613) spi_flash: flash io: dio[0m
[0;33mW (617) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (628) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (636) main_task: Started on CPU0[0m
[0;32mI (646) main_task: Calling app_main()[0m
[0;32mI (646) MAIN: Starting app_main...[0m
[0;32mI (686) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (696) wifi:wifi driver task: 3ffc2588, prio:23, stack:6656, core=0[0m
[0;32mI (706) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (706) wifi:wifi certification version: v7.0[0m
[0;32mI (706) wifi:config NVS flash: enabled[0m
[0;32mI (716) wifi:config nano formatting: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (716) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (726) wifi:Init management short buffer num: 32[0m
[0;32mI (726) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx buffer size: 1600[0m
[0;32mI (736) wifi:Init static rx buffer num: 10[0m
[0;32mI (736) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (746) wifi_init: rx ba win: 6[0m
[0;32mI (746) wifi_init: accept mbox: 6[0m
[0;32mI (746) wifi_init: tcpip mbox: 32[0m
[0;32mI (756) wifi_init: udp mbox: 6[0m
[0;32mI (756) wifi_init: tcp mbox: 6[0m
[0;32mI (756) wifi_init: tcp tx win: 5760[0m
[0;32mI (766) wifi_init: tcp rx win: 5760[0m
[0;32mI (766) wifi_init: tcp mss: 1440[0m
[0;32mI (766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (776) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (786) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (866) wifi:mode : sta (94:54:c5:b5:f9:ec)[0m
[0;32mI (866) wifi:enable tsf[0m
[0;32mI (866) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (866) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (876) wifi:state: init -> auth (0xb0)[0m
[0;32mI (906) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (916) wifi:state: assoc -> run (0x10)[0m
[0;32mI (926) wifi:connected with Partagedeco, aid = 1, channel 1, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (926) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (936) wifi:pm start, type: 0[0m

[0;32mI (936) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (956) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (956) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2086) esp_netif_handlers: sta ip: 10.179.61.71, mask: 255.255.255.0, gw: 10.179.61.75[0m
[0;32mI (2086) WIFI_MGR: STA got IP: 10.179.61.71[0m
[0;32mI (2086) websocket_client: Started[0m
[0;32mI (2086) WS_MGR: WebSocket started![0m
[0;32mI (2086) MAIN: STA connected! Starting other services...[0m
[0;32mI (2096) led_button_blink: Create RMT TX channel[0m
[0;32mI (2086) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2096) led_button_blink: Install LED strip encoder[0m
[0;32mI (2106) led_button_blink: Configuring button on GPIO 4[0m
[0;32mI (2116) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2126) AudioPlayer: audio_task started[0m
[0;32mI (2126) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (2126) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (2136) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (2146) websocket_client: Started[0m
[0;32mI (2156) WS_MGR: WebSocket started![0m
[0;32mI (2156) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (2156) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (2176) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (2176) RC522_TAG_READER: RC522 tag reader initialized[0m
[1;31mE (2216) websocket_client: Websocket client is not connected[0m
[1;31mE (2216) websocket_client: Websocket client is not connected[0m
[1;31mE (2286) websocket_client: Websocket client is not connected[0m
[1;31mE (2286) websocket_client: Websocket client is not connected[0m
[1;31mE (2346) websocket_client: Websocket client is not connected[0m
[1;31mE (2346) websocket_client: Websocket client is not connected[0m
[1;31mE (2406) websocket_client: Websocket client is not connected[0m
[1;31mE (2416) websocket_client: Websocket client is not connected[0m
[1;31mE (2476) websocket_client: Websocket client is not connected[0m
[1;31mE (2476) websocket_client: Websocket client is not connected[0m
[0;32mI (2526) RC522_TAG_READER: New card present[0m
[1;31mE (2536) websocket_client: Websocket client is not connected[0m
[0;32mI (2536) WS_MGR: Sending tag UID (0x03...) len=7[0m
[1;31mE (2546) websocket_client: Websocket client is not connected[0m
[1;31mE (2546) websocket_client: Websocket client is not connected[0m
[1;31mE (2606) websocket_client: Websocket client is not connected[0m
[1;31mE (2606) websocket_client: Websocket client is not connected[0m
[1;31mE (2666) websocket_client: Websocket client is not connected[0m
[1;31mE (2666) websocket_client: Websocket client is not connected[0m
[1;31mE (2726) websocket_client: Websocket client is not connected[0m
[1;31mE (2736) websocket_client: Websocket client is not connected[0m
[1;31mE (2796) websocket_client: Websocket client is not connected[0m
[1;31mE (2796) websocket_client: Websocket client is not connected[0m
[1;31mE (2866) websocket_client: Websocket client is not connected[0m
[1;31mE (2866) websocket_client: Websocket client is not connected[0m
[1;31mE (2926) websocket_client: Websocket client is not connected[0m
[1;31mE (2926) websocket_client: Websocket client is not connected[0m
[1;31mE (2986) websocket_client: Websocket client is not connected[0m
[1;31mE (2986) websocket_client: Websocket client is not connected[0m
[1;31mE (3046) websocket_client: Websocket client is not connected[0m
[1;31mE (3056) websocket_client: Websocket client is not connected[0m
[1;31mE (3116) websocket_client: Websocket client is not connected[0m
[1;31mE (3116) websocket_client: Websocket client is not connected[0m
[1;31mE (3186) websocket_client: Websocket client is not connected[0m
[1;31mE (3186) websocket_client: Websocket client is not connected[0m
[0;32mI (3196) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (3246) websocket_client: Websocket client is not connected[0m
[1;31mE (3246) websocket_client: Websocket client is not connected[0m
[0;32mI (3306) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (3316) websocket_client: Websocket client is not connected[0m
[1;31mE (3316) websocket_client: Websocket client is not connected[0m
[1;31mE (3376) websocket_client: Websocket client is not connected[0m
[1;31mE (3376) websocket_client: Websocket client is not connected[0m
[1;31mE (3436) websocket_client: Websocket client is not connected[0m
[1;31mE (3436) websocket_client: Websocket client is not connected[0m
[1;31mE (3496) websocket_client: Websocket client is not connected[0m
[1;31mE (3496) websocket_client: Websocket client is not connected[0m
[1;31mE (3566) websocket_client: Websocket client is not connected[0m
[1;31mE (3566) websocket_client: Websocket client is not connected[0m
[1;31mE (3626) websocket_client: Websocket client is not connected[0m
[1;31mE (3626) websocket_client: Websocket client is not connected[0m
[1;31mE (3686) websocket_client: Websocket client is not connected[0m
[1;31mE (3696) websocket_client: Websocket client is not connected[0m
[1;31mE (3756) websocket_client: Websocket client is not connected[0m
[1;31mE (3756) websocket_client: Websocket client is not connected[0m
[1;31mE (3816) websocket_client: Websocket client is not connected[0m
[1;31mE (3816) websocket_client: Websocket client is not connected[0m
[1;31mE (3886) websocket_client: Websocket client is not connected[0m
[1;31mE (3886) websocket_client: Websocket client is not connected[0m
[1;31mE (3946) websocket_client: Websocket client is not connected[0m
[1;31mE (3946) websocket_client: Websocket client is not connected[0m
[1;31mE (4006) websocket_client: Websocket client is not connected[0m
[1;31mE (4016) websocket_client: Websocket client is not connected[0m
[1;31mE (4076) websocket_client: Websocket client is not connected[0m
[1;31mE (4076) websocket_client: Websocket client is not connected[0m
[0;32mI (4106) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (4136) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (4136) websocket_client: Websocket client is not connected[0m
[1;31mE (4136) websocket_client: Websocket client is not connected[0m
[0;32mI (4166) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[1;31mE (4206) websocket_client: Websocket client is not connected[0m
[1;31mE (4206) websocket_client: Websocket client is not connected[0m
[1;31mE (4266) websocket_client: Websocket client is not connected[0m
[1;31mE (4266) websocket_client: Websocket client is not connected[0m
[1;31mE (4326) websocket_client: Websocket client is not connected[0m
[1;31mE (4336) websocket_client: Websocket client is not connected[0m
[1;31mE (4396) websocket_client: Websocket client is not connected[0m
[1;31mE (4396) websocket_client: Websocket client is not connected[0m
[1;31mE (4456) websocket_client: Websocket client is not connected[0m
[1;31mE (4456) websocket_client: Websocket client is not connected[0m
[1;31mE (4526) websocket_client: Websocket client is not connected[0m
[1;31mE (4526) websocket_client: Websocket client is not connected[0m
[0;32mI (4536) WS_MGR: WebSocket connected[0m
[0;32mI (4536) WS_MGR: WebSocket connected[0m
[1;31mE (4546) OTA: Failed to send OTA version info[0m
[0;32mI (4546) WS_MGR: Sending current RFID UID to server (upon connect)[0m
[0;32mI (4546) WS_MGR: Sending tag UID (0x03...) len=7[0m
[1;31mE (4556) OTA: Failed to send OTA version info[0m
[0;32mI (4556) WS_MGR: Sending current RFID UID to server (upon connect)[0m
[0;32mI (4556) WS_MGR: Sending tag UID (0x03...) len=7[0m
[0;32mI (4646) WS_MGR: Got server OTA message => OTA=http://api.interaction-labs.com/esp/software/version_200.bin[0m
[0;32mI (4646) WS_MGR: Server says new firmware at: http://api.interaction-labs.com/esp/software/version_200.bin[0m
[0;32mI (4656) OTA: LEDs set to blue[0m
[0;32mI (4666) WS_MGR: Requesting shutdown...[0m
[0;32mI (4666) AUDIO_RECORD: audio_record_task stopping![0m
[0;32mI (4676) WS_MGR: audio_consumer_task stopping![0m
[0;32mI (4686) WS_MGR: audio_consumer_task stopping![0m
[0;32mI (5166) OTA: Stopping WebSocket to free heap before OTA...[0m
[0;32mI (5166) WS_MGR: Stopping WebSocket client...[0m
[0;32mI (5666) WS_MGR: Deleting ring buffer...[0m
[0;32mI (5666) WS_MGR: WebSocket + ring buffer freed[0m
[0;32mI (5866) OTA: Proceeding with OTA download...[0m
[0;32mI (6126) WS_MGR: ringbuf_monitor_task stopping![0m
[0;32mI (6146) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (6186) WS_MGR: ringbuf_monitor_task stopping![0m
[0;32mI (7206) OTA: HTTP status code: 200, content length: 1075584[0m
[0;32mI (7206) OTA: Free heap before OTA: 75340[0m
[0;32mI (7206) OTA: Writing to OTA partition subtype 17 at offset 0x1d0000[0m
[1;31mE (7566) rc522: rc522_picc_send(86): [0m
[0;32mI (7676) RC522_TAG_READER: Card removed[0m
[0;33mW (7676) WS_MGR: WebSocket not connected: RFID event not sent[0m
[1;31mE (7986) rc522: rc522_picc_send(86): [0m
[1;31mE (8176) rc522: rc522_picc_send(86): [0m
[0;32mI (8176) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[1;31mE (8396) rc522: rc522_picc_send(86): [0m
[0;32mI (8496) RC522_TAG_READER: New card present[0m
[0;33mW (8496) WS_MGR: WebSocket not connected: RFID event not sent[0m
[1;31mE (8676) rc522: rc522_picc_send(86): [0m
[1;31mE (9246) rc522: rc522_picc_send(86): [0m
[1;31mE (9346) rc522: rc522_picc_send(86): [0m
[1;31mE (9606) rc522: rc522_picc_send(86): [0m
[0;32mI (9806) OTA: Downloaded 1024 bytes so far...[0m
[0;32mI (9816) OTA: Downloaded 2048 bytes so far...[0m
[0;32mI (9826) OTA: Downloaded 3072 bytes so far...[0m
[0;32mI (9826) OTA: Downloaded 4096 bytes so far...[0m
[0;32mI (9826) OTA: Downloaded 5120 bytes so far...[0m
[0;32mI (10016) OTA: Downloaded 6144 bytes so far...[0m
[0;32mI (10016) OTA: Downloaded 7168 bytes so far...[0m
[0;32mI (10026) OTA: Downloaded 8192 bytes so far...[0m
[0;32mI (10026) OTA: Downloaded 9216 bytes so far...[0m
[0;32mI (10046) OTA: Downloaded 10240 bytes so far...[0m
[0;32mI (10056) OTA: Downloaded 11264 bytes so far...[0m
[0;32mI (10056) OTA: Downloaded 12288 bytes so far...[0m
[0;32mI (10066) OTA: Downloaded 13312 bytes so far...[0m
[0;32mI (10086) OTA: Downloaded 14336 bytes so far...[0m
[0;32mI (10086) OTA: Downloaded 15360 bytes so far...[0m
[0;32mI (10096) OTA: Downloaded 16384 bytes so far...[0m
[0;32mI (10096) OTA: Downloaded 17408 bytes so far...[0m
[0;32mI (10116) OTA: Downloaded 18432 bytes so far...[0m
[0;32mI (10116) OTA: Downloaded 19456 bytes so far...[0m
[0;32mI (10126) OTA: Downloaded 20480 bytes so far...[0m
[0;32mI (10126) OTA: Downloaded 21504 bytes so far...[0m
[0;32mI (10146) OTA: Downloaded 22528 bytes so far...[0m
[0;32mI (10156) OTA: Downloaded 23552 bytes so far...[0m
[0;32mI (10156) OTA: Downloaded 24576 bytes so far...[0m
[0;32mI (10166) OTA: Downloaded 25600 bytes so far...[0m
[0;32mI (10176) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (10176) OTA: Downloaded 26624 bytes so far...[0m
[0;32mI (10186) OTA: Downloaded 27648 bytes so far...[0m
[0;32mI (10196) OTA: Downloaded 28672 bytes so far...[0m
[0;32mI (10196) OTA: Downloaded 29696 bytes so far...[0m
[0;32mI (10216) OTA: Downloaded 30720 bytes so far...[0m
[0;32mI (10226) OTA: Downloaded 31744 bytes so far...[0m
[0;32mI (10226) OTA: Downloaded 32768 bytes so far...[0m
[0;32mI (10236) OTA: Downloaded 33792 bytes so far...[0m
[0;32mI (10246) OTA: Downloaded 34816 bytes so far...[0m
[0;32mI (10256) OTA: Downloaded 35840 bytes so far...[0m
[0;32mI (10256) OTA: Downloaded 36864 bytes so far...[0m
[0;32mI (10266) OTA: Downloaded 37888 bytes so far...[0m
[0;32mI (10276) OTA: Downloaded 38912 bytes so far...[0m
[0;32mI (10286) OTA: Downloaded 39936 bytes so far...[0m
[0;32mI (10296) OTA: Downloaded 40960 bytes so far...[0m
[0;32mI (10306) OTA: Downloaded 41984 bytes so far...[0m
[0;32mI (10316) OTA: Downloaded 43008 bytes so far...[0m
[0;32mI (10316) OTA: Downloaded 44032 bytes so far...[0m
[0;32mI (10326) OTA: Downloaded 45056 bytes so far...[0m
[0;32mI (10346) OTA: Downloaded 46080 bytes so far...[0m
[0;32mI (10356) OTA: Downloaded 47104 bytes so far...[0m
[0;32mI (10356) OTA: Downloaded 48128 bytes so far...[0m
[0;32mI (10366) OTA: Downloaded 49152 bytes so far...[0m
[0;32mI (10386) OTA: Downloaded 50176 bytes so far...[0m
[0;32mI (10386) OTA: Downloaded 51200 bytes so far...[0m
[0;32mI (10396) OTA: Downloaded 52224 bytes so far...[0m
[0;32mI (10396) OTA: Downloaded 53248 bytes so far...[0m
[0;32mI (10416) OTA: Downloaded 54272 bytes so far...[0m
[0;32mI (10426) OTA: Downloaded 55296 bytes so far...[0m
[0;32mI (10436) OTA: Downloaded 56320 bytes so far...[0m
[0;32mI (10436) OTA: Downloaded 57344 bytes so far...[0m
[0;32mI (10446) OTA: Downloaded 58368 bytes so far...[0m
[0;32mI (10456) OTA: Downloaded 59392 bytes so far...[0m
[0;32mI (10466) OTA: Downloaded 60416 bytes so far...[0m
[0;32mI (10486) OTA: Downloaded 61440 bytes so far...[0m
[0;32mI (10486) OTA: Downloaded 62464 bytes so far...[0m
[0;32mI (10506) OTA: Downloaded 63488 bytes so far...[0m
[0;32mI (10536) OTA: Downloaded 64512 bytes so far...[0m
[0;32mI (10546) OTA: Downloaded 65536 bytes so far...[0m
[0;32mI (10546) OTA: Downloaded 66560 bytes so far...[0m
[0;32mI (10556) OTA: Downloaded 67584 bytes so far...[0m
[0;32mI (10556) OTA: Downloaded 68608 bytes so far...[0m
[0;32mI (10576) OTA: Downloaded 69632 bytes so far...[0m
[0;32mI (10586) OTA: Downloaded 70656 bytes so far...[0m
[0;32mI (10586) OTA: Downloaded 71680 bytes so far...[0m
[0;32mI (10596) OTA: Downloaded 72704 bytes so far...[0m
[0;32mI (10606) OTA: Downloaded 73728 bytes so far...[0m
[0;32mI (10626) OTA: Downloaded 74752 bytes so far...[0m
[0;32mI (10626) OTA: Downloaded 75776 bytes so far...[0m
[0;32mI (10636) OTA: Downloaded 76800 bytes so far...[0m
[0;32mI (10636) OTA: Downloaded 77824 bytes so far...[0m
[0;32mI (10656) OTA: Downloaded 78848 bytes so far...[0m
[0;32mI (10666) OTA: Downloaded 79872 bytes so far...[0m
[0;32mI (10666) OTA: Downloaded 80896 bytes so far...[0m
[0;32mI (10676) OTA: Downloaded 81920 bytes so far...[0m
[0;32mI (10686) OTA: Downloaded 82944 bytes so far...[0m
[0;32mI (10696) OTA: Downloaded 83968 bytes so far...[0m
[0;32mI (10706) OTA: Downloaded 84992 bytes so far...[0m
[0;32mI (10706) OTA: Downloaded 86016 bytes so far...[0m
[0;32mI (10716) OTA: Downloaded 87040 bytes so far...[0m
[0;32mI (10736) OTA: Downloaded 88064 bytes so far...[0m
[0;32mI (10736) OTA: Downloaded 89088 bytes so far...[0m
[0;32mI (10746) OTA: Downloaded 90112 bytes so far...[0m
[0;32mI (10746) OTA: Downloaded 91136 bytes so far...[0m
[0;32mI (10766) OTA: Downloaded 92160 bytes so far...[0m
[0;32mI (10776) OTA: Downloaded 93184 bytes so far...[0m
[0;32mI (10786) OTA: Downloaded 94208 bytes so far...[0m
[0;32mI (10786) OTA: Downloaded 95232 bytes so far...[0m
[0;32mI (10806) OTA: Downloaded 96256 bytes so far...[0m
[0;32mI (10816) OTA: Downloaded 97280 bytes so far...[0m
[0;32mI (10816) OTA: Downloaded 98304 bytes so far...[0m
[0;32mI (10826) OTA: Downloaded 99328 bytes so far...[0m
[0;32mI (10846) OTA: Downloaded 100352 bytes so far...[0m
[0;32mI (10846) OTA: Downloaded 101376 bytes so far...[0m
[0;32mI (10856) OTA: Downloaded 102400 bytes so far...[0m
[0;32mI (10866) OTA: Downloaded 103424 bytes so far...[0m
[0;32mI (10866) OTA: Downloaded 104448 bytes so far...[0m
[0;32mI (10876) OTA: Downloaded 105472 bytes so far...[0m
[0;32mI (10896) OTA: Downloaded 106496 bytes so far...[0m
[0;32mI (10906) OTA: Downloaded 107520 bytes so far...[0m
[0;32mI (10916) OTA: Downloaded 108544 bytes so far...[0m
[0;32mI (10916) OTA: Downloaded 109568 bytes so far...[0m
[0;32mI (10936) OTA: Downloaded 110592 bytes so far...[0m
[0;32mI (10946) OTA: Downloaded 111616 bytes so far...[0m
[0;32mI (10946) OTA: Downloaded 112640 bytes so far...[0m
[0;32mI (10956) OTA: Downloaded 113664 bytes so far...[0m
[0;32mI (10956) OTA: Downloaded 114688 bytes so far...[0m
[0;32mI (10976) OTA: Downloaded 115712 bytes so far...[0m
[0;32mI (10986) OTA: Downloaded 116736 bytes so far...[0m
[0;32mI (10996) OTA: Downloaded 117760 bytes so far...[0m
[0;32mI (11006) OTA: Downloaded 118784 bytes so far...[0m
[0;32mI (11006) OTA: Downloaded 119808 bytes so far...[0m
[0;32mI (11026) OTA: Downloaded 120832 bytes so far...[0m
[0;32mI (11036) OTA: Downloaded 121856 bytes so far...[0m
[0;32mI (11036) OTA: Downloaded 122880 bytes so far...[0m
[0;32mI (11046) OTA: Downloaded 123904 bytes so far...[0m
[0;32mI (11066) OTA: Downloaded 124928 bytes so far...[0m
[0;32mI (11066) OTA: Downloaded 125952 bytes so far...[0m
[0;32mI (11076) OTA: Downloaded 126976 bytes so far...[0m
[0;32mI (11076) OTA: Downloaded 128000 bytes so far...[0m
[0;32mI (11086) OTA: Downloaded 129024 bytes so far...[0m
[0;32mI (11096) OTA: Downloaded 130048 bytes so far...[0m
[0;32mI (11106) OTA: Downloaded 131072 bytes so far...[0m
[0;32mI (11126) OTA: Downloaded 132096 bytes so far...[0m
[0;32mI (11126) OTA: Downloaded 133120 bytes so far...[0m
[0;32mI (11146) OTA: Downloaded 134144 bytes so far...[0m
[0;32mI (11186) OTA: Downloaded 135168 bytes so far...[0m
[0;32mI (11186) OTA: Downloaded 136192 bytes so far...[0m
[0;32mI (11196) OTA: Downloaded 137216 bytes so far...[0m
[0;32mI (11196) OTA: Downloaded 138240 bytes so far...[0m
[0;32mI (11216) OTA: Downloaded 139264 bytes so far...[0m
[0;32mI (11226) OTA: Downloaded 140288 bytes so far...[0m
[0;32mI (11236) OTA: Downloaded 141312 bytes so far...[0m
[0;32mI (11236) OTA: Downloaded 142336 bytes so far...[0m
[0;32mI (11256) OTA: Downloaded 143360 bytes so far...[0m
[0;32mI (11266) OTA: Downloaded 144384 bytes so far...[0m
[0;32mI (11276) OTA: Downloaded 145408 bytes so far...[0m
[0;32mI (11286) OTA: Downloaded 146432 bytes so far...[0m
[0;32mI (11296) OTA: Downloaded 147456 bytes so far...[0m
[0;32mI (11296) OTA: Downloaded 148480 bytes so far...[0m
[0;32mI (11316) OTA: Downloaded 149504 bytes so far...[0m
[0;32mI (11326) OTA: Downloaded 150528 bytes so far...[0m
[0;32mI (11326) OTA: Downloaded 151552 bytes so far...[0m
[0;32mI (11336) OTA: Downloaded 152576 bytes so far...[0m
[0;32mI (11356) OTA: Downloaded 153600 bytes so far...[0m
[0;32mI (11356) OTA: Downloaded 154624 bytes so far...[0m
[0;32mI (11366) OTA: Downloaded 155648 bytes so far...[0m
[0;32mI (11366) OTA: Downloaded 156672 bytes so far...[0m
[0;32mI (11376) OTA: Downloaded 157696 bytes so far...[0m
[0;32mI (11386) OTA: Downloaded 158720 bytes so far...[0m
[0;32mI (11396) OTA: Downloaded 159744 bytes so far...[0m
[0;32mI (11396) OTA: Downloaded 160768 bytes so far...[0m
[0;32mI (11406) OTA: Downloaded 161792 bytes so far...[0m
[0;32mI (11426) OTA: Downloaded 162816 bytes so far...[0m
[0;32mI (11426) OTA: Downloaded 163840 bytes so far...[0m
[0;32mI (11436) OTA: Downloaded 164864 bytes so far...[0m
[0;32mI (11446) OTA: Downloaded 165888 bytes so far...[0m
[0;32mI (11456) OTA: Downloaded 166912 bytes so far...[0m
[0;32mI (11456) OTA: Downloaded 167936 bytes so far...[0m
[0;32mI (11466) OTA: Downloaded 168960 bytes so far...[0m
[0;32mI (11476) OTA: Downloaded 169984 bytes so far...[0m
[0;32mI (11486) OTA: Downloaded 171008 bytes so far...[0m
[0;32mI (11496) OTA: Downloaded 172032 bytes so far...[0m
[0;32mI (11506) OTA: Downloaded 173056 bytes so far...[0m
[0;32mI (11516) OTA: Downloaded 174080 bytes so far...[0m
[0;32mI (11516) OTA: Downloaded 175104 bytes so far...[0m
[0;32mI (11526) OTA: Downloaded 176128 bytes so far...[0m
[0;32mI (11546) OTA: Downloaded 177152 bytes so far...[0m
[0;32mI (11556) OTA: Downloaded 178176 bytes so far...[0m
[0;32mI (11556) OTA: Downloaded 179200 bytes so far...[0m
[0;32mI (11566) OTA: Downloaded 180224 bytes so far...[0m
[0;32mI (11586) OTA: Downloaded 181248 bytes so far...[0m
[0;32mI (11596) OTA: Downloaded 182272 bytes so far...[0m
[0;32mI (11596) OTA: Downloaded 183296 bytes so far...[0m
[0;32mI (11606) OTA: Downloaded 184320 bytes so far...[0m
[0;32mI (11636) OTA: Downloaded 185344 bytes so far...[0m
[0;32mI (11636) OTA: Downloaded 186368 bytes so far...[0m
[0;32mI (11646) OTA: Downloaded 187392 bytes so far...[0m
[0;32mI (11646) OTA: Downloaded 188416 bytes so far...[0m
[0;32mI (11656) OTA: Downloaded 189440 bytes so far...[0m
[0;32mI (11666) OTA: Downloaded 190464 bytes so far...[0m
[0;32mI (11686) OTA: Downloaded 191488 bytes so far...[0m
[0;32mI (11686) OTA: Downloaded 192512 bytes so far...[0m
[0;32mI (11696) OTA: Downloaded 193536 bytes so far...[0m
[0;32mI (11706) OTA: Downloaded 194560 bytes so far...[0m
[0;32mI (11726) OTA: Downloaded 195584 bytes so far...[0m
[0;32mI (11726) OTA: Downloaded 196608 bytes so far...[0m
[0;32mI (11736) OTA: Downloaded 197632 bytes so far...[0m
[0;32mI (11746) OTA: Downloaded 198656 bytes so far...[0m
[0;32mI (11766) OTA: Downloaded 199680 bytes so far...[0m
[0;32mI (11766) OTA: Downloaded 200704 bytes so far...[0m
[0;32mI (11786) OTA: Downloaded 201728 bytes so far...[0m
[0;32mI (11796) OTA: Downloaded 202752 bytes so far...[0m
[0;32mI (11796) OTA: Downloaded 203776 bytes so far...[0m
[0;32mI (11806) OTA: Downloaded 204800 bytes so far...[0m
[0;32mI (11826) OTA: Downloaded 205824 bytes so far...[0m
[0;32mI (11826) OTA: Downloaded 206848 bytes so far...[0m
[0;32mI (11836) OTA: Downloaded 207872 bytes so far...[0m
[0;32mI (11836) OTA: Downloaded 208896 bytes so far...[0m
[0;32mI (11866) OTA: Downloaded 209920 bytes so far...[0m
[0;32mI (11866) OTA: Downloaded 210944 bytes so far...[0m
[0;32mI (11876) OTA: Downloaded 211968 bytes so far...[0m
[0;32mI (11876) OTA: Downloaded 212992 bytes so far...[0m
[0;32mI (11886) OTA: Downloaded 214016 bytes so far...[0m
[0;32mI (11906) OTA: Downloaded 215040 bytes so far...[0m
[0;32mI (11916) OTA: Downloaded 216064 bytes so far...[0m
[0;32mI (11916) OTA: Downloaded 217088 bytes so far...[0m
[0;32mI (11926) OTA: Downloaded 218112 bytes so far...[0m
[0;32mI (11936) OTA: Downloaded 219136 bytes so far...[0m
[0;32mI (11956) OTA: Downloaded 220160 bytes so far...[0m
[0;32mI (11956) OTA: Downloaded 221184 bytes so far...[0m
[0;32mI (11966) OTA: Downloaded 222208 bytes so far...[0m
[0;32mI (11966) OTA: Downloaded 223232 bytes so far...[0m
[0;32mI (11986) OTA: Downloaded 224256 bytes so far...[0m
[0;32mI (11996) OTA: Downloaded 225280 bytes so far...[0m
[0;32mI (12006) OTA: Downloaded 226304 bytes so far...[0m
[0;32mI (12006) OTA: Downloaded 227328 bytes so far...[0m
[0;32mI (12016) OTA: Downloaded 228352 bytes so far...[0m
[0;32mI (12026) OTA: Downloaded 229376 bytes so far...[0m
[0;32mI (12056) OTA: Downloaded 230400 bytes so far...[0m
[0;32mI (12056) OTA: Downloaded 231424 bytes so far...[0m
[0;32mI (12066) OTA: Downloaded 232448 bytes so far...[0m
[0;32mI (12076) OTA: Downloaded 233472 bytes so far...[0m
[0;32mI (12096) OTA: Downloaded 234496 bytes so far...[0m
[0;32mI (12096) OTA: Downloaded 235520 bytes so far...[0m
[0;32mI (12106) OTA: Downloaded 236544 bytes so far...[0m
[0;32mI (12106) OTA: Downloaded 237568 bytes so far...[0m
[0;32mI (12136) OTA: Downloaded 238592 bytes so far...[0m
[0;32mI (12136) OTA: Downloaded 239616 bytes so far...[0m
[0;32mI (12146) OTA: Downloaded 240640 bytes so far...[0m
[0;32mI (12156) OTA: Downloaded 241664 bytes so far...[0m
[0;32mI (12166) OTA: Downloaded 242688 bytes so far...[0m
[0;32mI (12176) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (12176) OTA: Downloaded 243712 bytes so far...[0m
[0;32mI (12186) OTA: Downloaded 244736 bytes so far...[0m
[0;32mI (12196) OTA: Downloaded 245760 bytes so far...[0m
[0;32mI (12206) OTA: Downloaded 246784 bytes so far...[0m
[0;32mI (12206) OTA: Downloaded 247808 bytes so far...[0m
[0;32mI (12236) OTA: Downloaded 248832 bytes so far...[0m
[0;32mI (12236) OTA: Downloaded 249856 bytes so far...[0m
[0;32mI (12246) OTA: Downloaded 250880 bytes so far...[0m
[0;32mI (12246) OTA: Downloaded 251904 bytes so far...[0m
[0;32mI (12256) OTA: Downloaded 252928 bytes so far...[0m
[0;32mI (12276) OTA: Downloaded 253952 bytes so far...[0m
[0;32mI (12286) OTA: Downloaded 254976 bytes so far...[0m
[0;32mI (12296) OTA: Downloaded 256000 bytes so far...[0m
[0;32mI (12296) OTA: Downloaded 257024 bytes so far...[0m
[0;32mI (12306) OTA: Downloaded 258048 bytes so far...[0m
[0;32mI (12326) OTA: Downloaded 259072 bytes so far...[0m
[0;32mI (12336) OTA: Downloaded 260096 bytes so far...[0m
[0;32mI (12336) OTA: Downloaded 261120 bytes so far...[0m
[0;32mI (12346) OTA: Downloaded 262144 bytes so far...[0m
[0;32mI (12366) OTA: Downloaded 263168 bytes so far...[0m
[0;32mI (12376) OTA: Downloaded 264192 bytes so far...[0m
[0;32mI (12376) OTA: Downloaded 265216 bytes so far...[0m
[0;32mI (12386) OTA: Downloaded 266240 bytes so far...[0m
[0;32mI (12386) OTA: Downloaded 267264 bytes so far...[0m
[0;32mI (12436) OTA: Downloaded 268288 bytes so far...[0m
[0;32mI (12436) OTA: Downloaded 269312 bytes so far...[0m
[0;32mI (12446) OTA: Downloaded 270336 bytes so far...[0m
[0;32mI (12446) OTA: Downloaded 271360 bytes so far...[0m
[0;32mI (12466) OTA: Downloaded 272384 bytes so far...[0m
[0;32mI (12476) OTA: Downloaded 273408 bytes so far...[0m
[0;32mI (12486) OTA: Downloaded 274432 bytes so far...[0m
[0;32mI (12486) OTA: Downloaded 275456 bytes so far...[0m
[0;32mI (12506) OTA: Downloaded 276480 bytes so far...[0m
[0;32mI (12516) OTA: Downloaded 277504 bytes so far...[0m
[0;32mI (12516) OTA: Downloaded 278528 bytes so far...[0m
[0;32mI (12526) OTA: Downloaded 279552 bytes so far...[0m
[0;32mI (12536) OTA: Downloaded 280576 bytes so far...[0m
[0;32mI (12536) OTA: Downloaded 281600 bytes so far...[0m
[0;32mI (12546) OTA: Downloaded 282624 bytes so far...[0m
[0;32mI (12556) OTA: Downloaded 283648 bytes so far...[0m
[0;32mI (12566) OTA: Downloaded 284672 bytes so far...[0m
[0;32mI (12576) OTA: Downloaded 285696 bytes so far...[0m
[0;32mI (12576) OTA: Downloaded 286720 bytes so far...[0m
[0;32mI (12596) OTA: Downloaded 287744 bytes so far...[0m
[0;32mI (12606) OTA: Downloaded 288768 bytes so far...[0m
[0;32mI (12606) OTA: Downloaded 289792 bytes so far...[0m
[0;32mI (12626) OTA: Downloaded 290816 bytes so far...[0m
[0;32mI (12646) OTA: Downloaded 291840 bytes so far...[0m
[0;32mI (12646) OTA: Downloaded 292864 bytes so far...[0m
[0;32mI (12666) OTA: Downloaded 293888 bytes so far...[0m
[0;32mI (12676) OTA: Downloaded 294912 bytes so far...[0m
[0;32mI (12676) OTA: Downloaded 295936 bytes so far...[0m
[0;32mI (12686) OTA: Downloaded 296960 bytes so far...[0m
[0;32mI (12706) OTA: Downloaded 297984 bytes so far...[0m
[0;32mI (12716) OTA: Downloaded 299008 bytes so far...[0m
[0;32mI (12716) OTA: Downloaded 300032 bytes so far...[0m
[0;32mI (12726) OTA: Downloaded 301056 bytes so far...[0m
[0;32mI (12746) OTA: Downloaded 302080 bytes so far...[0m
[0;32mI (12756) OTA: Downloaded 303104 bytes so far...[0m
[0;32mI (12756) OTA: Downloaded 304128 bytes so far...[0m
[0;32mI (12766) OTA: Downloaded 305152 bytes so far...[0m
[0;32mI (12766) OTA: Downloaded 306176 bytes so far...[0m
[0;32mI (12786) OTA: Downloaded 307200 bytes so far...[0m
[0;32mI (12796) OTA: Downloaded 308224 bytes so far...[0m
[0;32mI (12806) OTA: Downloaded 309248 bytes so far...[0m
[0;32mI (12806) OTA: Downloaded 310272 bytes so far...[0m
[0;32mI (12826) OTA: Downloaded 311296 bytes so far...[0m
[0;32mI (12836) OTA: Downloaded 312320 bytes so far...[0m
[0;32mI (12846) OTA: Downloaded 313344 bytes so far...[0m
[0;32mI (12846) OTA: Downloaded 314368 bytes so far...[0m
[0;32mI (12856) OTA: Downloaded 315392 bytes so far...[0m
[0;32mI (12876) OTA: Downloaded 316416 bytes so far...[0m
[0;32mI (12886) OTA: Downloaded 317440 bytes so far...[0m
[0;32mI (12886) OTA: Downloaded 318464 bytes so far...[0m
[0;32mI (12896) OTA: Downloaded 319488 bytes so far...[0m
[0;32mI (12896) OTA: Downloaded 320512 bytes so far...[0m
[0;32mI (12916) OTA: Downloaded 321536 bytes so far...[0m
[0;32mI (12926) OTA: Downloaded 322560 bytes so far...[0m
[0;32mI (12936) OTA: Downloaded 323584 bytes so far...[0m
[0;32mI (12936) OTA: Downloaded 324608 bytes so far...[0m
[0;32mI (12946) OTA: Downloaded 325632 bytes so far...[0m
[0;32mI (12976) OTA: Downloaded 326656 bytes so far...[0m
[0;32mI (12976) OTA: Downloaded 327680 bytes so far...[0m
[0;32mI (12986) OTA: Downloaded 328704 bytes so far...[0m
[0;32mI (12986) OTA: Downloaded 329728 bytes so far...[0m
[0;32mI (13016) OTA: Downloaded 330752 bytes so far...[0m
[0;32mI (13026) OTA: Downloaded 331776 bytes so far...[0m
[0;32mI (13026) OTA: Downloaded 332800 bytes so far...[0m
[0;32mI (13036) OTA: Downloaded 333824 bytes so far...[0m
[0;32mI (13036) OTA: Downloaded 334848 bytes so far...[0m
[0;32mI (13066) OTA: Downloaded 335872 bytes so far...[0m
[0;32mI (13076) OTA: Downloaded 336896 bytes so far...[0m
[0;32mI (13086) OTA: Downloaded 337920 bytes so far...[0m
[0;32mI (13086) OTA: Downloaded 338944 bytes so far...[0m
[0;32mI (13106) OTA: Downloaded 339968 bytes so far...[0m
[0;32mI (13116) OTA: Downloaded 340992 bytes so far...[0m
[0;32mI (13116) OTA: Downloaded 342016 bytes so far...[0m
[0;32mI (13126) OTA: Downloaded 343040 bytes so far...[0m
[0;32mI (13136) OTA: Downloaded 344064 bytes so far...[0m
[0;32mI (13146) OTA: Downloaded 345088 bytes so far...[0m
[0;32mI (13156) OTA: Downloaded 346112 bytes so far...[0m
[0;32mI (13166) OTA: Downloaded 347136 bytes so far...[0m
[0;32mI (13176) OTA: Downloaded 348160 bytes so far...[0m
[0;32mI (13186) OTA: Downloaded 349184 bytes so far...[0m
[0;32mI (13186) OTA: Downloaded 350208 bytes so far...[0m
[0;32mI (13196) OTA: Downloaded 351232 bytes so far...[0m
[0;32mI (13206) OTA: Downloaded 352256 bytes so far...[0m
[0;32mI (13216) OTA: Downloaded 353280 bytes so far...[0m
[0;32mI (13216) OTA: Downloaded 354304 bytes so far...[0m
[0;32mI (13246) OTA: Downloaded 355328 bytes so far...[0m
[0;32mI (13246) OTA: Downloaded 356352 bytes so far...[0m
[0;32mI (13256) OTA: Downloaded 357376 bytes so far...[0m
[0;32mI (13256) OTA: Downloaded 358400 bytes so far...[0m
[0;32mI (13266) OTA: Downloaded 359424 bytes so far...[0m
[0;32mI (13276) OTA: Downloaded 360448 bytes so far...[0m
[0;32mI (13286) OTA: Downloaded 361472 bytes so far...[0m
[0;32mI (13296) OTA: Downloaded 362496 bytes so far...[0m
[0;32mI (13306) OTA: Downloaded 363520 bytes so far...[0m
[0;32mI (13316) OTA: Downloaded 364544 bytes so far...[0m
[0;32mI (13326) OTA: Downloaded 365568 bytes so far...[0m
[0;32mI (13336) OTA: Downloaded 366592 bytes so far...[0m
[0;32mI (13336) OTA: Downloaded 367616 bytes so far...[0m
[0;32mI (13346) OTA: Downloaded 368640 bytes so far...[0m
[0;32mI (13356) OTA: Downloaded 369664 bytes so far...[0m
[0;32mI (13366) OTA: Downloaded 370688 bytes so far...[0m
[0;32mI (13376) OTA: Downloaded 371712 bytes so far...[0m
[0;32mI (13386) OTA: Downloaded 372736 bytes so far...[0m
[0;32mI (13396) OTA: Downloaded 373760 bytes so far...[0m
[0;32mI (13396) OTA: Downloaded 374784 bytes so far...[0m
[0;32mI (13406) OTA: Downloaded 375808 bytes so far...[0m
[0;32mI (13426) OTA: Downloaded 376832 bytes so far...[0m
[0;32mI (13436) OTA: Downloaded 377856 bytes so far...[0m
[0;32mI (13446) OTA: Downloaded 378880 bytes so far...[0m
[0;32mI (13456) OTA: Downloaded 379904 bytes so far...[0m
[0;32mI (13466) OTA: Downloaded 380928 bytes so far...[0m
[0;32mI (13466) OTA: Downloaded 381952 bytes so far...[0m
[0;32mI (13476) OTA: Downloaded 382976 bytes so far...[0m
[0;32mI (13496) OTA: Downloaded 384000 bytes so far...[0m
[0;32mI (13496) OTA: Downloaded 385024 bytes so far...[0m
[0;32mI (13506) OTA: Downloaded 386048 bytes so far...[0m
[0;32mI (13526) OTA: Downloaded 387072 bytes so far...[0m
[0;32mI (13526) OTA: Downloaded 388096 bytes so far...[0m
[0;32mI (13536) OTA: Downloaded 389120 bytes so far...[0m
[0;32mI (13536) OTA: Downloaded 390144 bytes so far...[0m
[0;32mI (13546) OTA: Downloaded 391168 bytes so far...[0m
[0;32mI (13566) OTA: Downloaded 392192 bytes so far...[0m
[0;32mI (13576) OTA: Downloaded 393216 bytes so far...[0m
[0;32mI (13576) OTA: Downloaded 394240 bytes so far...[0m
[0;32mI (13586) OTA: Downloaded 395264 bytes so far...[0m
[0;32mI (13596) OTA: Downloaded 396288 bytes so far...[0m
[0;32mI (13616) OTA: Downloaded 397312 bytes so far...[0m
[0;32mI (13616) OTA: Downloaded 398336 bytes so far...[0m
[0;32mI (13626) OTA: Downloaded 399360 bytes so far...[0m
[0;32mI (13626) OTA: Downloaded 400384 bytes so far...[0m
[0;32mI (13656) OTA: Downloaded 401408 bytes so far...[0m
[0;32mI (13656) OTA: Downloaded 402432 bytes so far...[0m
[0;32mI (13666) OTA: Downloaded 403456 bytes so far...[0m
[0;32mI (13666) OTA: Downloaded 404480 bytes so far...[0m
[0;32mI (13676) OTA: Downloaded 405504 bytes so far...[0m
[0;32mI (13686) OTA: Downloaded 406528 bytes so far...[0m
[0;32mI (13706) OTA: Downloaded 407552 bytes so far...[0m
[0;32mI (13716) OTA: Downloaded 408576 bytes so far...[0m
[0;32mI (13716) OTA: Downloaded 409600 bytes so far...[0m
[0;32mI (13746) OTA: Downloaded 410624 bytes so far...[0m
[0;32mI (13756) OTA: Downloaded 411648 bytes so far...[0m
[0;32mI (13756) OTA: Downloaded 412672 bytes so far...[0m
[0;32mI (13766) OTA: Downloaded 413696 bytes so far...[0m
[0;32mI (13786) OTA: Downloaded 414720 bytes so far...[0m
[0;32mI (13796) OTA: Downloaded 415744 bytes so far...[0m
[0;32mI (13796) OTA: Downloaded 416768 bytes so far...[0m
[0;32mI (13806) OTA: Downloaded 417792 bytes so far...[0m
[0;32mI (13806) OTA: Downloaded 418816 bytes so far...[0m
[0;32mI (13816) OTA: Downloaded 419840 bytes so far...[0m
[0;32mI (13826) OTA: Downloaded 420864 bytes so far...[0m
[0;32mI (13846) OTA: Downloaded 421888 bytes so far...[0m
[0;32mI (13846) OTA: Downloaded 422912 bytes so far...[0m
[0;32mI (13856) OTA: Downloaded 423936 bytes so far...[0m
[0;32mI (13866) OTA: Downloaded 424960 bytes so far...[0m
[0;32mI (13876) OTA: Downloaded 425984 bytes so far...[0m
[0;32mI (13876) OTA: Downloaded 427008 bytes so far...[0m
[0;32mI (13886) OTA: Downloaded 428032 bytes so far...[0m
[0;32mI (13896) OTA: Downloaded 429056 bytes so far...[0m
[0;32mI (13906) OTA: Downloaded 430080 bytes so far...[0m
[0;32mI (13916) OTA: Downloaded 431104 bytes so far...[0m
[0;32mI (13926) OTA: Downloaded 432128 bytes so far...[0m
[0;32mI (13936) OTA: Downloaded 433152 bytes so far...[0m
[0;32mI (13946) OTA: Downloaded 434176 bytes so far...[0m
[0;32mI (13946) OTA: Downloaded 435200 bytes so far...[0m
[0;32mI (13956) OTA: Downloaded 436224 bytes so far...[0m
[0;32mI (13966) OTA: Downloaded 437248 bytes so far...[0m
[0;32mI (13976) OTA: Downloaded 438272 bytes so far...[0m
[0;32mI (13976) OTA: Downloaded 439296 bytes so far...[0m
[0;32mI (14006) OTA: Downloaded 440320 bytes so far...[0m
[0;32mI (14006) OTA: Downloaded 441344 bytes so far...[0m
[0;32mI (14016) OTA: Downloaded 442368 bytes so far...[0m
[0;32mI (14016) OTA: Downloaded 443392 bytes so far...[0m
[0;32mI (14026) OTA: Downloaded 444416 bytes so far...[0m
[0;32mI (14046) OTA: Downloaded 445440 bytes so far...[0m
[0;32mI (14046) OTA: Downloaded 446464 bytes so far...[0m
[0;32mI (14066) OTA: Downloaded 447488 bytes so far...[0m
[0;32mI (14076) OTA: Downloaded 448512 bytes so far...[0m
[0;32mI (14076) OTA: Downloaded 449536 bytes so far...[0m
[0;32mI (14106) OTA: Downloaded 450560 bytes so far...[0m
[0;32mI (14116) OTA: Downloaded 451584 bytes so far...[0m
[0;32mI (14116) OTA: Downloaded 452608 bytes so far...[0m
[0;32mI (14126) OTA: Downloaded 453632 bytes so far...[0m
[0;32mI (14146) OTA: Downloaded 454656 bytes so far...[0m
[0;32mI (14146) OTA: Downloaded 455680 bytes so far...[0m
[0;32mI (14156) OTA: Downloaded 456704 bytes so far...[0m
[0;32mI (14166) OTA: Downloaded 457728 bytes so far...[0m
[0;32mI (14176) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (14176) OTA: Downloaded 458752 bytes so far...[0m
[0;32mI (14186) OTA: Downloaded 459776 bytes so far...[0m
[0;32mI (14196) OTA: Downloaded 460800 bytes so far...[0m
[0;32mI (14206) OTA: Downloaded 461824 bytes so far...[0m
[0;32mI (14206) OTA: Downloaded 462848 bytes so far...[0m
[0;32mI (14216) OTA: Downloaded 463872 bytes so far...[0m
[0;32mI (14246) OTA: Downloaded 464896 bytes so far...[0m
[0;32mI (14246) OTA: Downloaded 465920 bytes so far...[0m
[0;32mI (14256) OTA: Downloaded 466944 bytes so far...[0m
[0;32mI (14256) OTA: Downloaded 467968 bytes so far...[0m
[0;32mI (14276) OTA: Downloaded 468992 bytes so far...[0m
[0;32mI (14286) OTA: Downloaded 470016 bytes so far...[0m
[0;32mI (14296) OTA: Downloaded 471040 bytes so far...[0m
[0;32mI (14296) OTA: Downloaded 472064 bytes so far...[0m
[0;32mI (14306) OTA: Downloaded 473088 bytes so far...[0m
[0;32mI (14316) OTA: Downloaded 474112 bytes so far...[0m
[0;32mI (14346) OTA: Downloaded 475136 bytes so far...[0m
[0;32mI (14356) OTA: Downloaded 476160 bytes so far...[0m
[0;32mI (14366) OTA: Downloaded 477184 bytes so far...[0m
[0;32mI (14366) OTA: Downloaded 478208 bytes so far...[0m
[0;32mI (14386) OTA: Downloaded 479232 bytes so far...[0m
[0;32mI (14396) OTA: Downloaded 480256 bytes so far...[0m
[0;32mI (14396) OTA: Downloaded 481280 bytes so far...[0m
[0;32mI (14406) OTA: Downloaded 482304 bytes so far...[0m
[0;32mI (14416) OTA: Downloaded 483328 bytes so far...[0m
[0;32mI (14426) OTA: Downloaded 484352 bytes so far...[0m
[0;32mI (14436) OTA: Downloaded 485376 bytes so far...[0m
[0;32mI (14446) OTA: Downloaded 486400 bytes so far...[0m
[0;32mI (14456) OTA: Downloaded 487424 bytes so far...[0m
[0;32mI (14466) OTA: Downloaded 488448 bytes so far...[0m
[0;32mI (14476) OTA: Downloaded 489472 bytes so far...[0m
[0;32mI (14486) OTA: Downloaded 490496 bytes so far...[0m
[0;32mI (14486) OTA: Downloaded 491520 bytes so far...[0m
[0;32mI (14496) OTA: Downloaded 492544 bytes so far...[0m
[0;32mI (14526) OTA: Downloaded 493568 bytes so far...[0m
[0;32mI (14526) OTA: Downloaded 494592 bytes so far...[0m
[0;32mI (14536) OTA: Downloaded 495616 bytes so far...[0m
[0;32mI (14536) OTA: Downloaded 496640 bytes so far...[0m
[0;32mI (14546) OTA: Downloaded 497664 bytes so far...[0m
[0;32mI (14566) OTA: Downloaded 498688 bytes so far...[0m
[0;32mI (14576) OTA: Downloaded 499712 bytes so far...[0m
[0;32mI (14576) OTA: Downloaded 500736 bytes so far...[0m
[0;32mI (14586) OTA: Downloaded 501760 bytes so far...[0m
[0;32mI (14596) OTA: Downloaded 502784 bytes so far...[0m
[0;32mI (14616) OTA: Downloaded 503808 bytes so far...[0m
[0;32mI (14616) OTA: Downloaded 504832 bytes so far...[0m
[0;32mI (14626) OTA: Downloaded 505856 bytes so far...[0m
[0;32mI (14636) OTA: Downloaded 506880 bytes so far...[0m
[0;32mI (14656) OTA: Downloaded 507904 bytes so far...[0m
[0;32mI (14656) OTA: Downloaded 508928 bytes so far...[0m
[0;32mI (14666) OTA: Downloaded 509952 bytes so far...[0m
[0;32mI (14666) OTA: Downloaded 510976 bytes so far...[0m
[0;32mI (14676) OTA: Downloaded 512000 bytes so far...[0m
[0;32mI (14686) OTA: Downloaded 513024 bytes so far...[0m
[0;32mI (14696) OTA: Downloaded 514048 bytes so far...[0m
[0;32mI (14706) OTA: Downloaded 515072 bytes so far...[0m
[0;32mI (14716) OTA: Downloaded 516096 bytes so far...[0m
[0;32mI (14716) OTA: Downloaded 517120 bytes so far...[0m
[0;32mI (14736) OTA: Downloaded 518144 bytes so far...[0m
[0;32mI (14736) OTA: Downloaded 519168 bytes so far...[0m
[0;32mI (14746) OTA: Downloaded 520192 bytes so far...[0m
[0;32mI (14756) OTA: Downloaded 521216 bytes so far...[0m
[0;32mI (14766) OTA: Downloaded 522240 bytes so far...[0m
[0;32mI (14776) OTA: Downloaded 523264 bytes so far...[0m
[0;32mI (14786) OTA: Downloaded 524288 bytes so far...[0m
[0;32mI (14796) OTA: Downloaded 525312 bytes so far...[0m
[0;32mI (14806) OTA: Downloaded 526336 bytes so far...[0m
[0;32mI (14806) OTA: Downloaded 527360 bytes so far...[0m
[0;32mI (14816) OTA: Downloaded 528384 bytes so far...[0m
[0;32mI (14826) OTA: Downloaded 529408 bytes so far...[0m
[0;32mI (14836) OTA: Downloaded 530432 bytes so far...[0m
[0;32mI (14846) OTA: Downloaded 531456 bytes so far...[0m
[0;32mI (14856) OTA: Downloaded 532480 bytes so far...[0m
[0;32mI (14866) OTA: Downloaded 533504 bytes so far...[0m
[0;32mI (14866) OTA: Downloaded 534528 bytes so far...[0m
[0;32mI (14876) OTA: Downloaded 535552 bytes so far...[0m
[0;32mI (14886) OTA: Downloaded 536576 bytes so far...[0m
[0;32mI (14896) OTA: Downloaded 537600 bytes so far...[0m
[0;32mI (14896) OTA: Downloaded 538624 bytes so far...[0m
[0;32mI (14916) OTA: Downloaded 539648 bytes so far...[0m
[0;32mI (14926) OTA: Downloaded 540672 bytes so far...[0m
[0;32mI (14936) OTA: Downloaded 541696 bytes so far...[0m
[0;32mI (14936) OTA: Downloaded 542720 bytes so far...[0m
[0;32mI (14946) OTA: Downloaded 543744 bytes so far...[0m
[0;32mI (14956) OTA: Downloaded 544768 bytes so far...[0m
[0;32mI (14966) OTA: Downloaded 545792 bytes so far...[0m
[0;32mI (14996) OTA: Downloaded 546816 bytes so far...[0m
[0;32mI (14996) OTA: Downloaded 547840 bytes so far...[0m
[0;32mI (15006) OTA: Downloaded 548864 bytes so far...[0m
[0;32mI (15026) OTA: Downloaded 549888 bytes so far...[0m
[0;32mI (15036) OTA: Downloaded 550912 bytes so far...[0m
[0;32mI (15036) OTA: Downloaded 551936 bytes so far...[0m
[0;32mI (15046) OTA: Downloaded 552960 bytes so far...[0m
[0;32mI (15066) OTA: Downloaded 553984 bytes so far...[0m
[0;32mI (15066) OTA: Downloaded 555008 bytes so far...[0m
[0;32mI (15076) OTA: Downloaded 556032 bytes so far...[0m
[0;32mI (15086) OTA: Downloaded 557056 bytes so far...[0m
[0;32mI (15086) OTA: Downloaded 558080 bytes so far...[0m
[0;32mI (15106) OTA: Downloaded 559104 bytes so far...[0m
[0;32mI (15126) OTA: Downloaded 560128 bytes so far...[0m
[0;32mI (15136) OTA: Downloaded 561152 bytes so far...[0m
[0;32mI (15136) OTA: Downloaded 562176 bytes so far...[0m
[0;32mI (15146) OTA: Downloaded 563200 bytes so far...[0m
[0;32mI (15166) OTA: Downloaded 564224 bytes so far...[0m
[0;32mI (15176) OTA: Downloaded 565248 bytes so far...[0m
[0;32mI (15176) OTA: Downloaded 566272 bytes so far...[0m
[0;32mI (15186) OTA: Downloaded 567296 bytes so far...[0m
[0;32mI (15206) OTA: Downloaded 568320 bytes so far...[0m
[0;32mI (15216) OTA: Downloaded 569344 bytes so far...[0m
[0;32mI (15216) OTA: Downloaded 570368 bytes so far...[0m
[0;32mI (15226) OTA: Downloaded 571392 bytes so far...[0m
[0;32mI (15226) OTA: Downloaded 572416 bytes so far...[0m
[0;32mI (15256) OTA: Downloaded 573440 bytes so far...[0m
[0;32mI (15266) OTA: Downloaded 574464 bytes so far...[0m
[0;32mI (15266) OTA: Downloaded 575488 bytes so far...[0m
[0;32mI (15276) OTA: Downloaded 576512 bytes so far...[0m
[0;32mI (15296) OTA: Downloaded 577536 bytes so far...[0m
[0;32mI (15306) OTA: Downloaded 578560 bytes so far...[0m
[0;32mI (15306) OTA: Downloaded 579584 bytes so far...[0m
[0;32mI (15306) OTA: Downloaded 580608 bytes so far...[0m
[0;32mI (15316) OTA: Downloaded 581632 bytes so far...[0m
[0;32mI (15326) OTA: Downloaded 582656 bytes so far...[0m
[0;32mI (15326) OTA: Downloaded 583680 bytes so far...[0m
[0;32mI (15346) OTA: Downloaded 584704 bytes so far...[0m
[0;32mI (15356) OTA: Downloaded 585728 bytes so far...[0m
[0;32mI (15366) OTA: Downloaded 586752 bytes so far...[0m
[0;32mI (15366) OTA: Downloaded 587776 bytes so far...[0m
[0;32mI (15376) OTA: Downloaded 588800 bytes so far...[0m
[0;32mI (15386) OTA: Downloaded 589824 bytes so far...[0m
[0;32mI (15396) OTA: Downloaded 590848 bytes so far...[0m
[0;32mI (15406) OTA: Downloaded 591872 bytes so far...[0m
[0;32mI (15416) OTA: Downloaded 592896 bytes so far...[0m
[0;32mI (15426) OTA: Downloaded 593920 bytes so far...[0m
[0;32mI (15436) OTA: Downloaded 594944 bytes so far...[0m
[0;32mI (15446) OTA: Downloaded 595968 bytes so far...[0m
[0;32mI (15446) OTA: Downloaded 596992 bytes so far...[0m
[0;32mI (15456) OTA: Downloaded 598016 bytes so far...[0m
[0;32mI (15456) OTA: Downloaded 599040 bytes so far...[0m
[0;32mI (15476) OTA: Downloaded 600064 bytes so far...[0m
[0;32mI (15476) OTA: Downloaded 601088 bytes so far...[0m
[0;32mI (15486) OTA: Downloaded 602112 bytes so far...[0m
[0;32mI (15506) OTA: Downloaded 603136 bytes so far...[0m
[0;32mI (15516) OTA: Downloaded 604160 bytes so far...[0m
[0;32mI (15516) OTA: Downloaded 605184 bytes so far...[0m
[0;32mI (15526) OTA: Downloaded 606208 bytes so far...[0m
[0;32mI (15546) OTA: Downloaded 607232 bytes so far...[0m
[0;32mI (15556) OTA: Downloaded 608256 bytes so far...[0m
[0;32mI (15566) OTA: Downloaded 609280 bytes so far...[0m
[0;32mI (15576) OTA: Downloaded 610304 bytes so far...[0m
[0;32mI (15576) OTA: Downloaded 611328 bytes so far...[0m
[0;32mI (15586) OTA: Downloaded 612352 bytes so far...[0m
[0;32mI (15626) OTA: Downloaded 613376 bytes so far...[0m
[0;32mI (15636) OTA: Downloaded 614400 bytes so far...[0m
[0;32mI (15636) OTA: Downloaded 615424 bytes so far...[0m
[0;32mI (15646) OTA: Downloaded 616448 bytes so far...[0m
[0;32mI (15666) OTA: Downloaded 617472 bytes so far...[0m
[0;32mI (15676) OTA: Downloaded 618496 bytes so far...[0m
[0;32mI (15686) OTA: Downloaded 619520 bytes so far...[0m
[0;32mI (15686) OTA: Downloaded 620544 bytes so far...[0m
[0;32mI (15696) OTA: Downloaded 621568 bytes so far...[0m
[0;32mI (15706) OTA: Downloaded 622592 bytes so far...[0m
[0;32mI (15716) OTA: Downloaded 623616 bytes so far...[0m
[0;32mI (15726) OTA: Downloaded 624640 bytes so far...[0m
[0;32mI (15726) OTA: Downloaded 625664 bytes so far...[0m
[0;32mI (15746) OTA: Downloaded 626688 bytes so far...[0m
[0;32mI (15756) OTA: Downloaded 627712 bytes so far...[0m
[0;32mI (15766) OTA: Downloaded 628736 bytes so far...[0m
[0;32mI (15776) OTA: Downloaded 629760 bytes so far...[0m
[0;32mI (15786) OTA: Downloaded 630784 bytes so far...[0m
[0;32mI (15796) OTA: Downloaded 631808 bytes so far...[0m
[0;32mI (15806) OTA: Downloaded 632832 bytes so far...[0m
[0;32mI (15816) OTA: Downloaded 633856 bytes so far...[0m
[0;32mI (15826) OTA: Downloaded 634880 bytes so far...[0m
[0;32mI (15826) OTA: Downloaded 635904 bytes so far...[0m
[0;32mI (15836) OTA: Downloaded 636928 bytes so far...[0m
[0;32mI (15856) OTA: Downloaded 637952 bytes so far...[0m
[0;32mI (15866) OTA: Downloaded 638976 bytes so far...[0m
[0;32mI (15876) OTA: Downloaded 640000 bytes so far...[0m
[0;32mI (15876) OTA: Downloaded 641024 bytes so far...[0m
[0;32mI (15896) OTA: Downloaded 642048 bytes so far...[0m
[0;32mI (15906) OTA: Downloaded 643072 bytes so far...[0m
[0;32mI (15916) OTA: Downloaded 644096 bytes so far...[0m
[0;32mI (15916) OTA: Downloaded 645120 bytes so far...[0m
[0;32mI (15946) OTA: Downloaded 646144 bytes so far...[0m
[0;32mI (15956) OTA: Downloaded 647168 bytes so far...[0m
[0;32mI (15956) OTA: Downloaded 648192 bytes so far...[0m
[0;32mI (15956) OTA: Downloaded 649216 bytes so far...[0m
[0;32mI (15966) OTA: Downloaded 650240 bytes so far...[0m
[0;32mI (15986) OTA: Downloaded 651264 bytes so far...[0m
[0;32mI (15996) OTA: Downloaded 652288 bytes so far...[0m
[0;32mI (15996) OTA: Downloaded 653312 bytes so far...[0m
[0;32mI (16006) OTA: Downloaded 654336 bytes so far...[0m
[0;32mI (16016) OTA: Downloaded 655360 bytes so far...[0m
[0;32mI (16036) OTA: Downloaded 656384 bytes so far...[0m
[0;32mI (16046) OTA: Downloaded 657408 bytes so far...[0m
[0;32mI (16046) OTA: Downloaded 658432 bytes so far...[0m
[0;32mI (16056) OTA: Downloaded 659456 bytes so far...[0m
[0;32mI (16076) OTA: Downloaded 660480 bytes so far...[0m
[0;32mI (16076) OTA: Downloaded 661504 bytes so far...[0m
[0;32mI (16086) OTA: Downloaded 662528 bytes so far...[0m
[0;32mI (16086) OTA: Downloaded 663552 bytes so far...[0m
[0;32mI (16096) OTA: Downloaded 664576 bytes so far...[0m
[0;32mI (16106) OTA: Downloaded 665600 bytes so far...[0m
[0;32mI (16116) OTA: Downloaded 666624 bytes so far...[0m
[0;32mI (16126) OTA: Downloaded 667648 bytes so far...[0m
[0;32mI (16136) OTA: Downloaded 668672 bytes so far...[0m
[0;32mI (16146) OTA: Downloaded 669696 bytes so far...[0m
[0;32mI (16156) OTA: Downloaded 670720 bytes so far...[0m
[0;32mI (16166) OTA: Downloaded 671744 bytes so far...[0m
[0;32mI (16166) OTA: Downloaded 672768 bytes so far...[0m
[0;32mI (16176) AudioPlayer: [Audio Monitor] empty=8, ready=0[0m
[0;32mI (16176) OTA: Downloaded 673792 bytes so far...[0m
[0;32mI (16176) OTA: Downloaded 674816 bytes so far...[0m
[0;32mI (16196) OTA: Downloaded 675840 bytes so far...[0m
[0;32mI (16206) OTA: Downloaded 676864 bytes so far...[0m
[0;32mI (16216) OTA: Downloaded 677888 bytes so far...[0m
[0;32mI (16226) OTA: Downloaded 678912 bytes so far...[0m
[0;32mI (16236) OTA: Downloaded 679936 bytes so far...[0m
[0;32mI (16246) OTA: Downloaded 680960 bytes so far...[0m
[0;32mI (16256) OTA: Downloaded 681984 bytes so far...[0m
[0;32mI (16256) OTA: Downloaded 683008 bytes so far...[0m
[0;32mI (16266) OTA: Downloaded 684032 bytes so far...[0m
[0;32mI (16276) OTA: Downloaded 685056 bytes so far...[0m
[0;32mI (16286) OTA: Downloaded 686080 bytes so far...[0m
[0;32mI (16306) OTA: Downloaded 687104 bytes so far...[0m
[0;32mI (16306) OTA: Downloaded 688128 bytes so far...[0m
[0;32mI (16316) OTA: Downloaded 689152 bytes so far...[0m
[0;32mI (16316) OTA: Downloaded 690176 bytes so far...[0m
[0;32mI (16336) OTA: Downloaded 691200 bytes so far...[0m
[0;32mI (16356) OTA: Downloaded 692224 bytes so far...[0m
[0;32mI (16356) OTA: Downloaded 693248 bytes so far...[0m
[0;32mI (16366) OTA: Downloaded 694272 bytes so far...[0m
[0;32mI (16376) OTA: Downloaded 695296 bytes so far...[0m
[0;32mI (16376) OTA: Downloaded 696320 bytes so far...[0m
[0;32mI (16386) OTA: Downloaded 697344 bytes so far...[0m
[0;32mI (16396) OTA: Downloaded 698368 bytes so far...[0m
[0;32mI (16406) OTA: Downloaded 699392 bytes so far...[0m
[0;32mI (16416) OTA: Downloaded 700416 bytes so far...[0m
[0;32mI (16426) OTA: Downloaded 701440 bytes so far...[0m
[0;32mI (16426) OTA: Downloaded 702464 bytes so far...[0m
[0;32mI (16446) OTA: Downloaded 703488 bytes so far...[0m
[0;32mI (16456) OTA: Downloaded 704512 bytes so far...[0m
[0;32mI (16456) OTA: Downloaded 705536 bytes so far...[0m
[0;32mI (16466) OTA: Downloaded 706560 bytes so far...[0m
[0;32mI (16476) OTA: Downloaded 707584 bytes so far...[0m
[0;32mI (16486) OTA: Downloaded 708608 bytes so far...[0m
[0;32mI (16496) OTA: Downloaded 709632 bytes so far...[0m
[0;32mI (16506) OTA: Downloaded 710656 bytes so far...[0m
[0;32mI (16506) OTA: Downloaded 711680 bytes so far...[0m
[0;32mI (16516) OTA: Downloaded 712704 bytes so far...[0m
[0;32mI (16526) OTA: Downloaded 713728 bytes so far...[0m
[0;32mI (16536) OTA: Downloaded 714752 bytes so far...[0m
[0;32mI (16546) OTA: Downloaded 715776 bytes so far...[0m
[0;32mI (16556) OTA: Downloaded 716800 bytes so far...[0m
[0;32mI (16566) OTA: Downloaded 717824 bytes so far...[0m
[0;32mI (16576) OTA: Downloaded 718848 bytes so far...[0m
[0;32mI (16576) OTA: Downloaded 719872 bytes so far...[0m
[0;32mI (16586) OTA: Downloaded 720896 bytes so far...[0m
[0;32mI (16596) OTA: Downloaded 721920 bytes so far...[0m
[0;32mI (16606) OTA: Downloaded 722944 bytes so far...[0m
[0;32mI (16616) OTA: Downloaded 723968 bytes so far...[0m
[0;32mI (16626) OTA: Downloaded 724992 bytes so far...[0m
[0;32mI (16636) OTA: Downloaded 726016 bytes so far...[0m
[0;32mI (16636) OTA: Downloaded 727040 bytes so far...[0m
[0;32mI (16656) OTA: Downloaded 728064 bytes so far...[0m
[0;32mI (16656) OTA: Downloaded 729088 bytes so far...[0m
[0;32mI (16666) OTA: Downloaded 730112 bytes so far...[0m
[0;32mI (16676) OTA: Downloaded 731136 bytes so far...[0m
[0;32mI (16686) OTA: Downloaded 732160 bytes so far...[0m
[0;32mI (16696) OTA: Downloaded 733184 bytes so far...[0m
[0;32mI (16706) OTA: Downloaded 734208 bytes so far...[0m
[0;32mI (16716) OTA: Downloaded 735232 bytes so far...[0m
[0;32mI (16726) OTA: Downloaded 736256 bytes so far...[0m
[0;32mI (16726) OTA: Downloaded 737280 bytes so far...[0m
[0;32mI (16736) OTA: Downloaded 738304 bytes so far...[0m
[0;32mI (16746) OTA: Downloaded 739328 bytes so far...[0m
[0;32mI (16756) OTA: Downloaded 740352 bytes so far...[0m
[0;32mI (16766) OTA: Downloaded 741376 bytes so far...[0m
[0;32mI (16776) OTA: Downloaded 742400 bytes so far...[0m
[0;32mI (16776) OTA: Downloaded 743424 bytes so far...[0m
[0;32mI (16786) OTA: Downloaded 744448 bytes so far...[0m
[0;32mI (16786) OTA: Downloaded 745472 bytes so far...[0m
[0;32mI (16806) OTA: Downloaded 746496 bytes so far...[0m
[0;32mI (16816) OTA: Downloaded 747520 bytes so far...[0m
[0;32mI (16826) OTA: Downloaded 748544 bytes so far...[0m
[0;32mI (16836) OTA: Downloaded 749568 bytes so far...[0m
[0;32mI (16836) OTA: Downloaded 750592 bytes so far...[0m
[0;32mI (16846) OTA: Downloaded 751616 bytes so far...[0m
[0;32mI (16866) OTA: Downloaded 752640 bytes so far...[0m
[0;32mI (16866) OTA: Downloaded 753664 bytes so far...[0m
[0;32mI (16876) OTA: Downloaded 754688 bytes so far...[0m
[0;32mI (16886) OTA: Downloaded 755712 bytes so far...[0m
[0;32mI (16886) OTA: Downloaded 756736 bytes so far...[0m
[0;32mI (16896) OTA: Downloaded 757760 bytes so far...[0m
[0;32mI (16906) OTA: Downloaded 758784 bytes so far...[0m
[0;32mI (16916) OTA: Downloaded 759808 bytes so far...[0m
[0;32mI (16946) OTA: Downloaded 760832 bytes so far...[0m
[0;32mI (16946) OTA: Downloaded 761856 bytes so far...[0m
[0;32mI (16956) OTA: Downloaded 762880 bytes so far...[0m
[0;32mI (16956) OTA: Downloaded 763904 bytes so far...[0m
[0;32mI (16966) OTA: Downloaded 764928 bytes so far...[0m
[0;32mI (16986) OTA: Downloaded 765952 bytes so far...[0m
[0;32mI (16986) OTA: Downloaded 766976 bytes so far...[0m
[0;32mI (16996) OTA: Downloaded 768000 bytes so far...[0m
[0;32mI (16996) OTA: Downloaded 769024 bytes so far...[0m
[0;32mI (17006) OTA: Downloaded 770048 bytes so far...[0m
[0;32mI (17016) OTA: Downloaded 771072 bytes so far...[0m
[0;32mI (17026) OTA: Downloaded 772096 bytes so far...[0m
[0;32mI (17046) OTA: Downloaded 773120 bytes so far...[0m
[0;32mI (17046) OTA: Downloaded 774144 bytes so far...[0m
[0;32mI (17056) OTA: Downloaded 775168 bytes so far...[0m
[0;32mI (17066) OTA: Downloaded 776192 bytes so far...[0m
[0;32mI (17076) OTA: Downloaded 777216 bytes so far...[0m
[0;32mI (17086) OTA: Downloaded 778240 bytes so far...[0m
