Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe3980 bytes. Smallest app partition is 0x1a9000 bytes. 0xc5680 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.7 kbit/s)...
Hash of data verified.
Compressed 932224 bytes to 570676...
Writing at 0x00020000... (2 %)
Writing at 0x0002cff1... (5 %)
Writing at 0x0003a808... (8 %)
Writing at 0x00043575... (11 %)
Writing at 0x0004e204... (14 %)
Writing at 0x000541d4... (17 %)
Writing at 0x00059da9... (20 %)
Writing at 0x0005f898... (22 %)
Writing at 0x00065c0c... (25 %)
Writing at 0x0006be19... (28 %)
Writing at 0x0007154e... (31 %)
Writing at 0x00077248... (34 %)
Writing at 0x0007cf4b... (37 %)
Writing at 0x00082ac7... (40 %)
Writing at 0x00088e5b... (42 %)
Writing at 0x0008f491... (45 %)
Writing at 0x00095150... (48 %)
Writing at 0x0009a8dc... (51 %)
Writing at 0x0009facc... (54 %)
Writing at 0x000a4ec5... (57 %)
Writing at 0x000aa749... (60 %)
Writing at 0x000afefb... (62 %)
Writing at 0x000b517d... (65 %)
Writing at 0x000ba8f5... (68 %)
Writing at 0x000c054b... (71 %)
Writing at 0x000c5d4b... (74 %)
Writing at 0x000cba28... (77 %)
Writing at 0x000d16b2... (80 %)
Writing at 0x000d7108... (82 %)
Writing at 0x000e12b8... (85 %)
Writing at 0x000e7802... (88 %)
Writing at 0x000ed926... (91 %)
Writing at 0x000f34e3... (94 %)
Writing at 0x000f9b44... (97 %)
Writing at 0x000fee40... (100 %)
Wrote 932224 bytes (570676 compressed) at 0x00020000 in 13.5 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 700.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1013.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
