Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 0:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
moe:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,ln:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 11 2025 23:39:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2f3b0h (193456) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0004f3d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0004f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ece8h (650472) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000eed10 vaddr=3ffb0c1c size=03364h ( 13156) load[0m
[0;32mI (409) esp_image: segment 5: paddr=000f207c vaddr=40080000 size=17e54h ( 97876) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (474) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (474) boot: Disabling RNG early entropy source...[0m
[0;33mW (494) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (495) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[1;31mE (2179) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[1;31mE (11379) transport_ws: Error transport_poll_write[0m
[1;31mE (11379) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;33mW (11379) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (11389) AudioWebsocket: WebSocket disconnected[0m
[0;33mW (11389) AudioWebsocket: WebSocket disconnected mid-record[0m
