Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe3a00 bytes. Smallest app partition is 0x1a9000 bytes. 0xc5600 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.3 kbit/s)...
Hash of data verified.
Compressed 932352 bytes to 570741...
Writing at 0x00020000... (2 %)
Writing at 0x0002cff5... (5 %)
Writing at 0x0003a81e... (8 %)
Writing at 0x00043561... (11 %)
Writing at 0x0004e23a... (14 %)
Writing at 0x000541f5... (17 %)
Writing at 0x00059dbd... (20 %)
Writing at 0x0005f880... (22 %)
Writing at 0x00065c2b... (25 %)
Writing at 0x0006be3d... (28 %)
Writing at 0x0007157d... (31 %)
Writing at 0x00077278... (34 %)
Writing at 0x0007cf8c... (37 %)
Writing at 0x00082b01... (40 %)
Writing at 0x00088e96... (42 %)
Writing at 0x0008f4da... (45 %)
Writing at 0x00095194... (48 %)
Writing at 0x0009a925... (51 %)
Writing at 0x0009fb0d... (54 %)
Writing at 0x000a4f13... (57 %)
Writing at 0x000aa798... (60 %)
Writing at 0x000aff4d... (62 %)
Writing at 0x000b51cd... (65 %)
Writing at 0x000ba945... (68 %)
Writing at 0x000c0599... (71 %)
Writing at 0x000c5d9c... (74 %)
Writing at 0x000cba62... (77 %)
Writing at 0x000d16f2... (80 %)
Writing at 0x000d714b... (82 %)
Writing at 0x000e11c3... (85 %)
Writing at 0x000e7835... (88 %)
Writing at 0x000ed953... (91 %)
Writing at 0x000f351b... (94 %)
Writing at 0x000f9b60... (97 %)
Writing at 0x000fee60... (100 %)
Wrote 932352 bytes (570741 compressed) at 0x00020000 in 13.5 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 687.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1141.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
