Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2025 18:41:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  3 factory          factory app      00 00 00010000 00101000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00120000 00101000[0m
[0;32mI (89) boot:  5 ota_1            OTA app          00 11 00230000 00101000[0m
[0;32mI (96) boot:  6 coredump         Unknown data     01 03 00331000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00120020 vaddr=3f400020 size=2aaa0h (174752) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0014aac8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0014aaec vaddr=3ffb0000 size=0492ch ( 18732) load[0m
[0;32mI (184) esp_image: segment 3: paddr=0014f420 vaddr=40080000 size=00bf8h (  3064) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00150020 vaddr=400d0020 size=b5a7ch (744060) map[0m
[0;32mI (446) esp_image: segment 5: paddr=00205aa4 vaddr=40080bf8 size=1a87ch (108668) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (521) cpu_start: Pro cpu start user code[0m
[0;32mI (521) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (521) app_init: Application information:[0m
[0;32mI (521) app_init: Project name:     hello_world[0m
[0;32mI (525) app_init: App version:      7a96c38-dirty[0m
[0;32mI (530) app_init: Compile time:     Apr  5 2025 18:41:48[0m
[0;32mI (535) app_init: ELF file SHA256:  1baefbeea...[0m
[0;32mI (539) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (545) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (548) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (552) efuse_init: Chip rev:         v1.1[0m
[0;32mI (557) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFBBC68 len 00024398 (144 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (584) heap_init: At 4009B474 len 00004B8C (18 KiB): IRAM[0m
[0;32mI (591) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (596) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (607) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (615) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (620) esp_core_dump_flash: Found partition 'coredump' @ 331000 65536 bytes[0m
[0;32mI (637) esp_core_dump_flash: Core dump data checksum is correct[0m
[0;32mI (637) esp_core_dump_flash: Found core dump 7844 bytes in flash @ 0x331000[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (649) MAIN: Starting app_main...[0m
[0;32mI (649) MAIN: Initializing LED strip...[0m
[0;32mI (649) led_button_blink: Create RMT TX channel[0m
[0;32mI (649) led_button_blink: Install LED strip encoder[0m
[0;32mI (759) MAIN: Initializing Wi-Fi...[0m
[0;32mI (789) WIFI_MGR: Loaded Wi-Fi creds from NVS: SSID=Partagedeco[0m
[0;32mI (799) wifi:wifi driver task: 3ffc3fdc, prio:23, stack:6656, core=0[0m
[0;32mI (809) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (809) wifi:wifi certification version: v7.0[0m
[0;32mI (809) wifi:config NVS flash: enabled[0m
[0;32mI (809) wifi:config nano formatting: disabled[0m
[0;32mI (819) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (819) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (829) wifi:Init management short buffer num: 32[0m
[0;32mI (829) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx buffer size: 1600[0m
[0;32mI (839) wifi:Init static rx buffer num: 10[0m
[0;32mI (839) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (849) wifi_init: rx ba win: 6[0m
[0;32mI (849) wifi_init: accept mbox: 6[0m
[0;32mI (849) wifi_init: tcpip mbox: 32[0m
[0;32mI (859) wifi_init: udp mbox: 6[0m
[0;32mI (859) wifi_init: tcp mbox: 6[0m
[0;32mI (859) wifi_init: tcp tx win: 5760[0m
[0;32mI (869) wifi_init: tcp rx win: 5760[0m
[0;32mI (869) wifi_init: tcp mss: 1440[0m
[0;32mI (869) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (889) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (969) wifi:mode : sta (94:54:c5:ae:fb:24)[0m
[0;32mI (969) wifi:enable tsf[0m
[0;32mI (969) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (969) WIFI_MGR: STA init done. Trying SSID: Partagedeco[0m
[0;32mI (1079) MAIN: Creating LED debug task...[0m
[0;32mI (1079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (1179) MAIN: Waiting for Wi-Fi connection result...[0m
[0;32mI (2079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (3079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (3389) WIFI_MGR: Retrying STA... (1/5)[0m
[0;32mI (3399) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3399) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3419) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3419) wifi:Association refused temporarily time 1269, comeback time 1369 (TUs)[0m
[0;32mI (4079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (4829) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (4829) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (4839) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4839) WIFI_MGR: Retrying STA... (2/5)[0m
[0;32mI (5079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (6079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (7079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (7259) WIFI_MGR: Retrying STA... (3/5)[0m
[0;32mI (7259) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7269) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7279) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7289) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7299) wifi:connected with Partagedeco, aid = 1, channel 11, BW20, bssid = aa:f0:fe:0d:99:0e[0m
[0;32mI (7299) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (7319) wifi:pm start, type: 0[0m

[0;32mI (7319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7339) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7339) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8079) LED_DEBUG_TASK: Blinking RED (Wi-Fi not connected)[0m
[0;32mI (8349) esp_netif_handlers: sta ip: 10.11.44.122, mask: 255.255.255.0, gw: 10.11.44.242[0m
[0;32mI (8349) WIFI_MGR: STA got IP: 10.11.44.122[0m
[0;32mI (8449) MAIN: Wi-Fi Connected (STA mode). Starting other services...[0m
[0;32mI (8449) MAIN: Initializing WebSocket Manager...[0m
[0;33mW (8449) CORE_DUMP_MGR: Coredump found at offset=0x00331000 size=7844 bytes[0m
[1;31mE (8449) CORE_DUMP_MGR: Failed to read coredump from partition: ESP_ERR_INVALID_ARG[0m
[0;32mI (8459) WS_MGR: Loaded existing API key from NVS: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
[0;32mI (8469) WS_MGR: Final WebSocket headers:[0m
X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA

[0;32mI (8479) websocket_client: Started[0m
[0;32mI (8479) WS_MGR: WebSocket started with header [X-API-Key: C2F94A01D7CD3D3DF45192A8A5771FEA[0m
]
[0;32mI (8489) WS_MGR: audio_consumer_task starting![0m
[0;32mI (8489) WS_MGR: ringbuf_monitor_task starting![0m
[0;32mI (8489) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8589) MAIN: Initializing Button...[0m
[0;32mI (8589) led_button_blink: Configuring button on GPIO 14[0m
[0;32mI (8589) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8689) MAIN: Initializing Audio Player...[0m
[0;32mI (8689) AudioPlayer: audio_task started[0m
[0;32mI (8689) AudioPlayer: Audio player initialized. sample_rate=8000[0m
[0;32mI (8699) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8789) MAIN: Initializing Audio Recorder...[0m
[0;32mI (8789) AUDIO_RECORD: I2S initialized for mic input (sr=8000, bits=32)[0m
[0;32mI (8839) wifi:<ba-add>idx:0 (ifx:0, aa:f0:fe:0d:99:0e), tid:0, ssn:3, winSize:64[0m
[0;32mI (8889) MAIN: Initializing Tag Reader...[0m
[0;32mI (8899) WS_MGR: WebSocket connected[0m
[0;32mI (8899) WS_MGR: [RingBuf Monitor] used=0, free=16384 (of 16384)[0m
[0;32mI (8909) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (8909) RC522_TAG_READER: RC522 tag reader initialized[0m
[0;32mI (8979) WS_MGR: Received data length: 1 bytes, time since last packet: 8398 ms[0m
[0;32mI (8999) WS_MGR: Received data length: 71 bytes, time since last packet: 11 ms[0m
[0;32mI (8999) WS_MGR: Got server OTA message => OTA=http://api.interaction-labs.com/tests/esp/software/hello_world.bin[0m
[0;32mI (8999) WS_MGR: Server says new firmware at: http://api.interaction-labs.com/tests/esp/software/hello_world.bin[0m
[0;32mI (9009) MAIN: All services initialized.[0m
[0;32mI (9009) OTA: LEDs set to blue[0m
[0;32mI (9019) WS_MGR: Requesting shutdown...[0m
[0;32mI (9019) MAIN: Initialization complete. Main task entering idle loop.[0m
[0;32mI (9029) WS_MGR: audio_consumer_task stopping![0m
[0;32mI (9049) AUDIO_RECORD: audio_record_task stopping![0m
[0;32mI (9079) LED_DEBUG_TASK: All connected => stopping LED debug[0m
[0;32mI (9099) WS_MGR: ringbuf_monitor_task stopping![0m
[0;32mI (9479) WS_MGR: ws_monitor_task stopping![0m
[0;32mI (9519) OTA: Stopping WebSocket to free heap before OTA...[0m
[0;32mI (9519) WS_MGR: Stopping WebSocket client...[0m
[0;32mI (9519) WS_MGR: Stopping audio consumer tasks...[0m
[0;32mI (9519) WS_MGR: Waiting for audio_consumer_task to stop...[0m
[0;32mI (9939) WS_MGR: Received data length: 1 bytes, time since last packet: 947 ms[0m
[0;32mI (10899) WS_MGR: Received data length: 1 bytes, time since last packet: 954 ms[0m
[0;32mI (11899) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (12909) WS_MGR: Received data length: 1 bytes, time since last packet: 1013 ms[0m
[0;32mI (13939) WS_MGR: Received data length: 1 bytes, time since last packet: 1023 ms[0m
[0;32mI (14939) WS_MGR: Received data length: 1 bytes, time since last packet: 1007 ms[0m
[0;32mI (15979) WS_MGR: Received data length: 1 bytes, time since last packet: 1040 ms[0m
[0;32mI (16909) WS_MGR: Received data length: 1 bytes, time since last packet: 923 ms[0m
[0;32mI (17909) WS_MGR: Received data length: 1 bytes, time since last packet: 1002 ms[0m
[0;32mI (18949) WS_MGR: Received data length: 1 bytes, time since last packet: 1043 ms[0m
[0;32mI (20119) WS_MGR: Received data length: 1 bytes, time since last packet: 1168 ms[0m
[0;32mI (20939) WS_MGR: Received data length: 1 bytes, time since last packet: 814 ms[0m
[0;32mI (21949) WS_MGR: Received data length: 1 bytes, time since last packet: 1016 ms[0m
[0;32mI (22949) WS_MGR: Received data length: 1 bytes, time since last packet: 997 ms[0m
[0;32mI (23969) WS_MGR: Received data length: 1 bytes, time since last packet: 1023 ms[0m
[0;32mI (24999) WS_MGR: Received data length: 1 bytes, time since last packet: 1026 ms[0m
[0;32mI (25929) WS_MGR: Received data length: 1 bytes, time since last packet: 924 ms[0m
[0;32mI (26979) WS_MGR: Received data length: 1 bytes, time since last packet: 1057 ms[0m
[0;32mI (27969) WS_MGR: Received data length: 1 bytes, time since last packet: 982 ms[0m
[0;32mI (28929) WS_MGR: Received data length: 1 bytes, time since last packet: 965 ms[0m
[0;32mI (30009) WS_MGR: Received data length: 1 bytes, time since last packet: 1082 ms[0m
[0;32mI (30929) WS_MGR: Received data length: 1 bytes, time since last packet: 921 ms[0m
[0;32mI (31959) WS_MGR: Received data length: 1 bytes, time since last packet: 1023 ms[0m
[0;32mI (32939) WS_MGR: Received data length: 1 bytes, time since last packet: 980 ms[0m
[0;32mI (33939) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (34969) WS_MGR: Received data length: 1 bytes, time since last packet: 1030 ms[0m
[0;32mI (35949) WS_MGR: Received data length: 1 bytes, time since last packet: 983 ms[0m
[0;32mI (37019) WS_MGR: Received data length: 1 bytes, time since last packet: 1062 ms[0m
[0;32mI (38089) WS_MGR: Received data length: 1 bytes, time since last packet: 1075 ms[0m
[0;32mI (39069) WS_MGR: Received data length: 1 bytes, time since last packet: 975 ms[0m
[0;32mI (40049) WS_MGR: Received data length: 1 bytes, time since last packet: 983 ms[0m
[0;32mI (41009) WS_MGR: Received data length: 1 bytes, time since last packet: 961 ms[0m
[0;32mI (41959) WS_MGR: Received data length: 1 bytes, time since last packet: 944 ms[0m
[0;32mI (42959) WS_MGR: Received data length: 1 bytes, time since last packet: 999 ms[0m
[0;32mI (43959) WS_MGR: Received data length: 1 bytes, time since last packet: 1000 ms[0m
[0;32mI (45279) WS_MGR: Received data length: 1 bytes, time since last packet: 1318 ms[0m
[0;32mI (45959) WS_MGR: Received data length: 1 bytes, time since last packet: 685 ms[0m
[0;32mI (47049) WS_MGR: Received data length: 1 bytes, time since last packet: 1094 ms[0m
[0;32mI (47959) WS_MGR: Received data length: 1 bytes, time since last packet: 909 ms[0m
