Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x103940 bytes. Smallest app partition is 0x1a9000 bytes. 0xa56c0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 320.9 kbit/s)...
Hash of data verified.
Compressed 1063232 bytes to 669412...
Writing at 0x00020000... (2 %)
Writing at 0x0002d3c1... (4 %)
Writing at 0x0003a14b... (7 %)
Writing at 0x0003ebff... (9 %)
Writing at 0x00043a20... (12 %)
Writing at 0x00048e4c... (14 %)
Writing at 0x00050503... (17 %)
Writing at 0x0005b6c2... (19 %)
Writing at 0x000615ca... (21 %)
Writing at 0x000670af... (24 %)
Writing at 0x0006ce48... (26 %)
Writing at 0x00073253... (29 %)
Writing at 0x000795fe... (31 %)
Writing at 0x0007efd3... (34 %)
Writing at 0x00084cb7... (36 %)
Writing at 0x0008a9c1... (39 %)
Writing at 0x00090531... (41 %)
Writing at 0x00096685... (43 %)
Writing at 0x0009cb51... (46 %)
Writing at 0x000a2577... (48 %)
Writing at 0x000a836b... (51 %)
Writing at 0x000ae82f... (53 %)
Writing at 0x000b47fa... (56 %)
Writing at 0x000ba392... (58 %)
Writing at 0x000bf499... (60 %)
Writing at 0x000c4843... (63 %)
Writing at 0x000c9f65... (65 %)
Writing at 0x000cf782... (68 %)
Writing at 0x000d4a98... (70 %)
Writing at 0x000da1a1... (73 %)
Writing at 0x000dfe87... (75 %)
Writing at 0x000e5600... (78 %)
Writing at 0x000eb3d4... (80 %)
Writing at 0x000f0d18... (82 %)
Writing at 0x000f6820... (85 %)
Writing at 0x00100193... (87 %)
Writing at 0x0010798e... (90 %)
Writing at 0x0010d76a... (92 %)
Writing at 0x001132f2... (95 %)
Writing at 0x001196f1... (97 %)
Writing at 0x0011ead6... (100 %)
Wrote 1063232 bytes (669412 compressed) at 0x00020000 in 15.7 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 701.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1144.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
