Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0x10fc60 bytes. Smallest app partition is 0x1a9000 bytes. 0x993a0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.6 kbit/s)...
Hash of data verified.
Compressed 1113184 bytes to 693105...
Writing at 0x00020000... (2 %)
Writing at 0x0002d422... (4 %)
Writing at 0x0003a6cc... (6 %)
Writing at 0x0004316f... (9 %)
Writing at 0x00047f76... (11 %)
Writing at 0x0004d13e... (13 %)
Writing at 0x000531d6... (16 %)
Writing at 0x0005c1a6... (18 %)
Writing at 0x0006455f... (20 %)
Writing at 0x0006a076... (23 %)
Writing at 0x0006f933... (25 %)
Writing at 0x00075e3b... (27 %)
Writing at 0x0007c29d... (30 %)
Writing at 0x00081f9a... (32 %)
Writing at 0x00087950... (34 %)
Writing at 0x0008d664... (37 %)
Writing at 0x00093436... (39 %)
Writing at 0x000992e2... (41 %)
Writing at 0x0009f709... (44 %)
Writing at 0x000a50cd... (46 %)
Writing at 0x000aaee2... (48 %)
Writing at 0x000b1352... (51 %)
Writing at 0x000b732a... (53 %)
Writing at 0x000bce43... (55 %)
Writing at 0x000c1fc7... (58 %)
Writing at 0x000c7332... (60 %)
Writing at 0x000cca50... (62 %)
Writing at 0x000d233c... (65 %)
Writing at 0x000d76e3... (67 %)
Writing at 0x000dcc00... (69 %)
Writing at 0x000e28b8... (72 %)
Writing at 0x000e802c... (74 %)
Writing at 0x000edd77... (76 %)
Writing at 0x000f3813... (79 %)
Writing at 0x000f9233... (81 %)
Writing at 0x00102d35... (83 %)
Writing at 0x0010a3e3... (86 %)
Writing at 0x00110089... (88 %)
Writing at 0x00117279... (90 %)
Writing at 0x0011cba5... (93 %)
Writing at 0x00122a30... (95 %)
Writing at 0x0012891e... (97 %)
Writing at 0x0012dc5d... (100 %)
Wrote 1113184 bytes (693105 compressed) at 0x00020000 in 16.2 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 686.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1113.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
