Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xed480 bytes. Smallest app partition is 0x1a9000 bytes. 0xbbb80 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16504 compressed) at 0x00001000 in 0.7 seconds (effective 318.6 kbit/s)...
Hash of data verified.
Compressed 971904 bytes to 619185...
Writing at 0x00020000... (2 %)
Writing at 0x0002d369... (5 %)
Writing at 0x00036823... (7 %)
Writing at 0x0003b5f8... (10 %)
Writing at 0x000406ee... (13 %)
Writing at 0x000461be... (15 %)
Writing at 0x0004ea4c... (18 %)
Writing at 0x000584c4... (21 %)
Writing at 0x0005e04f... (23 %)
Writing at 0x00063d94... (26 %)
Writing at 0x00069981... (28 %)
Writing at 0x0006fa6f... (31 %)
Writing at 0x00075a6f... (34 %)
Writing at 0x0007b382... (36 %)
Writing at 0x00081002... (39 %)
Writing at 0x00086c65... (42 %)
Writing at 0x0008c805... (44 %)
Writing at 0x00092447... (47 %)
Writing at 0x0009810f... (50 %)
Writing at 0x0009e8a8... (52 %)
Writing at 0x000a4461... (55 %)
Writing at 0x000aa2bc... (57 %)
Writing at 0x000af7e5... (60 %)
Writing at 0x000b49f8... (63 %)
Writing at 0x000ba15d... (65 %)
Writing at 0x000bf982... (68 %)
Writing at 0x000c4c4d... (71 %)
Writing at 0x000ca076... (73 %)
Writing at 0x000cf8a4... (76 %)
Writing at 0x000d54e0... (78 %)
Writing at 0x000db08a... (81 %)
Writing at 0x000e0dbe... (84 %)
Writing at 0x000e665a... (86 %)
Writing at 0x000ee72b... (89 %)
Writing at 0x000f7428... (92 %)
Writing at 0x000fd2aa... (94 %)
Writing at 0x00103998... (97 %)
Writing at 0x00108c8e... (100 %)
Wrote 971904 bytes (619185 compressed) at 0x00020000 in 14.5 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 682.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1104.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
