Command: /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/julien/Documents/esp32IDF/hello_world/build/hello_world.elf /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.elf -m '/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/julien/esp/esp-idf/tools/idf.py'
et Jun  8 2016 00:2:57

st:0x1 (POWEON_ESE),boot:0x13 (SPI_ASTFLAH_BOOT)
configsp: , SPIWP:0xee
clkdrv0x0,q_drv:0x00,d_dv:000,s0_drv:0x00,h_dr:0x0,wp_drv:0x00
moe:DO, lock div:2
lad:x3ff0030,len:6368
lad:x4078000,len:1580loa:0x40080400,len:860
enry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:01:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2f3b0h (193456) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0004f3d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0004f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ece4h (650468) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000eed0c vaddr=3ffb0c1c size=03364h ( 13156) load[0m
[0;32mI (409) esp_image: segment 5: paddr=000f2078 vaddr=40080000 size=17e54h ( 97876) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (473) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;33mW (494) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (494) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[1;31mE (2188) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[1;31mE (4558) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (4558) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=403, errno=119[0m
[0;33mW (4568) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (4578) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (14388) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (14388) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (14398) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (14408) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (24128) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (24128) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (24138) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (24138) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (33788) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (33788) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (33798) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (33808) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (43448) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (43448) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (43458) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (43468) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (53038) transport_ws: Sec-WebSocket-Accept not found[0m
[1;31mE (53038) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=502, errno=119[0m
[0;33mW (53048) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (53058) AudioWebsocket: WebSocket disconnected[0m
[1;31mE (69168) transport_ws: Error transport_poll_write[0m
[1;31mE (69168) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;33mW (69168) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (69178) AudioWebsocket: WebSocket disconnected[0m
[0;33mW (69178) AudioWebsocket: WebSocket disconnected mid-record[0m
ets Jn  8 0602:7
rst:01 PWRNRSET,boot0x1 P_AT_LASH_OOT)
ofgp:0, SPWP:0xeckdv0x00,_drv:x0dd:x00,c0_drv00,ddv0x0,wp_dr:00oeDIO clockdi:la:x3ff0030,en66la:0x007800,ln58lad:0x008040e:80
enty 0x4086
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:01:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2f3b0h (193456) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0004f3d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0004f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ece4h (650468) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000eed0c vaddr=3ffb0c1c size=03364h ( 13156) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000f2078 vaddr=40080000 size=17e54h ( 97876) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (476) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[1;31mE (6170) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[1;31mE (9040) transport_ws: Error transport_poll_write[0m
[1;31mE (9040) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;33mW (9040) AudioWebsocket: WebSocket ERROR: ERROR[0m
[0;33mW (9050) AudioWebsocket: WebSocket disconnected[0m
[0;33mW (9050) AudioWebsocket: WebSocket disconnected mid-record[0m
t u 8 201600:2:7

s:0x (POWEON_EE)bo:0x13(SPI_ATFAHBOT)
conigsp ,SIP:0xe
clk_r:x0qdr:0x00,ddrv00,s_rv:000,hd_r:x0w_dr:0x00
od:I,cok div:2
loa:xff00,len6368
la:x0700,len:1580
od0408040,len:36ety0x0080638
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:01:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2f3b0h (193456) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0004f3d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0004f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ece4h (650468) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000eed0c vaddr=3ffb0c1c size=03364h ( 13156) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000f2078 vaddr=40080000 size=17e54h ( 97876) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (476) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[1;31mE (6170) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
ts Ju  8210:257
rst:01PWRNREST),bot:03(P_AT_FLAH_BOOcnisp: 0 SPIW:0e
l_rv:000,q_rv00ddv0x00,s0_dv00,drv:x00,w_dr:x0jmd:DIO cloc i:ld:x3fff030,e:3lad:04007000e:58load:x40080,e:80
ntry 04003
[0;32mI (26) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 23:01:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2f3b0h (193456) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0004f3d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0004f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ece4h (650468) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000eed0c vaddr=3ffb0c1c size=03364h ( 13156) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000f2078 vaddr=40080000 size=17e54h ( 97876) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (476) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[1;31mE (6170) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
