Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf1350 bytes. Smallest app partition is 0x1a9000 bytes. 0xb7cb0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.0 kbit/s)...
Hash of data verified.
Compressed 987984 bytes to 628656...
Writing at 0x00020000... (2 %)
Writing at 0x0002d081... (5 %)
Writing at 0x000371ae... (7 %)
Writing at 0x0003bddf... (10 %)
Writing at 0x00040e04... (12 %)
Writing at 0x00046593... (15 %)
Writing at 0x0004e9d3... (17 %)
Writing at 0x00058e5d... (20 %)
Writing at 0x0005e7de... (23 %)
Writing at 0x000645a0... (25 %)
Writing at 0x0006a162... (28 %)
Writing at 0x0006fd3c... (30 %)
Writing at 0x00075bb2... (33 %)
Writing at 0x0007b554... (35 %)
Writing at 0x00081196... (38 %)
Writing at 0x00086f28... (41 %)
Writing at 0x0008ccea... (43 %)
Writing at 0x000930a3... (46 %)
Writing at 0x00098b4c... (48 %)
Writing at 0x0009e996... (51 %)
Writing at 0x000a4dc1... (53 %)
Writing at 0x000aac1c... (56 %)
Writing at 0x000b064a... (58 %)
Writing at 0x000b58c2... (61 %)
Writing at 0x000bacc8... (64 %)
Writing at 0x000c039e... (66 %)
Writing at 0x000c5c2a... (69 %)
Writing at 0x000caebd... (71 %)
Writing at 0x000d062c... (74 %)
Writing at 0x000d6243... (76 %)
Writing at 0x000dbb5b... (79 %)
Writing at 0x000e1899... (82 %)
Writing at 0x000e7428... (84 %)
Writing at 0x000ecd95... (87 %)
Writing at 0x000f68ae... (89 %)
Writing at 0x000fdb4d... (92 %)
Writing at 0x00103a0f... (94 %)
Writing at 0x00109ab5... (97 %)
Writing at 0x0010ed4e... (100 %)
Wrote 987984 bytes (628656 compressed) at 0x00020000 in 14.8 seconds (effective 535.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 690.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1117.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
