Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfcc80 bytes. Smallest app partition is 0x1a9000 bytes. 0xac380 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 318.9 kbit/s)...
Hash of data verified.
Compressed 1035392 bytes to 654468...
Writing at 0x00020000... (2 %)
Writing at 0x0002d4e5... (5 %)
Writing at 0x00039061... (7 %)
Writing at 0x0003dc7f... (10 %)
Writing at 0x00042b42... (12 %)
Writing at 0x0004806d... (15 %)
Writing at 0x0004f4ea... (17 %)
Writing at 0x0005ab83... (20 %)
Writing at 0x000604a9... (22 %)
Writing at 0x00066227... (25 %)
Writing at 0x0006bfa0... (27 %)
Writing at 0x000722bc... (30 %)
Writing at 0x00078466... (32 %)
Writing at 0x0007e583... (35 %)
Writing at 0x00083eff... (37 %)
Writing at 0x00089be9... (40 %)
Writing at 0x0008fa01... (42 %)
Writing at 0x0009562e... (45 %)
Writing at 0x0009b242... (47 %)
Writing at 0x000a0f33... (50 %)
Writing at 0x000a74bf... (52 %)
Writing at 0x000ad1d8... (55 %)
Writing at 0x000b306e... (57 %)
Writing at 0x000b8317... (60 %)
Writing at 0x000bd5f6... (62 %)
Writing at 0x000c2da8... (65 %)
Writing at 0x000c858b... (67 %)
Writing at 0x000cd875... (70 %)
Writing at 0x000d2dc8... (72 %)
Writing at 0x000d8b01... (75 %)
Writing at 0x000de2df... (77 %)
Writing at 0x000e3fcf... (80 %)
Writing at 0x000e9a56... (82 %)
Writing at 0x000ef345... (85 %)
Writing at 0x000f8d70... (87 %)
Writing at 0x001004fb... (90 %)
Writing at 0x001062a3... (92 %)
Writing at 0x0010bea7... (95 %)
Writing at 0x001120cb... (97 %)
Writing at 0x001176f8... (100 %)
Wrote 1035392 bytes (654468 compressed) at 0x00020000 in 15.5 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 703.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1082.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
