Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xfcc80 bytes. Smallest app partition is 0x1a9000 bytes. 0xac380 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.7 seconds (effective 319.1 kbit/s)...
Hash of data verified.
Compressed 1035392 bytes to 654460...
Writing at 0x00020000... (2 %)
Writing at 0x0002d4e1... (5 %)
Writing at 0x00039064... (7 %)
Writing at 0x0003dc82... (10 %)
Writing at 0x00042b46... (12 %)
Writing at 0x00048071... (15 %)
Writing at 0x0004f505... (17 %)
Writing at 0x0005ab95... (20 %)
Writing at 0x000604bc... (22 %)
Writing at 0x00066235... (25 %)
Writing at 0x0006bfa4... (27 %)
Writing at 0x000722be... (30 %)
Writing at 0x00078469... (32 %)
Writing at 0x0007e589... (35 %)
Writing at 0x00083f03... (37 %)
Writing at 0x00089bef... (40 %)
Writing at 0x0008fa04... (42 %)
Writing at 0x0009563b... (45 %)
Writing at 0x0009b247... (47 %)
Writing at 0x000a0f33... (50 %)
Writing at 0x000a74c7... (52 %)
Writing at 0x000ad1de... (55 %)
Writing at 0x000b3074... (57 %)
Writing at 0x000b831f... (60 %)
Writing at 0x000bd600... (62 %)
Writing at 0x000c2db1... (65 %)
Writing at 0x000c8592... (67 %)
Writing at 0x000cd878... (70 %)
Writing at 0x000d2dcf... (72 %)
Writing at 0x000d8b0f... (75 %)
Writing at 0x000de2ea... (77 %)
Writing at 0x000e3fe2... (80 %)
Writing at 0x000e9a64... (82 %)
Writing at 0x000ef359... (85 %)
Writing at 0x000f8d83... (87 %)
Writing at 0x00100508... (90 %)
Writing at 0x001062b6... (92 %)
Writing at 0x0010beb5... (95 %)
Writing at 0x001120e6... (97 %)
Writing at 0x00117704... (100 %)
Wrote 1035392 bytes (654460 compressed) at 0x00020000 in 15.5 seconds (effective 535.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 704.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1175.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
