Command: ninja flash
[1/5] cd /home/julien/Documents/esp32IDF/hello_world/build/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/julien/Documents/esp32IDF/hello_world/build/partition_table/partition-table.bin /home/julien/Documents/esp32IDF/hello_world/build/hello_world.bin
hello_world.bin binary size 0xf6e40 bytes. Smallest app partition is 0x1a9000 bytes. 0xb21c0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/julien/Documents/esp32IDF/hello_world/build/bootloader/esp-idf/esptool_py && /home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/julien/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/julien/Documents/esp32IDF/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/3] cd /home/julien/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/julien/esp/esp-idf -D "SERIAL_TOOL=/home/julien/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/julien/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/julien/Documents/esp32IDF/hello_world/build -P /home/julien/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b5:f9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.7 seconds (effective 317.9 kbit/s)...
Hash of data verified.
Compressed 1011264 bytes to 634209...
Writing at 0x00020000... (2 %)
Writing at 0x0002d28e... (5 %)
Writing at 0x00039702... (7 %)
Writing at 0x0003e2b4... (10 %)
Writing at 0x00043157... (12 %)
Writing at 0x000485d7... (15 %)
Writing at 0x0004f7d5... (17 %)
Writing at 0x0005c2a7... (20 %)
Writing at 0x00062630... (23 %)
Writing at 0x00067d93... (25 %)
Writing at 0x0006df20... (28 %)
Writing at 0x00074168... (30 %)
Writing at 0x00079d8e... (33 %)
Writing at 0x0007f62e... (35 %)
Writing at 0x00085254... (38 %)
Writing at 0x0008afbb... (41 %)
Writing at 0x00090ddb... (43 %)
Writing at 0x0009696e... (46 %)
Writing at 0x0009c77c... (48 %)
Writing at 0x000a2e44... (51 %)
Writing at 0x000a8b32... (53 %)
Writing at 0x000ae87c... (56 %)
Writing at 0x000b3c50... (58 %)
Writing at 0x000b8ee3... (61 %)
Writing at 0x000be6f0... (64 %)
Writing at 0x000c3eae... (66 %)
Writing at 0x000c91a8... (69 %)
Writing at 0x000ce6f8... (71 %)
Writing at 0x000d42d4... (74 %)
Writing at 0x000d9c2e... (76 %)
Writing at 0x000df92f... (79 %)
Writing at 0x000e538d... (82 %)
Writing at 0x000eaca6... (84 %)
Writing at 0x000f4734... (87 %)
Writing at 0x000fbe17... (89 %)
Writing at 0x00101b10... (92 %)
Writing at 0x0010774b... (94 %)
Writing at 0x0010da21... (97 %)
Writing at 0x00112ca9... (100 %)
Wrote 1011264 bytes (634209 compressed) at 0x00020000 in 14.9 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 673.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1142.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
