{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../talkingBox"
		}
	],
	"settings": {
		"files.associations": {
			"websocket_manager.h": "c",
			"wifi_manager.h": "c",
			"*.ipp": "c",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"regex": "c",
			"utility": "c",
			"led_button.h": "c",
			"rc522_picc.h": "c",
			"rc522_spi.h": "c",
			"atomic": "c",
			"condition_variable": "c",
			"future": "c",
			"audio_player.h": "c",
			"string": "cpp"
		}
	}
}